title:Shii’ Honilǫ́, Niłch’i Diyin 
subtitle:Dwell in Me, O blessed Spirit
language:navajo
order:1,2,3,2,4,2
=
Shii’ honílǫ́, Níłch’i Diyin, 
Choo’į́ bił níká désh’į́į́’,
Hool’áágóó iiná atiinii 
Bikáá’ shiyííłáał dooleeł.
=
Shii’ honílǫ́, Níłch’i Diyin, 
Na’nitiní jooba’ii,
Hózhǫ́ hooghan baa hózhóonii 
Bá shijéí hasht’enilééh.
=
Jesus shá ti’hooznii’ígíí 
Baa nitsíshiyíłkees doo,
Bidił shá deezna’ígíí bee 
Shijéí hadaałt’é násdlį́į́’.
=
Áłahjí’ shił honílǫ́ǫgo 
Bee ooshdláanii shá doołdził,
Shich’į’ yáníłti’, shiníítį́į́ł, 
Yá’át’éehgo áshílééh.
