title:Ahínihółtą’ii Nihił Nilį́
subtitle:Blest Be the Tie That Binds
language:navajo
=
Oodlání ayóó’ó’ó’ní Yee da’ahótą’go 
K’ę hólǫ́ǫgo łá’í ídlį́ Yá’ąąsh bił aheełt’é.
=
NihiTaa’ bidááhdóó Yéego sodadiilzin,
Yéé’ dóó ił chohoo’į́ biyi’di Nidi łá’í niidlį́.
=
Ade’ áhoot’é éí  Ałts’ą́ą́’ da’niilk’iizgo
T’áá’ahą́ą́h deichago ahaa A’áhí daniidzin.
=
Ałts’ánídeikahgo Bąąh danihíni’ łeh,
Nihí éí nída’ahiiltséehjį’ T’ááłá’í daniidlį́.
