title:He Lives
language:navajo
=
Jesus hin11h n1sdl98’ii 47 k’ad b1 hinishn1,
Shi[ b44h0zingo Jesus Christ t’11’aan77 hina.
Bizaad ch1nah 1sh0sin,
   b7la’ yee shaa jooba’,
Shide’ 1hoot’88hgo sh7k1 a n1lwo’.
=
Hin1, Hin1, Christ Jesus k’ad hin1.
Shi[ t1d7’aash, Shich’8’ y1[ti’,
![ts’00zi hon7t’i’g00.
=
Hin1, Hin1, bee yisd1n1’iild44h.
Haait’4egosh2’ shi[ b44h0zin?
Shij47 bii’di hin1.
=
Jesus yee aa jooba’ii a[n7i’gi honish[=,
!1d00 shij47 nidaazgo b7 t’47 bee ha’0shn7.
Shil32j7’ doo hoot’98 da nidi, b7 shi[ yi’ash,
Nihaa n7dood1[7gii 47 beidoo[k11[.
=
Hin1, Hin1, Christ Jesus k’ad hin1.
Shi[ t1d7’aash, Shich’8’ y1[ti’,
![ts’00zi hon7t’i’g00.
=
Hin1, Hin1, bee yisd1n1’iild44h.
Haait’4egosh2’ shi[ b44h0zin?
Shij47 bii’di hin1.
=
Da’iinohdl1n7g77,Jesus bich’8’ dahohtaa[,
Christ Jesus 47 Naat’1anii
   hool’11g00 baa ha’niih.
Hasih b7din h0y4e’gi 1k1 an1alwo’ii
T’11 b7t’4iy1 1k0t’4ego aa joo ba’.
=
Hin1, Hin1, Christ Jesus k’ad hin1.
Shi[ t1d7’aash, Shich’8’ y1[ti’,
![ts’00zi hon7t’i’g00.
=
Hin1, Hin1, bee yisd1n1’iild44h.
Haait’4egosh2’ shi[ b44h0zin?
Shij47 bii’di hin1.
