title:God Naa !h1ly32 Doo
subtitle:God Will Take Care of You
order:1,2,3,2,4,2,5,2,6,2
language:navajo
=
T’1adoo ni[ y4’7 hin7n1a doo,
God naa 1h1ly32 doo,
Bit’a’ biyaagi hin7l=,
God naa 1h1ly32 doo,
=
God naa 1h1ly32 doo,
T’11 1kw77 j9, t’11’a[tsog00
God naa 1h1ly32 doo,
$7 naa 1h1ly32 doo.
=
Yoo[k11[g00 nij47 bidziil doo,
God naa 1h1ly32 doo,
H0y44’ da’n7tiing00 ni di,
God naa 1h1ly32 doo,
=
N7n7zinii God neidool44[,
God naa 1h1ly32 doo,
Yee jooba’ii ni[ h0l=- doo,
God naa 1h1ly32 doo,
=
Y7n77[ bi[ y7n1a[go nidi,
God naa 1h1ly32 doo,
Nij47 bich’8’ h0zh=- doolee[,
God naa 1h1ly32 doo.
=
Azh3 nan7hontaah nidi,
God naa 1h1ly32 doo,
Jesus 47 bee ha’77n7ln7,
God naa 1h1ly32 doo.