title:God Al1ahgo Naat’1anii, H1go
subtitle:Come, Thou Almighty King
order:1,2,3,4
language:navajo
=
God Al1ahgo Naat’1anii,
Ay00’1n0odziilii,
Nihaa n7n11h,
Nih7k1 anilyeed,
D00 nihinan7t’1,
Hool’11k66’
H0l0onii N7l9, e7 b22. 
=
Saad Ats’77s s7n7l98’ii,
Deen7 bee had7n44h, 
Nihidiits’99h,
Nihik’ijiin7dliih,
Nizaad d00 niN7[ch’i
Bee dadiniigingo
!nih7l44h.
=
God N7[ch’i Diyinii,
Aj47bee n7h0ln77h,
Saad diyingo
Beenihi[ hod77lnih,
!1d00 ts’7d1 t’11k1
Ni[hits’33’dah d0oya;
Bee adziilii.
=
God T11’N1n7dl7inii,
Hooll’11g00 naa ha’niih,
Naa dahwii’niih,
Bee n7h0ln7h7g77,
Bee a y00’1n7t’4ii
Ay00’1n0olningo
Dan7il’98 doo.