title:So[t8’, Da’iinohdl1anii
subtitle:O Come, All Ye Faithful
language:navajo
order:1,2,3,2,4,2
=
Nihi[ dah0zh0onii, da’iinohdl1ni77,
So[t8’,t’11 ‘1n0[tso Bethlehemg00
Naat’1anii yizhch7n7h77 dad7n7il’88[.
=
Bich’8’ nidahokiiklaa[,
So[t7’,nidahodiidlaa[,
Bich’7’ nidahodiidlaa[,
Christ b0h0ln77h
=
Christ bich’8’ dahohtaa[, sin bee baa dahohniih,
Diyin nidaal’a’ii noh[7n7g77,
God baa dahohniih, al11h 1daat’4ii bee.
=
Aoo’, naa h0zh=-go nihitah y7n7y1,
Christ Jesus, ni t’4iy1 naa ha’niih le’,
God Bizaad Nil7inii 47 din3 sil99’[