title:Nina’ah0l7 Ay00’1t’e
subtitle:Great is Thy Faithfulness
order:1,2,3,2,4,2
language:navajo
=
ShiTaa’, God n7l7inii, na’ah0dl7igo
Ni 47 doo chaha’oh ni[ n11yis da,
!1d00 ts’7da1 doo [ahgo 1]d77ln7i[ da,
T’11[1h7gi 1nt’4dgo ahool’1
=
Na’ah0dl7h7g77 $idi ay00’1t’4
T’11 1kw77 j9 1nid7go n4ist44h,
Nisinii 47 ni t’47 bee shaa 1h0ly1,
Bee na’0dl7h7g77 ay00’1t’4
=
Ni[n1h1h11h nizh0n7go hasht’eelyaa
W0t’11 naazl1ii a[d0hasht’edaalyaa,
D77 t’11’1t’4 49yeenihi[ dahalne’,
Jiin7ba’ d00 na’ah0dl7, daan7
=
Shi b22h1gi’1t’eii shits’1hid7’aah
Shi[ hon7l=-go bee ch1nah nish[9,
T’11 1kw77 j[ bee 1n7sht’4e doolee[ii
T’00’ahay07 bee shaa jiis7n7baad.