title:Away in a Manger
language:navajo
=
N7l4idi aw44’ bits’11l doo7g77 adin,
B0h0ln7ihii Jesus t[’ohbik11’ niilt9.
Sit98j8’ w0dahd66’ s-’ a da’dees d77n,
B0h0ln7ihii Jesus t[‘oh yik11’ a[hosh.
=
B44 ga shii  1 daa n7,  a w44’  ch’7 n1 dzid,
Ni di  B0 h0l n7i hii,  doo  ndi  yi cha da.
B0 h0l n7i hii,  ni  a y00 ’1 n77 n7sh ’n7,
$7  b22  hoos ’88d j8’  sh7ighah g00  ho ni l=.
=
! [ah j8’  shi[  ho n7 l=,  B0 h0l n7i hii,
Hool ’11 g00  11 d00  a y00 ’1 sh77 n7’ n7.
![ ch7 n7  t’11 ’a[ tso  bi k’i jii n7 dl7,
Y1 22sh di  ho nii dl=- go  1 ni h7 l44h.