title:Ay00’1]t’4
subtitle:How Great Thou Art
language:navajo
=
\(this song needs work\)

ShiDiyin God, n7la’ bee 1deinilaii
$7 haas7i go shitah n1hodii[n11h,
S-‘ n8sh’98go 11d00 ii’ni’ diists’a’go
T’11’a[tsog00 ne’adziil yaa halne

Jooba’ii God n7zhi’beenaaha’niih,
ShiDiyin God, ay00’1]t’4, Nine’yisdz77;
Yisd1sh77n7[t7inii, Ay00’1n00dziil. 

Hootsog00 11d00 dzi[di tsin taash1ago
Nizh0n7go ay11sh biin44’ dii[sts’a’,
Dzi[ l1tahd00 h0zh=-go adayiist’88ts’a’ hoozk’1z7go da]ch’i

$7 Diyin God biYe’ Jesus yiedlee’go Tsin 77’1agi seesy9 atah 1sht’8, Tsin77’1agi seesy8 atah1sht’8, Tsinb22hj8’ bidi[ deezna’ 11d00daazt3, Danichx=’7ii shii’ h1idoodl4e[go b22.

Christ n11d1a[go bidiln7 didoots’98[go Shi[n1t’1azhdi dool1d0’h0zh=0 A’oh nish[89go bich’9’ yaa 1deeshn77[,ShiDiyin Godn n7h0ln77h dideeshnii[.
