title:God Ay00 1t 4ii Nihich  33h H0l-
subtitle:A Mighty Fortress Is Our God
language:navajo
=
NihiGod ay00 1b0odziil, Ach 33h ho0l0onii ni l9 ,
^id7 nih7k1 an1lwo ,Oogh32[ii 47 a[n7i gi
H11l1 t’11 a[k’id33 ‘ Ana’7 nil7inii t’ahdii ak’e’ di
niih yee nihinaalnish, Nidi Godj7go bidziil.
=
T’11 nih7 nihidziilii 47 Bee nihaa hod7n0on44[
God 47 din4 niin7[t7inii, $7 nihich ij7 nil9
H17 1t9, danohlin, J0 47 Christ Jesus, B0h0ln7i ni
L9, doo [ahgp 1n4eh da, ts’7da ak’eh didoodlee[
=
N7[ch’i ni’ii[ch—h7g77 47 Ti’nihiyoo[n77h nidi
Doo nihi[ daay4e’ dadoolee[, God Bizaad hod7n0o[n44[
Ni[ch’I b1h1dzidii, Doo nanihii[n1a da, God 1bidoo[d88[
Go t’11’77kd22’ bee hoo’a’, Saad t’11[1’7 nidi bee
=
Adziil t’11’a[tso bil1ahgo Bizaad bidziilii h0l=
Nihich’ij7 nil7inii 47 Bin7[ch’I nihee h0l=
Ni’ bik11’ h0l0lnii $7 a[tso bid77chid,shits’77s nidi a[
D0’ ,God bee b0h0ln7ihii Ts’7d1 doo nidoot’ih da.