title:When I Survey the Wondrous Cross
language:navajo
=
Tsin’a[n1oszid yii[ts33go n4sh’9,
!kwii din44h ay00’1t’4ii daazts3,
$7 bee shee 1daa hodz0dli’y64
Baa y1n7singo 1shiilaa.
=
T’1adoo bee 1daa h0sh’niih7 d2
Bol0ln7ihii daazts1n66 t’4iy1,
Ha’1t’7ida al1ahgo 00sh’n7inii
y65 baa din7’3, sh11h t1n47zgiz
=
Yee 1sh0’n7inii d00 y7n77[ $7
bidi[ bi[ n11l77go yii[ts1.
D77 t’ah doo yiilts4eh da n7 t’44,
$7 hosh deen7 bi ch’ah bich’ah b11lyaa.
=
Nahasdz11n t’11’1 t’4 sh7i’go
![ts’77s7g0 sha’nid4el doo
Diyingo ay00’1sh0n7inii48
She’iina’a[tso b77 sil[p.