title:Ayóó’át’é Jį́ Beidoołkááł
subtitle:There’s a Great Day Coming
language:navajo
=
Ayóó’át’é jį́, éí nihwiit’aah jí, éí 
Ayóó’át’é jį́ éí beidoołkááł, 
Doo da’oodlání God bidine ‘é bits’ádoo’nił, 
=
Eísh biba’ hasht’e’ádíínílzin?
Nihwiit’aah jį́ beiníłką́ągoósh 
Éí hasht’e’ádííníl zin dooleeł? 
Christ bidááhdóó nidoohkahgiísh 
Hasht’edadoohdzaa?
=
Adinílííd jį́,éí adińdíín jį́, éí 
Adinílííd jį́ éí beidoołkááł, 
God ayóó’ádayó’níinii t’éí bá bee hool’in doo, 
=
Eísh biba’ hasht’e’ádíínílzin?
Nihwiit’aah jį́ beiníłką́ągoósh 
Éí hasht’e’ádííníl zin dooleeł? 
Christ bidááhdóó nidoohkahgiísh 
Hasht’edadoohdzaa?
=
Baa yí níiłgo jį́,éí chahasingo jį́,
Éí baa yíníiłgo jį́ beidoołkááł,
Doo da’oodlánę́ę éí yówehjį’ dabidi’doo’niił,
=
Eísh biba’ hasht’e’ádíínílzin?
Nihwiit’aah jį́ beiníłką́ągoósh 
Éí hasht’e’ádííníl zin dooleeł? 
Christ bidááhdóó nidoohkahgiísh 
Hasht’edadoohdzaa?

