title:Jesus Al11h !n0olnin
subtitle:Fairest Lord Jesus
language:navajo
=
Jesus Naat’1anii
Ay00’1n0olnin,
God biYe’ din4 sil98’ii
Ay00’1n0sh’n7,
N1 hinishn1a doo,
Nee shee hool’inshi[ h0zh=.
=
T’iis danizh0n7,
Hootsonizh0n7,
$7 ay00’1n0olnin nidi,
Christj7go al11h,
Jesus ni[t00l7,
Y7n77[ bii’d66’ b7 bee hashtaa[.
=
Sh1]d77nnizh0n7,
Oolj44’nizh0n7,
S-‘ a[d0’w0t’11h dadi’n7[d77n
!1d00t’11’a[tso
Dadi’n7[d7inii
Bil1ahdi Christ adin7[d77n.
=
K4yaht’11’1t’4
Been7h0ln7ihii,
God biye’ din4sil98’ii bee
Baa ha’niihii,
Ts’7d1 t’11’1t’4
K’ad d00 hool’11g00b77’doolee[.