subtitle:Go Tell It On the Mountain
order:1,2,1,3,1,4,1,5,1,6,1
language:navajo
=
Dzi[ gh33’ g00  baa  da ho[ ne’,
T’11 ’a[ tsog00  baa  da ho[ ne’,
Dzi[ gh32’ di  baa  da ho[ ne’,
Christ yizhch9,  da doh n7.
=
T[’4e ’go  ni da’ ni[ kaa dii
Di b4  y7 na h1as t3,
J0 ’a kon,  y1’ 22sh  bii’d66’
Di yin  bee  i’ d77 dl11d.
=
Di yin go  ni daal ’a ’7
Y1’22shd66’  da ha taa[,
Di b4  y7 na h1as t1 n65
$7  bi[  y44’  da haz l99’.
=
{99’  bi ghan  bi yi’  g0 ne’
Je sus  ni h1  yizh ch9,
! ko  yis d1 ’iil d4e hii
Ni haa  yi di n7 ’3.
=
Na ni t1ii  47  nish [98 go
Shee  i ’ii ’aah  n7t’44’,
Je sus  47  n4i s4 kan go
Shi[  77shj33  1 hoo laa.
=
Di yin  God  yi sis dl22dgo
Doo  1 daa  hashniih  da,
H11 l1  bi zaad  47  k’ad  bee
S4 z98 go  1 shii laa.