title:H0zh= N1h1sdl99’
subtitle:Joy to the World
language:navajo
order:1,2,3
=
H0zh= n1h1sdl99’ ne’ bik11’,
Jesus d77sh j9 yizhch9,
T’11’1n0[tso danihij47
Bi yi’ badahoo[‘aah,
Biyi’b1dahoo]’aah,
Nigij47 bi yi’ b1sohoo[‘aah.
=
H0zh==j7 n7hee ha’77’3,
H0zh==j7 sh1n7d77n,
Bee nihitah adideezdl11d,
W0t11hd66’ sh1n7d77n,
W0t11hd66’ sh1n7d77n,
Beenihitahg00 adideezdl11d
=
H0zh= n1h1sdl99’ ni’ bik11’,
God 47 nihaa joozba’,
Adahwiss’11h00 b44h0zinii
Bee h0zh=n1h1sdl99’,
Bee h0zh=n1h1sdl99’,
Beeh0zh=, bee h0zh= n1h1sdl99’.