title:Diyin, Diyinii God
subtitle:Holy, Holy, Holy
language:navajo
=
Diyin, Diyinii God, Ay00’1n0odziilii,
Ts’7d1 ab7n7go nich’9’go dahwiitaa[.
Diyin, Diyinii God, Jiin7ba’ d00 Nidziil,
T1a’go T’11’go T11[1’7 N1]dl7inii nil9.
=
Diyin, Diyinii God, Ay00’1nit’4ego
Nidiy99’ t’11’a[tso nich’8’ nidaha[1.
Diyingo ndaal’a’7 nich’9’ yaa 1]daat’88h,
Hool’11g00 iin1 47 be n7h0ln77h.
=
Diyin, Diyinii God, Do Yit’7inii n7l9,
B22h1gi’1t’4ii biniinaa doo ni’diilts4eh da.
Ni t’47 Diyin n7l9, ni t’4iy1 din7yin,
Hadaa[t’4ii t’4iy1 bee hadin7t’4.
=
Diyin, Diyinii God, Ay00’1n0odziilii,
Iinilaii t’11’1t’4 naa dahaniih doolee[.
Diyin, Diyinii God, Jiin7ba’ d00 Nidziil,
T1a’go T’11[1’7 N1]dl7inii n7l9.