title:Jesus Bidi[ T’47 Id44[n7
subtitle:Nothing But the blood
language:navajo
=
Jesus Christ bidi[ t’47y1 Bee shs’1t’4 sh22h t11doogis,
Jesus Christ bidi[ t’4iy1 Bee she’iina’ h11didoo’n77[.
7l98go deezna’ii, [igaigo t11s7zgizii,
T0 bin1[t’4ii 1din, Jesus bidi[ t’47 id44[n7.
=
Jesus Christ bidi[ t’4iy1 Sha’1t’e’ bik’4 nin1ly1,
Jesus Christ bidi[ t’4iy1 Bee shich’9’ h0zh= n1h1sdl99’.
7l98go deezna’ii, [igaigo t11s7zgzii,
T0 bin1[t’4ii 1din, Jesus bidi[ t’47 id44[n7.
=
Jesus Christ bidi[ t’4iy1 Bee she’iina’ n7dooj--[ l1,
Jesus Christ bidi[ t’4iy1 T’11’ a[tso bil1ahdi 7l9.
7l98go deezna’ii, [igaigo t11s7zgizii,
T0 bin1[t’4ii 1din, Jesus bidi[ t’47 id44[n7.
=
Jesus Christ bidi[ t’4iy1 T’11’7iys7 bee ha’0shn7.
Jesus Christ bidi[ t’4iy1 Bee t’11’1kogi 1n7sht’4.
7l98go deezna’ii, [igaigo t11s7zgizii,
T0 bin1[t’4ii 1din, Jesus bidi[ t’47 id44[n7.
=
Jesus Christ bidi[ t’4iy1 T’11’1[ahj9’ bee hinisha1,
Jesus Christ bidi[ t’4iy1 $id7 bee y1’22shg00 d4y1.
7l98go deezna’ii, [igaigo t11s7zgizii, 
T0 bin1[t’4ii 1din, Jesus bidi[ t’47 id44[n7.