title:God Bizaad, Naaltsoos Diy’inii
subtitle:Holy Bible, Book Divine
language:navajo
=
God Bizaad, Naaltsoos diyinii, 
Anílį́įgo shíí’ nílį́.
Yishááłdę́ę́’ bee shił hólne’, 
Ánísht’éii bee nashinítin.
=
Yóó’ííyáago shidííníteh, 
Yisdádeeshááł shił ch’ííní’ą́.
Yishááłgóó shiníitį́įł doo, 
Hoshíníké dóó jiiníba’.
=
Iiná doo baa hózhǫ́ǫgi 
Ti’hooshníihgo nee ha’ósh’ní.
Shíí’ nílį́įgo  ádíní, 
Aniné bik’eh hodidoodleeł.
=
Ił hózhǫ́ nee yideestsééł, 
Hodook’ą́ą̨́ł dó’ baa hólne’.
Saad diyinii nílį́įgo 
Anílį́įgo shíí’ nilį́.
