title:T0 H11l99ji ‘Ahohk11h
subtitle:Come, Thou Fount
language:navajo
order:1,2,3
=
T0 h11l98j8’ ahohk1ahgo
Baa h0zh=-go dahohtaa[,
Bijooba’ doo ninee[n4ehii
Baa ha’ niihgo dahohtaa[,
Y1’22shdi yee dahataa[ii,
$7 bee shin77t98[ doolee[,
Ay00’00’n7 yee h11sh77[t9,
!ko 47 bee baa hashniih.
=
ShiTaa’ sh7k1 77n7lwodgo
D77j98j8’ shi[ n77n7’11zh,
&in7n7zinii bik’ehgo
Y1’1t’4ehgo naa deesh11[,
God bits’31j8’ y00’77y1ago
Jesus bee sh4n1hoosdzin,
B1h1dzidii yik’eh deesdl99’,
Bidi[ t’47 yee n11shiis’nii’.
=
Nijooba’ bee sh22 h17n7[‘1,
!ko t’00 n77’7’diishyaa
Bee ay00’1 sh77n7’n7inii
$7 bee shej47 n77’ nil9.
!ko doo y00’adeesh1a[ da,
Doo shidziil dago 47 b22,
Shij47 t’11’1t’4 ni doolee[,
Y1’22shdi yah a]deeshd11[.