title:Diyingo Ndaal’a’7 Biyiin Doohts’99h
subtitle:Hark The Herald Angels Sing
language:navajo
order:1;2,3;2,4;2
=
Ge’! diyingonidaala7
K0daan7go dahataa[,
Christ yizhch9 e7 baa ha’niih,
God,K’4, n1nihidoo’niid,
Ni’nidahonees’33d66’
Diyinbich’9’dahohtaa[,
Bethlehemgi Christ yizhch9,
Dadohn7i godahohtaa[.
=
Jesus d77sh j9 bi’ dizhch9,
$id7 k’ad baa dahwii’niih.
=
Christ y1’33shd66’ baa haniih,
Christ hool’11g00 b0h0ln77h,
A[k’id33 nihaadeet’3,
Ni’ nik11’ch’ik44hbishch9,
God 47 ats’77s yee n7 y1,
Din4 yitanj9 no7y1,
God 47 77shj33 7’diilyaa,
K’ad47 God nihi[ h0l=
=
T’11’ aah7inii bee hoos’99d,
Christk’4 n1hodoo[ee[ii
Iin1 yi[ nihaan7y1’
Hadaaa[t’4 n7dadiidlee[,
K’ad doo n11’ n7’n4e da doo,
Hool’11g00 hinii’ n11 doo,
$7 bee nihok11’ din4
N7[ch’i bee n7dadooch77.