subtitle:There'll Be No Dark Valley
language:navajo
=
Chaha[hee[ 1din doo ni’ bik1a’gi,
Jesus n11n1dz1ago 1hodoon77[.
Chaha[hee[ 1din doo no’ bik1a’gi,
Bighang00 anihidoo’ish.
=
Ay00’1dab0n7inii t’4iya   /   t’4iy1
Bighandi 1[ahdoolee[   /   doolee[
Chaha[hee[ 1din doo ni’ bik1a’gi,
Bighang00 anihidoo’ish.
=
Day7n77[ 1din doo ni’ bik1a’gi,
Jesus n11n1dz1ago 1hodoon77[.
Nidi baa h0zh=-go idi’doodla[,
Bighang00 anihidoo’ish.
=
Ay00’1dab0n7inii t’4iya   /   t’4iy1
Bighandi 1[ahdoolee[   /   doolee[
Chaha[hee[ 1din doo ni’ bik1a’gi,
Bighang00 anihidoo’ish.
=
Dajicha 1din doo ni’ bik1a’gi,
Jesus n11n1dz1ago 1hodoon77[.
Nidi baa h0zh0onii dazhd7n0ol’88[,
Bighang00 anihidoo’ish.
=
Ay00’1dab0n7inii t’4iya   /   t’4iy1
Bighandi 1[ahdoolee[   /   doolee[
Chaha[hee[ 1din doo ni’ bik1a’gi,
Bighang00 anihidoo’ish.