title:T[‘44’ D77y88d33’
subtitle:O Holy Night
language:navajo
order:1,2,3
=
Hodiyint[‘ 4e’go s-‘ bee da’di]d7ingo
!ko Yisd1’ iin7[ii bi’dizhch9,
Din4 ti’dahoo7h65 baazhn7y1ago
Bij47 biyi’di haa bi[ dah00zh--d.
!1d00 ch’44skai y65 bi[ n7dahooj--d,
H11l1 chohoo’8 Bee adideezdl11d. 
Yaa  1daahn44h Yingonidaala 7
E7 de7s0[ts33 Christ yizhch7 yaa dahalne’,
Ho Diyin t[‘4e’go Christ 47 bi’dizhch7
=
Christ yizhch7n65d33’ hast07y1anii
S-‘ bik’ ehgo 47 Jesus yaa y7kai,
Nidi nih7 47 nihe’ ood[2’ t’47 bee
Christ bi’ bi’dizhch7n65j8’ nin1hiid11h.
Al11h naat’1anii a’ohgo 7’dilyaa,
Ti’dahwii’n7h65 nihid’ is hazl99’.
Daniidzinii $7 nih1 bi[b44h0zin,
Ninant’a’7 Christ 47 b44hon7s88h,
NiNaat’1anii bich’8’ yaa 1n7n44h
=
Ay00’1da’ah77n0h’nihi[n7.
Baahane’ 47 bee hasht’ehod7t’4
Niha’1t’e’ bee dah nihi’diist[‘0n65
Bits’32j8’ nih4idiich1idii nil9.
Ad44h daniidzingo nihi[ dah0zh=,
$1 nihih41bii’d66’ bii dahwiitaa[.
Christ b0h0ln77h, D1zhi’ 47 baa dahohniih.
Ay00’1t’4ii 47 bii baa daho[ne’.
Aoo’,47hoo[’11 g00 bee baa daho[ne’.