title:Da’ Nin11[7sh?
subtitle:Were You There?
language:navajo
=
Da’nina1[7sh Jesus bi[ i’oolkaal N77n11[7sh?
Da’nin11l7sh Jesus bi[ i’oolkaal N77n11[7sh?
$id7 t’oo bik’ee shitah hodit[idgo nashii[n1a[eh.
Da’nin11[7sh Jesus bi[ i’oolkaal 
=
Da’nin11[7sh ti’hooznii’go daazts3 N77n11[7sh?
Da’nin11[7sh ti’hoosnii’o daazts3 N77n11[7sh?
$id7 t’oo bik’ee shitah hodit[idgo nashiiln1a[eh.
Da’nin11[7sh ti’hooznii’ go daazts3 
=
Da’nin11[7sh Christ yaa ada’ashziizh N77n11[7sh?
Da’nin11[7sh Christ yaa ada’ashxiizh N77n11[7sh?
$id7 t’oo bik’ee shitah hodit[idgo nashiiln1a[eh.
Da’nin11[7sh Christ yaa ada’ashxiizh
=
Da’nin11[7sh Jesus ts4 n7daist9 N77n11[7sh?
Da’nin11[7sh Jesus ts4 n7deist9 N77n11[7sh?
$id7 t’oo bik’ee shitah hodit[idgo nashiiln1a[eh.
Da’nin11[7sh Jesus ts4 n7deist9?
=
Da’nin11[ish daazts33d66’ han1sdz1 N77n11[7sh?
Da’nin11[7sh daazts33d66’han1adza N77n11[7sh?
$id7 bich’9’go k’ad65 hadishgh1ash [eh,baahashniihgo
Da’nin11[7sh daazts33d66’ han1sdz1?