title:Christ Nídoodááł!
subtitle:Christ Returneth!
language:navajo
order:1,2,3,2,4,2,5,2
=
Hayííłką́ągo doodaii’ t’óó hoos’įįdgo daats’í, 
Jį́ honaa’éí bee adideezdláadgo daats’í, 
Yá’ąąshiidęę’ Jesus bits’ádi’nílíidgo 
Bíí’ danilíinii yíká doogááł.
=
Tsį́įłgo nihaa díínááł, áko nich’į’ dahwiitaał doo. 
Christ ní doodááł! 
Baa ha’niih doo! Éí t’áá ákót’ée doo, 
T’áá ákót’ée dooleeł!
language:navajo
=
Ałní’ní’ą́o doodaii’ i’íí’ą́ągo daats’í, 
Éí doodago ts’ídá tł‘éé’ííłníi’go daaats’í, 
Christ bits’ádi’ nílíidii bee hwiidool’įįłgo 
Bíí’danilíinii yíká doogááł.
=
Baa ha’niih, ha’níigo yá ąąshdę́ę́’ náádáał doo, 
Bidiyį́į́’ dóó diyin nidaal’a’í dookah. 
Bijooba’ ayóó’át’éii bee bińdeezlíidgo 
Bíí’danilíinii yíká doogááł.
=
K’ad yiikah doo yę́ę, dooládó’ baa hózhǫ́ǫ da! 
Adiniih, yínííł, náhádzid éí ádingóó 
K’os bii’ Christ yá ‘ąąsh ayóó’áhonóolningo 
T’áá bí bił dah didiikah. 
