title:Christ Bich’8’ Nidahoh[1
subtitle:O Worship the King
language:navajo
=
Christ Naat’1anii 48 bits’1di’ n7’l77d, Bibee’adzii lii 47ba adahohtaa[, Nihich’32hgi naagh1ii 4id7 hool’11d66”, Aa ha’niih nizh0 n7ii a[n77’d66’siz9.
=
Ay00’1b0odziil, a y0ogo jooba’, Bee  adin7liidii yee had7t’4,B1h1ch9’go 47 k’osdi[hi[ nahalin, !1d00 n7yoltsoh 47 yee at7’4[‘9.
=
Bee ak’ij7kl7ii ay07’1n4el22’, Bi[ dan7ch’I d00 bi[ adin7d77n, !1d00 nihok11’g00 bee hahod7t’4, T’11 47 dahtoo’ d00 naha[tin n1n7dl9.
=
{eezh t’47 daniikl9, doo nihidziil da , Na t’47 nidziilgo naa dadz77n7idl7, !nihiinilaii nihich’33h d7n7lnii’, Nee yisd1n1haakaii,nihik’is n7l9.