title:How the Fire Fell
language:navajo
=
Saad 47 baa hashne’go shi[ y1’1t’44h,
Ni[ch’i bee shi’dilz98go.
!ko i[ h0zh= shiyi’ had44b88d,
Ni[ch’i bee shi’dilz98go.
=
Ts’7d1 b4n1shniih doolee[,
y1’22shiid66’ God biN7[ch’i shik’i hoole’.
Dool1d0’ nizh0n7 da,
God biN7[ch’i dinishyingo 1shiilaa.
=
K’ad shiyi’di y44’ h0l0n65 1din,
Ni[ch’i bee shi’dilz98go.
!ko hod4ezy44l shiyi’ had44b88d,
Ni[ch’i bee shi’dilz98go.
=
Ts’7d1 b4n1shniih doolee[,
y1’22shiid66’ God biN7[ch’i shik’i hoole’.
Dool1d0’ nizh0n7 da,
God biN7[ch’i dinishyingo 1shiilaa.
=
Neeni bits’32j8’ k’ad shij47 n1zyiz,
Ni[ch’i bee shi’dilz98go.
H11l1 God biN7[ch’ishik’i hoole’,
Ni[ch’i bee shi’dilz98go.
=
Ts’7d1 b4n1shniih doolee[,
y1’22shiid66’ God biN7[ch’i shik’i hoole’.
Dool1d0’ nizh0n7 da,
God biN7[ch’i dinishyingo 1shiilaa.
=
Y1’22shdi naat’1ch’ah shiba’ si3,
Ni[ch’i bee shi’dilz98go.
$7 shij47 ni[t0l7go 1yiilaa,
Ni[ch’i bee shi’dilz98go.
=
Ts’7d1 b4n1shniih doolee[,
y1’22shiid66’ God biN7[ch’i shik’i hoole’.
Dool1d0’ nizh0n7 da,
God biN7[ch’i dinishyingo 1shiilaa.