title:Naa Dahwii’niih
subtitle:Revive Us Again
language:navajo
order:1,2,3,2,4,2,5,2
=
Naa dahwii’niih, God,
NiYe’ t’11[1’77g77
$7 nih1 daazts3 d00
y1’22shg00 an11dz1.
=
Ay00’1]t’4, naa dahwii’niih.
Naa dahwii’niih doolee.
Ay00’1]t’4, naa dahwii’niih.
Nidziil nih77’ doo.
=
Naa dahwii’niih, God,
N7[ch’i Diyinii  b22
$7 bee Yisd1’iin7i[ii
b44dahosiilz88d.
=
Christ baa dahohniih,
$7 tsin y22 daazts32go
Niha’1t’e’ t’11’1t’4
nih22h nay77[‘44l.
=
Y1’22shd66’ k-‘ii,
Ay00’1b0odziilii
$7d7 bee hinii’n1ago
1n1nih7dl44l.