title:Calvaryj8’ Shi[ D7’aash
subtitle:Lead Me to Calvary
language:navajo
=
She’iina’ been0h0ln7ihii
Ay00’1t’4ii n7l9,
Hosh nich’ah y65 b44shiy7[n77h,
H11l1 ay0o yooshn44h.
=
Geths4manii b44shiy7[n77h,
H11l1 ay0o yooshn44h 47 b22,
Calvaryj8’ shi[ n11d7t’aash,
H11l1 ay0o yooshn44h.
=
Nits4n7’oots44go y7deests4e[go
47 baa yishcha doo,
$7njels bits’1da’deezd7ingo
$7 naa 1dahaly3.
=
Marygi  1t’4ego y7n77[
Yish1a[go na’deesh[44[,
Y00’1]’diilyaa y65gi
47shich’8’77shj33 1n7l44h.
=
B7neeshdl98go tsin’a[n1oszid
Bee n1 hinishn1a doo,
Y7 n77 ti’niyoosnii’ y4eni’
{ahj8’ sh77’doo nisin.