title:Jesus Baa Ha’niih
subtitle:Glory to His Name
order:1,2,3,2,4,2
language:navajo
=
Jesus tsin’a[n1oszid b22hj8’
Sh1 daazts31go 47 bee yisd44y1
!kwii bi di[ shij47 b22h 1lyaa,
Jesus baa ha’niih. 
=
Jesus baa dahohniih,
T’11 b7 baa dahohniih,
Jesus bidi[ shij47 b22h 1lyaa,
Jesus baa ha’niih. 
=
Ay00’1n0olningo yish44y1,
Shij47 47 bii’ Jesus yah 77y1,
B7 bitsin’a[n1oszid 77’1agi
Shi[ yah an11t’11zh.
=
Jesus bich’8’so t’11’1n0[tso
Nihii’naaz7inii bi[ hidohk11h,
D77sh j9 hadaa[t’4 nidadoohlee[,
Jesus baa ha’niih. 