title:W0dahgo Sin Diits’a’\!
subtitle:There’s a Song in the Air\!
language:navajo
=
W0dahgo sin diits’a’\! S-‘ bits’1di’n7l77d\!
An1 sodilzin, Naat’1anii yezhch98go 47 baa h0[ dah00zh—d, Ch’ik66h biy11zh 4i A[k’id33’ din4 yiba’1t’4ii bee hoos’88d, Nihok11’g0047
Adi]d77nnihi[ da h0ssh=-go dahwiitaa[, $7 t[4e’goy122sh
=
Aw44’ hazh0’0go yicha! S-‘ bee hool’ingo sin nizh0
D7 b0h0ln7ihii nil9. S-‘ bee hool’ingo sin nizh0
Sin bee adahosiists33’. Konk’ehhi daad-‘go nizh0
D66’ sin hadah00le’go. Hane’y1’1t’4ehii 47baa
=
N7gi 7ists’33’, Bethlehemgi Al1ahgo Naat’1anii yizhch9\!
N7gij7ists’33’, Bethlehemgi Al1ahgo Naat’1anii yizhch7\!
N7gi 7ists’33’,Din4 1dad77niid,Christ,Naat’1anii nil9.
Dahojooln4’, Yisd1nihiin7i[ii bich’8’ k’4 daniidzin.