title:Diyin, Diyinii God
subtitle:Holy, Holy, Holy
language:navajo
=
Diyin, Diyinii God, Ayóó’ánóodziilii,
Ts’ídá abínígo nich’į́’go dahwiitaał.
Diyin, Diyinii God, Jiiníba’ dóó Nidziil,
Táa’go T’ááłá’í Náńdlíinii nilį́.
=
Diyin, Diyinii God, Ayóó’ánít’éego
Nidiyį́į́’ t’áá’ałtso nich’į’ nidahałá.
Diyingo ndaal’a’í nich’į́’ yaa áńdaast’įįh,
Hool’áágóó iiná éí be níhólnííh.
=
Diyin, Diyinii God, Doo Yit’íinii nílį́,
Bąąhági’át’éii biniinaa doo ni’diiltséeh da.
Ni t’éí Diyin nílį́, ni t’éiyá diníyin,
Hadaałt’éii t’éiyá bee hadinít’é.
=
Diyin, Diyinii God, Ayóó’ánóodziilii,
Íinilaii t’áá’át’é naa dahaniih dooleeł.
Diyin, Diyinii God, Jiiníba’ dóó Nidziil,
Táa’go T’ááłá’í Náńdlíinii nílį́.