title:Ch’ééná Bił Bikooh
subtitle:Lonesome Valley
language:navajo
=
Jesus kǫ́ǫ́ yínííł yił naayá, 
T’áá bí t’éiyá
Yínííł naayá. 
Aoo’, ła’da éí doo yich’į’ yił ‘áágóó 
T’áá bí t’éiyá yínííł naayá.
=
Doo ła’da há iidoodląął da, 
T’áá ni t’éi yá Christ yidíídląął. 
Aoo’, ła’da éí doo ná iidoodląął da, 
Yisdádeeshááł nínízingo.
=
Nihwiit’aahgi sínízį́į doo, 
T’áá ni t’éi yá sínízį́į doo. 
Aóó’, ła’da doo ná sizį́į da
Dooleeł,T’áá ni t’éi yá sínízį́į doo.

