title:Doo Iits’a’7 Da Hod77y88d
subtitle:Silent Night\!  Holy Night\!
language:navajo
order:1,2,3,4
=
Doo’ 7its’a’7 da ho d77y88d
Chaha[hee[ adi]d77n,
Nahdi [a’ 47 dad4ez’99’,
Hazh0’0go aw44’ a[hosh,
Y1’22shii biyi’d66’
Jesus biTaa’ bin7[‘a’
=
Doo’ 7its’a’7 da hod77y88d
Chaha[hee[ y00’eeldoh,
Nida’ni[kaadii da’7ists’33’,
Dadiyinii dahataa[,
Christ Yisd1’iin7i[ii
Nihok11’gibi’dizhch9
=
Doo’ 7its’a’7 da hod77y99d
S-‘ hoolne’ bee hool’in,
Ha’a’aah biyaad66’ hast07
Naat’1anii yada’iiznil,
Christ Yisd1’iin7i[ii
Nihok1a’gi bi’dizhch9
=
Doo’7its’a’7 da hod77y88d
S-‘ 1l77l bee hool’in,
Nihinaat’1anii bich’8’
Dadiyiniibi[ dahwiitaa[
Christ Yisd1’iin7i[ii
Nihok11’gibi’dizhch9