title:Jį́ Hózhǫ́ǫ Doo
subtitle:Is It the Crowning Day?
language:navajo
=
Díí jį́ Christ nádzáago 
Jį́ hózhǫ́ǫ doo!  
Christ shik’is yideestsééł, 
Díí jį́ Jesus níyáago 
Ił yé’ę́ę éí ádin doo.
=
Jį́ hózhǫ́ǫ doo! 
Jesus Christ nádzáa go 
Doo shíni’łą́ą́góó hinishnáa doo, 
Jesus náádáałgo yideestsééł,
Jį́ hózhǫ́ǫ doo!  Éí Jesus nádzáago.
=
K’ad nikéénísdzáago 
Jį́ hózhǫ́ǫ doo!
Bits’áda’ deezlíidgo 
Dahataałgo shił íits’a’!  
Éí k’ad shijéí yił hóshǫ́.
=
Jį́ hózhǫ́ǫ doo! 
Jesus Christ nádzáa go 
Doo shíni’łą́ą́góó hinishnáa doo, 
Jesus náádáałgo yideestsééł,
Jį́ hózhǫ́ǫ doo!  Éí Jesus nádzáago.
=
Doo shíni’ łą́ą da doo,  
Jį́ hózhǫ́ǫ doo!
Tá bąąhdę́ę́’ ha’díídíín. 
Jó Jesus k’adę́ę nádááh, 
Éí bąą doo shił yée’ da k’ad.
=
Jį́ hózhǫ́ǫ doo! 
Jesus Christ nádzáa go 
Doo shíni’łą́ą́góó hinishnáa doo, 
Jesus náádáałgo yideestsééł,
Jį́ hózhǫ́ǫ doo!  Éí Jesus nádzáago.
=
Yéego bá sézį́į doo,
Jį́ hózhǫ́ǫ doo! 
Doo baa yánísingóó 
Jesus ayóó’óósh’níi doo, 
T’áá ‘ałtso yee shaa jooba’.
=
Jį́ hózhǫ́ǫ doo! 
Jesus Christ nádzáa go 
Doo shíni’łą́ą́góó hinishnáa doo, 
Jesus náádáałgo yideestsééł,
Jį́ hózhǫ́ǫ doo!  Éí Jesus nádzáago.

