title:Christ Bitsin &7’1agi
subtitle:At the Cross
language:navajo
order:1,2,3,2,4,2,5,2
=
Jesus 47 sh1 bidi[ deezna’,
B0h0ln7ihii daazts3,
T’11 b7 sh1 nin1’1deet’3,
$7 doo b33h nish[98 da.
=
Christ bitsin 77’1agi 1ts4 adi]d77n yii[ts3,
Shij47 Bee nidaaziiy00’eeldogo
!kwe’4 ookl3 Bee shi[ 44hoozin,
K’ad sh7 shi[ h0zh= t’11 1kw77 j9!
=
B22h1gi 1n7sht’4ego b22
Tsin b22hj8’ ti’hooznii’,
$7 jooba’ doo b44h0zinii
Ay00’0’0’n77 l1!
=
T’11 1t’44 n7t’44’ cha00l,
Doo hoot’98 da hazl99,
$7 Christ ay00’1t’4ii daazts3,
Bee diidzih biniy4.
=
Ay00’1t4ego ti’hooznii’,
$7 yee sh22h hay77[‘1,
Hesus t’00 baa 1dinisht’3
T’11 47 t’47 b7neesh’3.