title:B0h0ln7ihii Ay00’ 00sh’n7
subtitle:I Love the Lord
language:navajo
=
B0h0ln7ihii ay00’ 00sh’ni,Shi
Sodizinsh1 yiy7ists’11’,$7 t’11’ah11 sh7is
Ts’32’go b22, T’11’1[ahj8’baadz77n7sh[7.
=
N7k’ehdahinii’n1n7g77,Ts’7
D1al1ahdi di n7yin’Ni t’11’aan77ne’aw44 nish [9, Yis1sh77n7[t98 go 47b11
=
Jiih0vahnaaah44hnisin,N7
Zh7’bik’ehgo sodizin,Naa din7’1anii,’
47naadeesh[44[, Naa 1 [ahsil98ii dabin11[.
=
Jiih0vah, ha’1t’79sh n1’1sh[44h,T’11
‘1[tso she7n7 l1ii bi k’4 ? Shi j47 bee naa a
H44h nisin, !1d00 n1 hi nish d11 doolee[.
