title:Diyingo Hodéezyéél
subtitle:Blessed Quietness
language:navajo
order:1,2,3,2,4,2,5,2
=
Niłch’i Diyinii honíle’,  
Ił hózhǫ́ tooh nahalin,
Ajéí ada’ólíhígíí 
Éí biyi’ bighan dooleeł.
=
K’ad hodiyingo doo’íits’a’í da, 
Shiyi’dibił t’áá’aaníí!
Shíni’ łą́ągo éí shich’į’ haadzihgo 
Bee shijéí hasht’edit’eeh!
=
Iiná ił hózhǫ́ nilį́įgo 
Éí Níłch’i bił honíle’,
Oodlą́ bee ak’eh hó’íinii
Éí k’ad nihee dahazlį́į́’.
=
Níłch’i Diyin honíle’go 
Níłtsą́ naałtin nahalin,
Índa shánídíín bee i’díídláád 
Nahalingo honíle’.
=
Yisisdląądii baa shił hózhǫ́, 
Áłahjį’ binii’nésh’į́,
Háá’áyį́įįhgo hodéezyéelii 
Nihá hólǫ́ǫgo ályaa.
