title:T’’áá’ádzíłtso Hoł Bééhoozį́į́’
subtitle:Everybody Ought to Know 
language:navajo
order:1,1,2,1,1,3,1,1
=
T’áá’ádzíłtso hoł bééhoozį́į́’,  
T’áá’ádzíłtso hoł bééhoozį́į́’,  
T’áá’ádzíłtso hoł bééhoozį́į́’,  
Jesus éí Christ
=
Ch’ilátah hózhóonii  nilį́, 
Hayoołkááł sǫ` éí nilį́,
Éí miil biláahdi nizhóní, 
T’áá’ádzíłtso hoł bééhoozį́į́’.
=
Éí tsin bąąhjį’ nihá daaztsą́, 
Bidił bee iiná niłts’ííl, 
Jesus hiná éí nídoodááł, 
Éí béédahonohsin le’.
