title:She’ool2’ Bee D4sh’ 88’
subtitle:My Faith Looks Up to Thee
language:navajo
=
She’oodl2’ bee d4sh’99, God biY1zh7 nil8, Jesus Diyin, Shisosizin diits’99h, Bee as4d77 A[tso sh22h h11m7dl4h, Shik’ij7dliih.
=
T’11 mi t’47 hon9l-, Jesus Ay00’1]t’4ii, T’11’a[tsom7 Bee n7h0lm7ih doogo !ni’ diilyaa 47 b22, Doo shidid77chi[ da, Shik’ ij7dliih.
=
Jooba’ shaa dini’ aah, Bee shij47 bisziilgo N7neeshdl98 doo, J0shu1 das7n7ts1, $7 b22 hadaa[t’4ego Ay00’ 1n0sh’ n77 doo, Shik’ ij7dliih.
=
Saad Hein1anii n7l9, Saad bee hinishn1anii, Christ sh1 y7n11[, NiN7[ch’I Diyinii $7 bee shi[ hon7l=, Ni[ yah an11sdz1aj8’ Shik’ij7dliih.