title:Sh77nn7zh7igo Diists’a’ 
subtitle:I Hear Thy Welcome Voice
language:navajo
=
Jesus niin44’ diists’a’, Nizaad bee sh77n7zh7,
K’ad t11nideesgis, shidin7, Nidi[ deezna’ii bee.
Jesus k’ad n11shd11[, K’ad nich’8’ n11shd11[,
Nidi[ sh1 deezna’7g77, $7 bee t11shid77gis.
=
Doo shidziil da nidi, Nidziil shaa did77’11[,
Azh3 sh99 t’00 shaa’ih nidi, A[tso t11shid77gis.
=
Ay00’0’0sh’n7i doo, Y4ego ooshdl32 doolee[,
Shij47 bii’ hod4ezy4el dodo biniy4 sh77n7zh7.
=
Jesus sh7k1 anilyeed, Shidiilgo  1sh7l44h,
Nijooba’ doo sh22h ni’99g00 $7 doo b33h nish[98 da.
=
T’11’aan77 noodl1n7g77, Jesus ni[ b44h-zin,
Oodl32go sodilzin7g77 4id7 b1 dinits’z’.
=
God yee nihaa joozba’, Jesus b0h0ln7ihii, 
H0zh=-go bee yisd1hiik11h, !1d00 bee daniildzil.
