title:Doo {a’Da\!
subtitle:No, Not One\!
language:navajo
=
Doo [a’ ak’is Jesusgi 1t’4e da,  
Doo [a’ da \! T’11 1din\!
Doo [a’da hadaa[t’4 1]’doodlee[ da, 
Doo [a’ da \! T’11 1din\!
Jesus ch’44h 7it’9 bi[ b44h0zin, 
I’ii’aahj8’ nihi[ h0l=,
=
Doo  [a’ Christgi 1t’4ego Diyin da, 
Doo [a’ da \! T’11 1din\!
Ak’isdoo [a’ ba’1t’e’ 1din da, 
Doo [a’ da \! T’11 1din\!
=
$7 bidiy99’ doo t’00 yi’7[n7ih da, 
Doo [a’ da \! T’11 1din\!
{a’ daats’7 ni dooda t’11 bi’doo’niid? 
Doo [a’ da \! T’11 1din\!
=
Christ bil1ahgo aTaa’yee joozba’ii, 
Doo [a’ da \! T’11 1din\!
{a’da1sh y1’22sh dodo bidi’doo’nii[?
Doo [a’ da \! T’11 1din\!


