title:Saad &l7inii
subtitle:Wonderful Words of Life
language:navajo
=
God Bizaad i[ h0sh0n7g77 
$7 bee sh1 n11h0taa[go 
Bee nizh0n7g77 yideests44[, 
Y1’22shd66’ saad7g77,
Saad al1ahgo diyinii 
Bee nashin7tin doo.
Saad 7l7inii, bee iin1anii, 
Saad al1ahdi 1t’4h7g77,
Saad 7l7inii, bee iin1anii, 
Saad al1ahdi 1t’4ii.
=
Jesus Christ i[ h0shon7g77, 
Doo [a’ nahdi y0’n7i da,
B22h1gi 1t’7inii y0zh7, 
Saad ay00’at’4ii bee,
Doo bik’4 azl11g00 
K’ad yisd1nidoo[t44[.
=
Saad bik’ehgo h0zh0n7g77 
Bee danihi’d0j7igo
B11h1gi 1daahdzaa7g77 
Doo b4n1shniih da doo,
$7 Jesus k’ad nihi[n7, 
D77 hool’11g00 yee has’3.

