title:Christ bich’8’ D7n7’99’
subtitle:Look to the Lamb of God
language:navajo
=
Hw44d0ch77d laanaa n7n7zingogo Christ bich’9’ d7n7’99’,
Jesus daazts32go bee n11ni’diiznii’, Christ bich’9’ d7n7’99’,
Christ bich’8’ d7n7’99’, Chrsit bich’9’ d7n7’99’,
B7 yisd1nidoo[t4e[go y7neel’3, Christ bich’8’d7n7’99’.
=
Na’7n7taahii bik’ee ni[ yy4e’go bich’9’ d7n7’99’,
Bidzii[ bee nidziilgo ak’eh d7dl9, Christ bich’9’ d7n7’99’.
=
N7zaad nahalingo-sh ch’44h d7n7y1, Christ bich’8’ d7n7’99’.
Chan1h1[hi[go t’1adoo ni[ y4’4, Christ bich’8’ d7n7’99’.
