title:W0dhgo Dah Shiis99h
subtitle:Higher Ground
language:navajo
=
Y1’22sh bich’8’ n11s sh7yoo[k11[, 
Oodl3 d00 dziil sh1n11s noohs44[, 
Shisodizin bee n11s yi sh11[, Jesus w0dahgo dah shiis99h.
Jesus oodl3 bee dah shiis88h, Oodl3 bee y1’22sh hwiideests44[,
K== 47 h0y4e’go shi[ haz’3, Jesus w0dahgo dha shiis88h.
=
Y44’ d00 y7n7 bi[ haz’32gi, $7 doo shi[ y11hooshx=- da, 
{a’ sh99 47 d77 yii’ dah l=, Y1’22sh t’47 b7k1 sodiszin.
=
Ay44’ d00 y7n7 bi[ haz’32gi, $7 doo shi[ naash1a doo nisin, 
She’oodl2’ bee adis4 ts’33’, God bidiy999’ 47 dahataa[.
=
K’ad hoot’99d00 hadeesh1a[go ts’7d1 ni zh0n7ii yideests44[, 
Y7n7shkeed65 bik’7n7 y1, Jesus y1’22shg00 sh1 y7n11[.


