title:Ni’ Bik1a’gi Adin7[d7inii $7 Jesus
subtitle:The Light of the World Is Jesus 
language:navajo
=
Nikok11’ni’ii[c--hii bee chah00[h44l, Adin7[d7inii 47 Jesus,
Yee ay00’1t’4ii t’11’1t’4 bee hool’in, Adin7[d7inii 47 Jesus.
Adin7[d77n bich’8’ nihohk11h, $7 n1 adin7[d7ingo 1t’4,
Shin11’ 1din n7t’44’ k’ad eesh’9, Adin7[d7inii 47 Jesus 
=
Jesus b77’ niidl98go chaha[hee[ 1din, Adin7[d7inii 47 Jesus,
Jesus bik44’ adi]d77n biyi’ yiid11[, Adin7[d7inii 47 Jesus.
=
B22h1gi’1t’477 nihin11’ 77sd88dii, Sfin7[f7inii 48 Jesus
!n7n7gi 1t’4ego t1’1d7gis, Adin7[d7inii 47 Jesus.
=
Y1’ 22shdi God t’11 b7 bee adin7d77n, !adit’11’ a[tson7 h0l=
God biYe’ 47 adin7[d7inii nil9, Adin7[d7inii 47 Jesus.

