title:Jesus @0zh= B44hodeess88[
subtitle:More About Jesus
language:navajo
=
Jesus w0zh= b33hodeess99[, 
Yee aajooba ‘ii sh37 doolts33[, 
Yisd1’iild33h 37 yi doolts33], 
Yee 0’0’n7inii 37 a]d0’.
=
Jesus beeshi[ h0lne’, W0zh= bee shi] h0lne’,
=
Jesus w0zh= b0hoosh’aah doo, 
&in7zinii shi[ 77shj32 doo, 
Ni[ch’I Diyinii shi n77t99], 
Christ daab7i’ii 37 yideests44[.
=
Christ n3sh’7idoo Bizaad bii’j8’, 
!1d00 bi[ a[ ch’8’ y1shti’ doo, 
God Bizaad b7biin33’ 1t’3, 
Yee hahaasdz7i’ii sh77’ doolee[.
=
Christ bee bits’1di’n7l7idii, 
B7i’ii t’11’a[  tso bii’ g0l=, 
Baa ha’niih 37 k’ee’22 doolzhish, 
B0h0ln7ihgo nihaa doog11[. 
