title:Christ N7l7inii, Al1ahdi !n0sh’n7 
subtitle:More Love to Thee
language:navajo
=
Christ bee 1n0sh’ n7inii, Bil1ah doolee[, 
$7 baa n1 ‘oosh k22hgo Nich’8’ shishjool, D77 47 shisodizin,
Bee 1n0sh’n7n7g77 bil1ah doolee[, B0h0ln7ihii\!
=
Ats’77s yi[ h0sh0onii H1sht’99 n7t’44’, 
K’ad 47 t’11  nit’4iy1 n7kanisht1, D77 47 shisodizin,
Bee 1n0sh’n7n7g77 bil1ah doolee[, B0h0ln7ihii\!
=
B7ni’dii y7n77[ 47 Sh7naalnish doo, 
H11l1 ni zaad7g77 47 bid44pn7, Sin bee 1ndideeshn77[,
Bee 1n0sh’n7n7g77 bil1ah doolee[, B0h0ln7ihii\!
=
Ni’n7[d88d bij98di Naa hashniih doo, 
Nich’8’ so diszingo !d7shn7i doo, Christ ay00’1n0sh’n7,
Bee 1n0sh’n7n7g77 bil1ah doolee[, B0h0ln7ihii\!
