title:Jesus T’11’a[tso Nin1’7dl1
subtitle:Jesus Paid It All 
language:navajo
=
Jesus dis4ts’32’go, 
Doo nidziil da, shi[n7,
Ha’7s77d d00  sod7lzin, 
T’11’a[tson7 n1 nish[9.
Jesus n11shiis’nii’, 
$7 sh22h hay77[‘1,
Bee b22 h1gi 1n7sht’4ii 
$id7sh22h t1n47zgiz.
=
Jesus n44hos4s88d, 
Bee nidziilii t’4iy1,
Shij47 ts4 sil9’7g77, 
Yilzh0l7go 7idoo l77[.
=
Y1’1t’4ehii shee 1din, 
Nijooba’ii kik’4
Naa deesh[4[7g77 1din,
$7 b22, t’00 n77’ 1sh7l44h.
=
A[tso sh1 [a’ yinilaa, 
T’00 yah adeesh11[ k’ad,
ShiTaa’ God y1’22shii 22 
!t’4ego sh1 7inilaa.


