title:Jesus, H1go, Ni[n7
subtitle:Jesus Is Calling
language:navajo
=
Y1’22shd66’k’ad Jesus, H1go, ni[n7, 
H1go, ni[n7, H1go, ni[n7, Ha’1t’4e gosh2’ yee jooba’7g77
Bits’32j8;y00’77n7y1?
=
H1go, ni[n7,H1go, ni[n7, H1go,ni[n7, 
H1go,ni[n7, Jesus, K’4,n7igo k’ad, 
H1go, ni[n7, T’11 k’ad d77sh j9, H1go, ni[n7.
=
Jesus y7n7 yi[ day7k1h7g77 Yich’8’ 1n7,
Yich’8’ 1n7, Ni’dii[‘1ii Jesus baa d77n7’32go
!ko T’47 ni[ h0zh=- doo.
=
Jesus d77sh j9 bich’8’ dah n7diid11h, Niba’siz9,
Ni ba’ siz9, T’11h1iida Jesus joodl33 sh99 t’4iy1
Ho[ h0zh= 1hodool77[.
