title:Ts’7d1 N1nidi’dooch77[ \!
subtitle:Ye Must Be Born Again \!
language:navajo
=
T[‘4e’go naat’1anii Jesus yaa n7y1, 
Yisd1’iild4eh gi y7na’7d7[kkidgo 
Na’nitin7 hach’8’ haa dz7i’go 1n7, Ts’7d1 n1ndi’dooch77[ \! 
Ts’7d1n1 nidi’dooch77[ \! Ts’7d1 n1nidi’dooch77[ \! 
Sh7 k’ad ts’7d1 t’11’aan77g00 1ndishn7, Ts’7d1 n1ndi’dooch77[ \!
=
Din4 ba’1[ch7n7 d77 saad dadoohts’99h, 
B0h0ln7ihii Jesus yee hahaazsdz7i’ii, 
D77 hane’ doot t’1adoo n7 doodlee[7 da, Ts’7d1 n1ndi’doo ch77[ ]\!
=
Ay00’1n0olningo h11d7ily8hgo Yisd1n1haas 
Kaii bi[ dah0taa[ laanaa, Iin1 doonin7t’I’ii n77’ doolee[go 
Ts’7d1 n1ndi’dooch77[ \!
=
N7dzoolts44[ laanaa n7n7zin y65 47 Ch’4’4tiin h0 zh==d66’ 
k’ad n7k1 d4ez’99’, Nidi B0h0ln7ihii 47  k’ad 1n7[n7, Ts’7d1 n1ndi’doo ch77[ \!
