title:Jesus B22h1gi !daan7i[ii, H1go Yi[n7
subtitle:Christ Receiveth Sinful men
language:navajo
=
Jesus H1go, nihi[n7, B22h1hi 1daahn7i[ii,
Saad jooba’ii yee haadz77’, Sih nohsinii t’11’ 1n0[tso.
Sin 47 bee n11dahohtaa[, 
B22h1 gi 1daahn7i[ii, Hane’ 47 bee
b44h0zin, Jesus t’47 yisd1’iin77[.
=
Bizaad baa dadz77noh[7, !ko h11daa[y98h doolee[,
Nihich’8’ nahwii’n1anii, Jesus t’47 yisd1’iin77[.
=
Jesus sh1 nin1’7dl1, Doo shihodiit’i’  da k’ad,
Bi[ h0sh=-go k’4 shi[n7, T’11’7iyis7 shi[ h0sh=.
=
Yee has’1anii bik’ehgo K’ad shij47 chin b22h 1din,
Jesus Christ t1n1s7zhiz, Y1’22shg00 shi[ n7doot’ash.

