A Beautiful Life
=
#Nizh0n7go hinishn1a doo,
#T’11 1kw77 j9 shi[ 7l88 doo,
#J0 she’iina’ 1[ts’77s7 yee’,
#!ko 47 b22 jiinishba’ doo.
=
#Iin1 k’ad65   /   Iin1 k’ad65
#bi[e’e’aah,   /   bi[e’e’aah,
#Nik44deeshd11[   /   Nik44deeshd11[
#47 baa hoolzhiizh,
#   /   47 baa hoolzhiizh, Shinaanish y65
#Shinaanish y65
=
#47 n4ideests44[,   /   47 n4ideests44[,
#!adi 47 doo   /   !adi 47 doo
#e’e’aah da.   /   e’e’aah da.
=
#God be’aw44’ [a’nish[98go
#She’iina’ 47 bee hool’in doo,
#Hool’11g00 God bich’9’ hash taa[,
#$7 bee ch1nah 4’4sh’98 doo.
=
#Iin1 k’ad65   /   Iin1 k’ad65
#bi[e’e’aah,   /   bi[e’e’aah,
#Nik44deeshd11[   /   Nik44deeshd11[
#47 baa hoolzhiizh,
#   /   47 baa hoolzhiizh, Shinaanish y65
#Shinaanish y65
=
#47 n4ideests44[,   /   47 n4ideests44[,
#!adi 47 doo   /   !adi 47 doo
#e’e’aah da.   /   e’e’aah da.
=
#Iin1 a y00 ‘1n0olninii
#Ni[t0l7g77 47 t’47 dina’,
#$7 b22 shiGod b1 yideess88[,
#T’11 1kw77 j9 choshoo[’98 doo.
=
#Iin1 k’ad65   /   Iin1 k’ad65
#bi[e’e’aah,   /   bi[e’e’aah,
#Nik44deeshd11[   /   Nik44deeshd11[
#47 baa hoolzhiizh,
#   /   47 baa hoolzhiizh, Shinaanish y65
#Shinaanish y65
=
#47 n4ideests44[,   /   47 n4ideests44[,
#!adi 47 doo   /   !adi 47 doo
#e’e’aah da.   /   e’e’aah da.
