title:Yah Adoog11[
subtitle:Let Him In 
language:navajo
=
Ch44tiind66 [a dziz9, Yah adoog11[,
T111[ahj8kwii n1d11h, Yah adoog11[,
Tahdoo dah n11diid11hd33h, Diyinii yah adoog11[,
Jesus Christ 47 God biYe, Yah adoog11[.
=
Kad nij47 b1 22 1]l44h, Yah adoog11[,
Tah haago dah didoog11[, Yah adoog11[,
Nichoon7 nil9, 47 b22, Niisiz7inii yaa jooba,
Hin1n1aj7 ni[ h0l=, Yah adoog11[.
=
Bizaad h0zh=-go diits99h, Yah adoog11[,
Kad 1[ts4 n77 1n7l44h, Yah adoog11[,
Tah nidi nich8 siz9, Ni[ h0zh=-go 1]dool77[,
Christ b7zhi baa h0niihdoo, Yah adoog11[.
=
Y122shd66 Jesus n7y1, Yah adoog11[,
$id7 n1 1dadoos88[, Yah adoog11[,
B22h1gi 11n77[ y4eni K44oolch- nididoonii[,
Bighang00 ni[ n7dootash, Yah adoog11[.

