title:T’00 Ba’ooliih
subtitle:Only Trust Him
language:navajo
=
Nihich’8’ nidahwii’n1anii, God danohsin7g77,
K’ad God bich’8’go ahohk11h, 1kwii t’47 sih haz’3.
T’00 ba’ooliih, t’00 ba’ooliih, T’00liih k’ad,
Yisd1ndoo[t44[[, yisd1ndoo[t44[, Yisd1n1ndoo[t44[.
=
God bich’8’go atiin7g77 Nih1 1n1yiidlaa,
Jesus bik’ehgo hon7t’I’, T’11 b7 atiin nil9.
=
D77sh j9 bizaad7g77 woohdl22h, T’1adoo t’ah nohsin7,
Jesus bik4k’eh hashch99g00 Day7n0hk1ah doolee[.
=
BiN7[ch’I Diiyinii 47 yee Nih1 ashja’0sin,
$7 nih1 bi[ 44h0zingo Nihi[ n11kah doo lee[.


