title:Ak’ihojidl7 Naa[tin Doo
subtitle:There Shall Be Showeres of Blessing
language:navajo
=
Ak’ihojidl7 naa[tindoo, 
$7 God yee nih1 hoo[‘a’,
$7 bee ch1nah n7dadiidlee[, 
God nihiTaa’ bits’33d66’.
N7[ts3, n7[ts3 diyinii, 
$7 b7k1 1daniit’4,
Jooba’ nihaidin7’1anii, 
$7 k’ad baa n7da’ii k22h.
=
Ak’ihojidl7 naa[tindoo, 
$7 God yee nih1 hoo[‘a’,
De7lk’idg00, dahon7teelg00, 
Ajooba’ naa[tin yits’a’.
=
Ak’ihojidl7 naa[tindoo, 
B0h0ln7ihii t’11sh—d7\!
!ko 47 bee h11dadiily8h, 
Nizaad 7l9 1n7l44h\!
=
Ak’ihojidl7 naa[tindoo,
 $7 d77 j9 0on44h laanaa\!
K’ad nihib22h1gi’1t’4ii 
Jesus bee bi[ dahwiilne’\!

