title:Tooh Bits’1di’n7d77n Nahlin
subtitle:Like A River Glorious
language:navajo
order:1,2,3,2,4,2
=
God bibeehod4ezy44l 
Ts’7d1 hadaa[t’4, 
Bits’1di’n7d7ingo
Ak’eh hididleeh, 
$7 shij47 biyi’di 
Dego anool’22[,
!1d00 shij47 bii’di 
Y4ego n11s nooos44[. 
=
God 47 bee dz7[dzilgo 
Ts’7d1 1t’4egi 
Bizaad k’ehgo haj47 
Bik’igojidliih.
=
B7l1k’eehodiyin 
!kwii honiidl=, 
Ana’7 47 doo [a’
Nih7doo[1a[ da, 
B22h y7n7inii 1din, 
I’dii[‘1ii 1din,
Aj47 bii’di 
Y4ego n11s noos44[.
=
Y1’22shd66’ nihich’8’ 
!hoo n7[7g77, 
$7 ay00’0’0’n7
Bee bi[ I’d77d77n,
Nih1 7idool7i[ii 
Bada’77n7idl7,
J0 yada’oozl7i’ii, 
$7 bi[ t’11’aan77.


