title:![ahj8’ Ay00’00sh’n7i Doo
subtitle:I Never Will Cease to Love Him
language:navajo
=
Sh1 11t’88dii t’11’a[tso b22, ![ahj8’ ay00’00sh’n7i doo,
Ay0ogo shaa jooba’go b22, ![ahj8’ ay00’00sh’n7i doo.
![ahj8’ ay00’00sh’n7i doo, H11l1 b7 sh1 siz9, \!
{ahj8’ ay00’00sh’n7i doo, T’11 [33g00 sh1 11t’88d. 
=
Bidziil bee shidziil t’11’ 1kw77 j9’ ![ahj8’ ay00’00sh’n7i doo,
T’11 h11j7da naash1a nidi, ![ahj8’ ay00’00sh’n7i doo,
=
T’11 1k77 j9 shich’33h naagh1, ![ahj8’ ay00’00sh’n7i doo,
T’11 1kw77 j8 shik’iin7’99’, ![ahj8’ ay00’00sh’n7i doo,
=
Ni’ bik1a’gi t’ah naash1ago ![ahj8’ ay00’00sh’n7i doo,
K4yah h0zh0n7di n7y1ago ![ahj8’ ay00’00sh’n7i doo,
