title:ShiTaa’ Bich’8’ N11shd11[
subtitle:Lord, I’m Coming Home
language:navajo
=
ShiTaa’ n7zaadg00 nits’1 n7y1, Kad nich’7; n11shd11p,
B22h1gi ‘1t’3ego atiin bik11’ nis4y1.
K’ad n111shd11[, k’ad n11shd11[, God nich’8’ n11shd11p,
=
T’11 1dzaag00 [3 shin11hai, K’ad nich’8’ n11shd11[,
!d22h dah hosist’1n7g77 $id7 b22 sh7ni’.
=
B22h1gi ‘1t’4ego iin1, K’ad b22 ch’44h d4y1,
Nizaad7g77 k’ad yisisdl22d, $7 baa jiis4li’.
=
H11l1 shiyi’ siz7n7g77, Y4ego ti’hoon77h,
$7 b22 shidziilgo 1n1sh7dl44h, T’11 sh—d7, shiTaa’.
=
Hinishn1a doolee[ biniy4 Sh1 das7n7ts3,
$7 b22 hadaa[t’4 1n1sh7dl44h, !adoo t11sh7gis.



