title:Nizaad Shij47 Bii’ }d4[‘99’
subtitle:Thy Word Have I Hid in My Heart
language:navajo
=
Nizaad 47 sh1 adin7[d77n, 
Shil32j8’ atiin hoot’8,
B22 h1gi’1t’4ii biyi’d00 
Y1’22shg00 shi[ n7doot’ash. 
God Bizaad shij47 bii’ h0l=, 
Shij47 biyi’ di n7d4[‘99’, 
Dooo nich’8’ 1d11h da
Hodeesht’1a[ da, 
Nizaad shij47 bii’ n7d4[‘99’
=
Y1’22shdi hoo’11g00 nizaad 
Diyingo nih1 h0l=,
Doo nihaa yoon44h 1t’4eda, 
Hool’11g00 nihi[ h0l=,
=
Ab7n7d00 t[‘4e’go nidi 
![ahj8’ naa ha’niih doo,
Ni’n7[d88d  bij98j8’ shiTaa’ 
Ni t’47 n1 hinishn1a doo,
=
God Bizaad yee nihi[ halne’, 
Yis d1’iild44h yaa halne’,
Y00’adahak1h7g77 47 
Yishd1’77ld44h b1 h0l=.
