title:Ni’dii[‘1ii B0h0ln7ihii Baa Din7’aah 
subtitle:Leave It There 
language:navajo
=
Nahazdz11n b44sh[igaii d00 0ola doo nei y7’aah g00
T’11 nee h0l0n7gi bee hin7n1ago
God Bizaad 47 b337lniih, ts7dii nidi ya’a[tso’,
Ni’dii[‘1ii 47 biyaaj8’ nidin7’aah.
=
T’11 1kwii Ni’dii[‘1ii
T’11’1t’4 B0h0ln7i hii baa din7’aah
Doo naaki ni[99g00 t’11’aan77 ba’77n7l7igo
$7 biyi’d00 t’11 b7t’47 ni[ch’ 44doot’ash.
=
Nits’77s ti’hoon77h, doo y1’1t’44h n1odle’ !t’44g00
Nii’siz7inii 47 doo bi[ choh00’88dg00
Jesus n1 bi[b44h0zin, b7t’47 n11nididoo[11[,
Ni’dii[‘1ii 47 biyaaj8’ nidin7’aah.
=
Ni’ana’7 nin1s’1ago nij47 niseelt[ahgo
God b44n7ln7ihgo 47 bich’8’ sod7lzin,
Ch’7gon7t’I’go 7idool77l, 1k== ni[ ch’7doo’ash,
Ni’dii[‘1ii 47 biyaaj8’ nidin7’aah.
=
 !niid nanin1h32 47d7 baa d11dinitihgo
Ni’dii[‘1ii 47 nits’77s bi[ yaa 1dzaago
Christ doo t’00 ni’doo[nih da, hool’11g00 ni[ h0l=- doo,
Ni’dii[‘1ii 47 biyaaj8’ nidin7’aah.

