title:Al1ahgo Ay00’00shn7i Doo Nisin
subtitle:I Want to Love Him More
language:navajo
=
Jesus hoo’11g00 bi[ yish’ash, B7zhi’ baa hashniih doo,
Jesus t’11 [33g00 sh1 11t’88d, Al1ahdi 00sh’n7i doo.
=
Al1ahgo 00sh’n7i doo, Al1ahgo 00sh’n7idoo, 
Ay00’00sh ‘n7idooleel[, !k0n7sht’4e dooleep, 
Jesus ay00’00sh’n7, Al1ahdi 00sh’n7i doo, 
T’11 [33g00 sh1 11t’88d.
=
Tsin’a[n1oszid y22hj8’ daazts3, Sha’1t’e’ yi[ daazts3,
Ni d00 sh7 nih1 ti’hooznii’, !1d00 nih1 daazts3.
=
Ba’1[ch7n7 doo yeidlee’ da, Bich’9’ nahwii’n1ago
$7 dooyaa yoon44h 1t’4e da, Hod4ezy44l yeidii’aah.
=
Christ hod4ezy44[ 11d00 iin1, $7 bee n7h0ln7ihii
She’oodl2’ doo nidoot’ih da, Al1ahgo 1n00sh’n7.



