title:Shin11’ Oo’98go !n7l44h 
subtitle:Open My Eyes, That I May See
language:navajo
=
Shin11’ oo’98go 1n7l44h, 
Saad t’11’aan7inii yideests44[,
$7 shibee’aan7d7t9h7 doo, 
!ko 47 bee sh44didoochi[.
D4shx4elgo niba’ 1n7sht’4, 
Ninahat’1’ k’ad65 yiists44h,
Shin11’ oo’98go 1n7l44h, 
N7[ch’I Diyin.
=
Adiists’a’go 1n1sh7dl44h, 
T’11’aan7inii 47 diis ts’a’ doo,
!ko bee y00’ada’niit’11h y65  
A[tso doo b33hodoo z88[ da.
=
Dahwiilne’go 1nih7l44h, 
T’11’aan7inii didoots’98[go 
Na’1[ch7n7 ay00’00sh’n7i doo, 
$7 bee shij47 22 1n7l44h.

 
