title:N7n7[‘98go Hin7n1
subtitle:Look and Live
language:navajo
=
God Bizaad bee iin1anii bee ni[ hashne’, 
Baa h0niih d00 di s7nts’32’go 
H11l1 binaaltsoos biyi’ bik’e’ashch9,
N7n7[‘98go yisd1d77n11[. Jesus Christ 47 n7n7[‘9, 
Hin7n1a doo, bi[ h17’11zh,
=
God Bizaad bee naa a’11h 
hwiinidzinii, 47 bee ni[ hashne’,
Bi[ h17’11zh, Y1’22shd66’ saad bee iin1anii nil7inii,
$7 Jesus t’11 b7 yaa hoolne’.
=
Hool’11g00 iin1 diyinii naa deet’3, N7n7zingo 47
K’ad yii[ts00d, Akko Jesus 47 bich’9’ d7n7’98n77,
J0 Jesus t’47 yisd1y88[t9.
=
Sh8 48 k’ad k0t’4ego Jesus yisisdl22d, !ko hadaa[t’4
N1s7sdl99 ‘, B7zhi’ 47 yisisdl22dgo baa jiiseli’,
Shii’siz7inii yisd1y77[t9.

