title:T’11’1[ahj8’ ni nisin
subtitle:I Need Thee Every Hour
language:navajo
=
Jesus shi[ hon7l=, T’11 1kw77 j9, 
Nizaad yilzh0l9 g77 Bee shi[ h0lne’. 
Ninisint’11’1[ahj8’, Yisd1nihii nui[ii, 
Shi[ hon7sh0 1[ahj9’, Nich’8’ nin1n7sdz1.
=
Jesus shi[ hon7l=,T’11 1kw77 j9, 
B2h1gi1daa t’4ii Sh1 bik’eh d7dl9.
=
Jesus shi[ hon7l=, Nahod7t’4egi, 
Iin1 doo 7l98 da, t’11 n7dingo.
=
Jesus shi[ hon7l=, Nashid7n77t99[, 
Bee 7in7n7zi nii shii’ H0l=- doo.
=
Jesus shi[ hon7l=, God biYe’ n7l9, 
Al1ahgo din7  yin N77’ nish[98 doo.

