title:Hazh0’0go, Ajooba’go
subtitle:Softly and Tenderly
language:navajo
=
Hazh0’0, jooba’go Jesus nih0zh7, 
Ni d00 sh7 47 nih0zh7, Nihiba’ 1t’4ego nih7k1d4ez’99’, 
Aaa’, nih7k1 d4ez’99’ k’ad. 
H1go, H1go,  ni y0ii0’77n7y1ii, H1go, 
Jesus 47 k’ad hazh0 ‘0go 1n7[n7, H1go, 
K’ad shaa nan7d11h.
=
Ha’1t’77sh biniy4 t’33’ s7n7t98 doo? 
Christ Jesus, h1go, ni[n7, Ha’1t’77sh biniy4t’ah daniidzin doo 
Jooba’ nih7 h0l=-go?
=
Jooba’ bi[ yoo[k11[ y65 47 1bi’niid88d, 
Nihaad11 hodidoolzhish\! Anin4 bichaha’oh koshd66’ hoolee[,
Nih7k1 aad66’ hoolee[.
=
Ay00’1n0olningo Christ naa jiidoobaa[, Aoo’, 
$7 yee nih1 hoo[‘a’, Aoo’, da’siilziih nidi4id7 k’44’doolch--[,
$7 Christ bidi[ bid44[n7\!


