title:Bee I[ H0zh=
subtitle:Blessed Be the Fountain 
language:navajo
=
B22h1gi 1dadzaii bich’8’, 
Jesus bidi[ bee i[ h0zh=, 
God biYe’ 47 bee i[ h0zh=, 
Hak’i nidzisk’3 bee deidz77’.
N7zaadg00 nits’33’ y00’77y1, 
K’ad nich’8’go dah n7diisdz1, 
Jesus nidi[ bee t11sh7gis, 
Yas l1ahgo [inishgaii doolee[.
Yas l1ahgo algaii, 
Bee ha shid7l44h, 
Ninidi[ bee t11shid77
Gis yas l1ahgo [inishgaii doo lee[.
=
Deen7 ch’ah hak’I dazdeez’3, 
$7 tsin b22hj8’ ak’eh deesdl99’,
Y7n77[tsoh nih1 t1zhd77y9h, 
T’11 1k0n4ehee 1dziidzaa,
Jesus bich’9’ dah diiy1ago 
Sha’1t’e’ 47 sh22h t1n47zgiz,
Jesus nidi[ bee t11sh7gis, 
Yas l1ahgo [inishgaii doolee[.
=
God shiTaa’ nts’33’ y00’77ya, 
Shij47 bee nits’1din4shdl99’,
Sha’1t’e’ 47 shide’1dzaa, 
T’1adoo bid44[n7n7 da l1.
Jesus, ni yisd1shid77[t44[, 
Saad bee iin1 bee s7n7z9,
Jesus nidi[ bee t11sh7gis, 
Yas l1ahgo [inishgaii doolee[.



