title:Ii’siz7inii Sodizin Yin7zin
subtitle:Prayer Is the Soul’s Sincere Desire
language:navajo
=
Ii’siz7inii jooba’ 1t’4, Doo yee haadziih da ndi,
K=’ bidziilgo dah noot’99[ii $7 ayi’ nahwii[n1.
=
Sodizin, bidziilii 0oly4, Cha doo b1 ni[dzil da,
$7 bee aj48 dego d4ez’99’, God t’4iy1 7ists’32’go.
=
Sodizin 47 k=-d7 h0l=, Oodl1anii yee hin1,
$7 yee anoon44[ yaa hak11h, Y1’22sh g0ne’ a[d0’.
=
Sodizin 47 yee daachago Ataa’yaa n1h1k11h,
!ko y1’22shd66’ 1h1’niih, Shoo,eii l1, sodilzin\!
=
Jesus, nee God baa n1hiik11h, Hon7t’I’ii n7l9,
Sodizin 47 ni[ b44 h0sin, $7 b7 nihiyii[‘aah.

