title:Ha’1t’4egosh2’ S7n7ltee’?
subtitle:Why Do You Wait?
language:navajo
=
Kw1’1sin7 n7l7inii, Ha’1t’4egosh2’
S7n7ltee’? Jesus 47 t’ahdii, H1go,
Ni[n7, Dah sid1adi n1hwiidoo[‘aa[.
T’11 k’ad Jesus bich’8’go dah diin11h,n11h.
=
Kw1’1sin7 n7l7inii, Ashja n11doodl7i
[ii 1din, Yisd1nidoo[t4e[ii 47
Jesus, $7 t’4iy1 bik’ehgo ho]t’I’.
T’11 k’ad Jesus bich’8’go dah diin11h,n11h.
=
Kw1’1sin7 n7l7inii,Da’ do0sh baa nits7
N7kees da? BiN7[ch’I niyi’dih0
Ll0onii, $7d7 k’ad y4ego nanii[n1.
T’11 k’ad Jesus bich’8’go dah diin11h,n11h.
=
Kw1’1sin7 n7l7inii,Yisd1’iild44h b1
Haz’32go Ha’1t’4ego doo n7n7
Zin da? Jesus t’ah n1ashja’0sin.
T’11 k’ad Jesus bich’8’go dah dii n11h,n11h. 

