title:T11 K0n7sht4ego
subtitle:Just As I Am
language:navajo
=
T11 k0n7sht4ego saad t11g44d,
Jesus nidi[47 sh1deezna,
!1d00, H1go, shid77n7niid,
$7 b22 nich8 n11shd11[ ,n11shd11[,
=
T11 k0n7sht 4ego tsx98[go kad,
shii siz7inii beey7ch-ii
Jesus nidi[ bee t11d77gis,
$7 b22 nich8 n11shd11[ ,n11shd11[,
=
T11 k0n7sht 4ego n77 deesh[ee[,
T1a[tson7 tishiyoo[n77h,
$7 t11 sh7 shi[ b44h0zin,
$7 b22 nich8 n11shd11[ ,n11shd11[,
=
T11 k0n7sht4ego kad shii[ts00d,
T111[tson7 bioh n4sh22d
Nisinii ni t47 nee h0l-,
$7 b22 nich8 n11shd11[ ,n11shd11[,
=
T11 k0n7sht4ego nijooba,
$7 1n7sht4ii yikeh deesdl99
Kad n77 s4l99 t11 nit4iy1,
$7 b22 nich8 n11shd11[ ,n11shd11[,
