title:Doo Sh22h Ching00 !sh7l44h
subtitle:Cleanse Me
language:navajo
=
God hash7s77d, shij47 ni[ b44hooz99j’, 
Shinits4 kees47 ni[ b33hodoozh99[, 
Baa’ih7g77d0’la’ shi yi’ y7sh[7, 
Sh7 doo sh22h ching00 1n1shid77dl77[.
=
Doo shihodiit’I’ da bee naa hash niih, 
Nizaad 4i d7 bee shiyi’ ho[t07, 
K-‘shiyi’ had7[bin n1 hideesh’naa[, 
N7zhi’ ay00’1t’4ego 1deesh[88[.
=
She’iina’ t’11’1t’4 naa din7’3, 
Bee ay00 ‘0’0’n7 shii’ had7[bin, 
!daa ha’niih a[tso shii’ hanil4, 
Sh7 t’11’1t’4k’ad naa 1dinisht’3.
=
N7[ch’I Diyin n1nihidiy77[naa[, 
Shiyi’di hwiin1ago sh1 1h0l44h, 
Nizaad shiyi’ k’ee’22 yil zhish doolee[, 
Jooba’ 1d7shn7, K’ad shik’ij7dliih.


