title:Ni N7h0ln77h, God\!
subtitle:Have Thine Own Way, Lord\!
language:navajo
=
N7 n7h0ln77h, God, Ni n7h0ln77h, 
!saa’ 11 l7i[ii,{eezh 47 nish[9, 
N7ni’bee[t’4ego !n1sh7 dl44h, 
Niba’ 1n7sht’4, L3 1s4[99.
=
N7 n7h0ln77h, God, Ni n7h0ln77h, 
Shij47 t’11 ‘1t’4 Had77si[go 
Yas bil1ahgo [igaii 1sh7
L44h, 47 b22 niyaaj8’ !d7s7snaad.
=
N7 n7h0ln77h, God, Ni n7h0ln77h, 
Shik’eh ho deesdl99’ Sh7k1 anlyeed, 
Bee adziilii 47 Ni t’11’1
T’4, Diyin n7l7inii, !n1sh7dl44h.
=
N7 n7h0ln77h, God, Ni n7h0ln77h, 
Ninaha t’a’ 47 !d1 sisdzo, 
Nin7[ch’I 47 bee H11shid7
Dl44h, Christ shiyi’ hin1, $7 deizdoo[ts44[.
