title:Ba’j0l7igo Bik’eh Hoj7[‘9
subtitle:Trust and Obey
language:navajo
=
Jesus bi[ yish’ashgo 
$7 bizzaad bee hoo’in, 
$7 shi[ 44h0sin go  1sh0sin, 
T’11’aan77 17sht’4ego  
!1d00 shi[ b0zh=-go 
Yich’8’ shi[’11 sh99 be’eesh[7i[ doo. 
Ba’j0l7igo bik’eh  hoj7[‘98go 
!ko 47d7 bee Jesus t’4iy1 ho[ h0sh=- doo.
=
Binii[ t[00 yoo[dlohgo 
Y7n7 dah ]diildoh, 
$7 biyaag00 ni[
Ch’4h4’aash doo, 
Dan7y4e’ii a’tso 
Ni1 yik’eh doodlee[,
T’11 1n7n7gi 1niit’4ego.
=
Y7n77[bi[ yiildahii, 
$id7 chan11dlee[ii, 
Jesus t’47 nih1
Yik’eh didl9, 
T’11 b1baa neiid11h sh99, 
T’11’a[tso yi[ 0[ta’,
Bizaad bik’eh dahoniil’98go.
=
T’11 bik44’ yiid1a[go 
Nih7zh1nee’doolee[. 
H11l1 d3es’eezgi
Honiidl=- doo, 
!1d00 t’11 naagh11g00 
Nih7 d0’ neiid1a doo,
T’11 nihi[‘11g00 b1neiid1a doo.
