title:Diyin God Y7n7t2’ 
subtitle:Hold to God’s Unchanging Hand
language:navajo
=
D77 k’ad hoozhish7g77  bii’gi 
Bee h0[dzil7g77 1din,
Bee i[ chohoo’9 dina’ii 
$7 Diyin God y7n7t2’.
$7 Diyin God y7n7t2’, 
$7 Diyin god y7n7t2’.
Bee i[ chohoo’8 dina’ii 
$7 Diyin God y7n7t2’.
=
Doo yoon4ehii ba’77n7l7, 
N11sg00 h0y44’g00 nidi,
Kwii y00’ an’doot’32 nidi, 
Diyin y4ego y7n7t2.
=
T’1adoo ad1 niniln7n7, 
$7 bi[ y00’ahodoog11[,
Naaly4h4 doo 1dood88[ii 
$7 n77’ doogo han7t1,
=
T’1 1n77g00 1niit’4ego 
Nihits’77s ni’n7[d88dgo
Y1’22shdi nihighan7g77 
Baa h0zh=-go deidiilts44[.

