title:Din4 Hayiileehii !]ndeesh[77[
subtitle:I Will Make You Fishers of Men
language:navajo
=
Din4 hayiileeh 1[deesh[77[, !n7deesh[77[,
!n7deesh[77[, Din4 hayiileeh 1]deesh[77[, 
Sh7 shi  k44’ y7n11[. Sh7 shik44’ y7n11[, 
Sh7 shik44’ y7n11[, Din4 hayiileeh 1]deesh[77[, 
Sh7 shik44’ y7n11[.
=
$7 Christ Jesus yisd1’iin77[, Yisd1’iin77[,
Yisd1’iin77[, $7 Christ Jesus yisd1’iin77[, 
$7 bi k44’ y7n11[. $7 bik44’ y7n11[, $7 bik44’ y7n11[,
$7 Christ Jesus yisd1’iin77[, $7 bik44’ y7n11[,.
=
Christ n0zh7igo,H1go, ni[n7, H1go, ni[n7,
H1go, ni[n7, Christ n0zh7igo, H1go, ni[n7, 
Sh7 shee h11d77ly9h, sh7 shee h11d77ly9h, 
Sh7 shee h11d77ly7h, Christ n0zh7igo, H1go, 
Ni[n7, Sh7 shee g11d77ly8h.
