title:T’11 N11sg00 Iin7dl3
subtitle:Keep on Believing
language:navajo

K’os di[hi[ hak’iilzho’go Doo hoot’98 da haleeh,
Ood11[ doo y1’1sh=- da, T’11 j98go chaha[hi[,
Diyin shaa 1h1ly1anii &l98go b4n1shnii,
!ko bich’8’ sodiszingo $7 yidiits’1’.
=
God yin7dl32go $7 nididoots’99[,
Ha’77n7ln7igo Baa dz77n7l7.
Azh3 sh88 t’11’7iyis7 Niy44l nidaaz nidi,
=
HaTaa’ haa 1h1ly1anii Baa n11jiyoo’nahgo 
Y7n77[ bi[ n11jood1a[ [eh. Do ho[ hat’s7id dago 
ATaa’ doo y44daalniihii Y7n77[ t’47 dabiy44l,
J0 sodadiilzingo 47 God Nihidiits’a’.
=
Nij47 y7n77[ nil98go Bik’ee ti’hoon7ihgo
NiTaa’ bich’9’ d7n7’99’ $7 n7k1 adoolwo[,
Jooba’ doo b33h niidl7inii Yee nihil11 neel’3,
!1d00 sodadiilingo 47d7 yidiits’a’.


