title:D1’1k’eh H0zh== G0ne’ 
subtitle:In the Garden
language:navajo
=
D1’1k’eh h0zh=-gi n7y1, 
Ts7d7d44h dah too’ t’ah daa b22hgo. 
Iin44’ dis4ts’33’, 1ko god biYe’
Shich’8’ 77shj33 7’diilyaa. 
!1d00 shi[ yi’ashggo shi ch’8’ y1[ti’, &nda, 
S77’ n7l9, shi[n7igo I[ h0h= bi[ a[ts’33’ anisk’iizii, 
$7 [a’da doo yiniih da.
=
Y1[ti’go biin44’ nizh0n7, 
Ts7dii da’diiz ts’32’go dadii[heel, 
!ko b7 biyiin sheidin7’32go 
$7 shij47 bii’ shi[ 7its’a’. 
=
T’11 1kwii bi[ dzizk4e laanaa Nisin, 
Azh3 nihooj98’ nidi. 
}t’44’t’11 chayi’ shich’8’ haadz7igo 
N7l11h sh1 h0lne’, shi[n7.
