title:Jesus , Nich’8’ N11shd11[
subtitle:Jesus, I Come
language:navajo
=
Chaha[hee[ bii’ shi’d0t2’ y66d00, 
Jesus n11shd11[, Jesus n11shd11[, 
Sh44doochidgo adin7d77nj8’,
Jesus nich’9’ n11shd11[, T4’4’9 bii’ sh22 dahaz’32
Go Jesus niyi’j7’ da n7diisdz1, Shib22h1 
Gi’1t’4ii biyi’d00 Jesus nich’7 n11shd11[.
=
Baa y1n7sin65 48 bits’32j7, Jesus n11shd11[,
Jesus n11shd11[, Tsin’ a[n1oszid bee iin1 bii’j8’,
Jesus nich’8’ n11shd11[, T4’4’9 bii’ sh22h dahaz’32 
Go Nee hod4ezy4elj8’ dahn7’ da n7diisdz1, Doo shi[ h0
Zh0n65 k’ad 48 hashtaa[, Jesus nich’8’ n11shd11[.
=
Dajishch11’b1h1dzid bits’32j8, Jesus n11shd11[,
Jesus n11shd11[, y1’22shd66’ adi]d77n bii’j8’,
Jesus nich’8’ n11shd11[, D11ch-‘ii t’11’a[tso bits’32 
J9 God bee iin1aj8, dah n7diisdza1, K’ad hool’11
Goo ninii’n7sh’98 doo, Jesus nich’8’ n11shd11[.
