title:Azh3 Nib22h1gi ‘1t’4ii {ich77’ Nidi
subtitle:Though Your Sins Be As Scarlet
language:navajo
=
Nib22h1gi’1t’4ii $7 y4ego [ich77’ nidi,
Yas bil1ahgo [igai doo, Yas bil1ahgo [igai doo,
Doots’77’1t’4ii nidi[a’ Doon7i[go 1t’4,
Nib22h1gi’1t’4ii $7 y4ego [ich77’ nidi,
Yas bil1ahgo [igai doo, Yas bil1ahgo [igai doo.
=
Nib22h1gi’1t’4ii God n1 y00’iididoo’11[,
47 n1 yei diyoonahgo Doo y4n1[niih da doolee[,
Dashin0[‘9, nihi[n7, B0h0ln7ihii God,
Nib22h1gi’1t’4ii n1 y00’iididoo’11[,
Doo y4n1lniih dadoolee[, Doo y4n1[niih da doolee[.
