title:Nihodi’neest32’go Doo Baa !did77t’1a[ Da
subtitle:Yield Not to Temptation
language:navajo
=
Y7n7 danich=’7 Doo bi’ji[’98 da, 
Bik’eh n7d7 dleehgo 47 bee nidziil doo, 
N11sg00 y4ego y7[dzi[
Ha’ah0n7 bee, Jesus t’47 n7n7[‘9, N7k1 adoolwo[.
Jesus 47 n4inik22hgo Adziil yee naa 1h1ly3 
T’11 k’ad65 n7k1 eelwod, $7 n7k1 adoolwo[.
=
Tsi’nidaaka7g77 47 !ts’1 y7n7[n1, God b7zhi’ ni[  nil9, 
Doo bee dz0dziih da, Y4ego nits7n7kees,
!1d00jiin7ba’, Jesus t’47 n7n7[‘9, N7k1 adoolwo[.
=
T’11 ak’esdeesdl99’ sh99 God bi[ j7l98 doo, 
Oodl3 bee sii dz98go Bee nihidziil doo, 
Yisd1nihiin7i[ii nihaa 1h1ly3, Jesus t’47 n7n7[‘9’, $7n7k1 adoolwo[.
