title:Jesus T’4iy1, Yideests44[
subtitle:Jesus Only, Let Me See
language:navajo
=
Jesus t’4iy1 ba’0sh[7, $7 bee  yisd1deesh1a[go
Calvarygi n11haaznii’, Jesus t’11 b7 t’48 y1.
=
Jesus t’4iy1, yideests44[, T’11 b7t’47 yisd1’iin77[,
$7 hoo[‘11g00 bee hashtaa[, Jesus t’11 b7 t’4iy1.
=
T’11’1[ahj8’ shinoot99[, N11s yish11[g00 shi[ h0l=,
B7ighahgi honish[[=- doo, Jesus t’11 b7 t’4iy1.
=
Christgi 1n7sht’4e doolee[, $7 t’4iy1 yisd1’iin77[,
Shee din4 dahwiidoo[ts44[, Jesus t’11 b7 t’4iy1.
=
Ni’ nidahonees’33g00 Naat’1anii nil98 doolee[,
Bich’8’ yaa 1dazhdoon77[, Jesus t’11 b7 t’4iy1.

