title:Deiniidl1n7g77
subtitle:Our Creed
language:navajo
=
Diyin nil7n7g77 
ATaa’ biYe’, 
$7 d7 wooshdl3, 
Y1di[hi[ 1yiilaa, 
Nahasdz11n 1yii laa, 
T’11’a[tso 1yiilaa, 
B7 t’47 bidziil.
=
Yisd1’ii n7i[ii 4i7 
God nihiTaa’ biYe’, 
Di n4 yei][t9, 
Nih1 hin11 n7t’44’, 
Nihich’33h ti’hooz nii’, 
!1d00 nih1 daazts3, 
{eeh bi’doolt9.
=
T1g7 j9 azl98’go 
Daazts33d66’ han111dz1, 
A k’eh deesdl99’, 
Y1’22sh g0dei  77y1, 
BiTaa’ h0l0n7 di, 
Bigaan nish’n11j7go 
Nih1 sid1.
=
!1d66’ n7n11dood11[, 
Nihok11’ dine’4 
Y11 n7d0ot’88[, 
N7[ch’I Diyin wooshdl3, 
$id7 bee iisis dl22d, 
$7d7 bee hinishn1,
& bee shidziil.
=
Yisd1nihiin7i[ii 
Bi[ [1’7 daniidl9, 
Oo dl3 47 bee, 
B22h1gi 1deiidzaii 
Nihaa n4idin7 ‘3, 
B7di[ yee nay77[‘44l, 
Nihaa jooba’.
=
K’ad dadees tsaa[ nidi, 
$7 doo bin1s dzid da, 
N11 di deeshd11[, 
ShiTaa’ bighan7di, 
Y1’22shii biyi’  di, 
Iin1 doo niit’4ehii 
Sheididoo’11[.


