title:Jesus B7zhi’ !d77n7lt2’ 
subtitle:Take the Name of Jesus with You
language:navajo
=
Y7n77[ n7l98go y7n1alii, 
Jesus b7zhi’ choin7[‘9,
!ko god nik’ijidl7i doo, 
H1adi sh99 y7n1a[ nidi.
Y7sh7 47 7l7inii\! 
Bee hasihgo i[ h0zh=,
Ni’bik11’, y1’22shdi, 
Bee hashihgo i[ h0zh=.’
=
T’11’1[ahj9’ Jesus b7zhi’choin7[‘9,
!ko God nik’ijidl7i doo, 
H1adi sh77 y7n1a[ nidi.
=
Jesus t’47 y7zh7 7l98go 
Danihij47 yi[ h0sh=,
Jesus yisd1nihi[t3ehgo 
Biyiin nihiyiin yileeh.
=
Y7zh7 Jesus ay00’1t’4ii 
Bich’8’ yaa 1dazhdoon77[,
Naat’1ch’ah bik’I didiit’11[ 
Y1’22shdi neheekaigo.


