title:Jesus T11g4edgo Nahasdz11n sh7igo
subtitle:If I Gained the World But Lost the Savior
language:navajo
=
Nahasdz11n bee Christ bits1n7y1ago 
Sheiina daa ts7 7l98 doolee[? 
{aa j9 1dadood88[ii dats7 47 shi47 yee han1[y98h doolee[? 
Jesus t11g4ed go nahazdz11n sh7igo 
T11sh 1k0n4ehee hi nishn1a doo? 
Nihok11 honeeni4sh 47 Christ
Bee iin1 t11 bi[ ah22h joo[tih doolee[?
=
Asht9 d00 ay001shid0n7igo 
Sh7zhi t47 a[ tsogo 7l98go 
Nidi shil32j8 hasih 1dingo h111y99h d0 
shiba 1din doo, jesus t11g4ed
J8 tihooznii7g77 $7 ts7d1 doo shee h0
L=- dago Nahasdz11n t47 t11b7sh1n7
Sh7igo Ha1t7is2bee yisd1deesh11[?
=
Kwii 47 Christ Jesus t11g44d jiin1ago 
Y7n77[ T47 a[ 7igi hoj7l=, 
!1doo hool11g00 ho[ chaha[hee[ doo,
T00 1kizhdiitaahgo jicha doo, 
Christ jesus t11 sus t47 shee h0l=-go 
Nahasdz11n t11g44d Christ
T47 sh7igo B7 bee 7nda t1a[tson7
Sh77doo,T11a[tso yee shaa 1h1ly32 doo.

