title:Jesus H11sh77[t9
subtitle:Jesus Paid It All
language:navajo
=
Jesus shich’8’ haadz77’, 
Nitah doo b0[dzil da,
She’aw44’ shin7n7[‘9, 
T’11’a[tson7 n1 nish[9.
Jesus h11sh77[t8, 
Jesus b77’ nish[9,
Doo b44hasin da n7t’44’, 
Ka’d be’aw44’ s4l99’.
=
D77 t’47 shi[ b44h0zin, 
Y1’1t’44h n1 naash1adoo,
Shij47 hasht’44doo’n77’, 
Nit’4iy1 bich’8’ nidziil.
=
B22h1gi 1n7sht’4ego 
$7 b22 k’ad ti’hooshn77h,
Yisd1’iin7i[ii t’47 
Bidi[ yee sh22h nay77[‘44l.
=
Anin4 bik’eh d4shdl99’ 
ShiTaa’ bich’8’ deesh11[,
!ko Jesus  h11sh77[t9, 
$7 hool’11g00 bee hashtaa[.


