title:B0h0ln7ihii, Sh7 Ooshdl32 Doo Nisin 
subtitle:Lord, I Want to Be a Christian
language:navajo
=
Jesus t’11’aan77 ooshdl32 doo, 
Shij47 biyi’, shij4 bi yi’, Jesus t’11’aan77ooshdl32 doo, 
Shij47 biyi’, Shij47 biyi’ \(shij47 biyi’\) Shij47 biyi’ \(shij47 biyi’\) 
Jesus t’11’aan77 ooshdl32 doo, shij47 bii’d66’.
=
W0zh= ay00’0’0sh’n7i doo, Shij47 biyi’, 
Shij47 bi yi’, W0zh= she’iina’ Diyin doo, Shij47 biyi’,
Shij47 biyi’ \(shij47 biyi’\) Shij47 biyi’ \(shij47 biyi’\) 
W0zh= ay00’0’0sh’n7i doo, Shij47 bii’d66’.
=
W0zh= she’ii na’diyin doo, Shij47 biyi’, 
Shij47 bi yi’, W0zh= she’iina’ Diyin doo, Shij47 biyi’,
Shij47 biyi’ \(shij47 biyi’\) Shij47 biyi’ \(shij47 biyi’\) 
W0zh= she’iina’ Diyin doo, Shij47bii’di.
=
Jesus gi 1n7sht’4elaanaa, Shij47 biyi’, 
Shij47 bi yi’, Jesusgi 1n7sht’4elaanaa, Shij47 biyi’,
Shij47 biyi’ \(shij47 biyi’\) Shij47 biyi’ \(shij47 biyi’\) 
Jesusgi 1n7sht’4e laanaa, Shij47 bii’di.
