title:Jesussh2’ Ha’1t’77 Bee !n7l44h?
subtitle:What Will You Do With Jesus?
language:navajo
=
P17lat bighangi Jesus dziz9, Hak’is nidi 1dingo dziz9,
Ha’at’77l1 b22 ts99[ 1dzaa l1, Jesussh2’ 47 haad77l77[?
=
Jesussh2’ 47 haa d77l77[? Doo t’00 s7n7z98 da,
Nij47 t[‘11hd66’ 1d7n7i doo, Haadash2’ shidool44[?
=
Jesus baahwiin7t’98go siz9, Bik’I hodii’aahgo t’11’1ko,
Doodago Y1’1t44h 1d77l77[, Jesussh2’ 47 haad77l77[?
=
Da’ Jesus bits’33’ dah did77n11[, Doodaii’ daats’7n77’ 1hod77[77[?
T’11’aan77 ch’44h bits’22 n7d7t’88h, Jesussh2’ 47 haad77l77[?
=
Jesus 47 yisd1nihiin7i[ii Nih1 ak’eh dessdl98’go 1t’4,
$7 b22 Jesus t’4iy1 bee hasih, Jesussh2’ 47 haa d77l77[?
=
Jesus sh7 shij47 naa din7’3, !ko ni t’4iy1 nik44’ yish11[,
Baa shi[ h0zh=-go nik44’ yish11[, Sh7 47 Jesus 1k0sh[11.
