title:T’áá’áłahjį’ shił Hólǫ́
subtitle:He Abides
language:navajo
order:1,2,3,2,4,2,5,2
=
Jį́ dóó tł‘ée’go shił hózhǫ́, 
Díí atiin bikáá’ yishááł, 
Háálá God bíla’yee shik’idah doolnih, 
Shí éí shik’ihodzisdliid,
Bee át’éhígíí éí díí, 
K’ad ak’i hałta’ii shił hólǫ́.
=
Shił hólǫ́, Shił hólǫ́, 
Shił hólónígíí éí baa ha’niihÁ 
Jį́ dóó tł‘ée’go shił hózhǫ́, 
Áhooł ts’óózígóó yishááł, 
K’ad ak’i hałta’ii shił hólǫ́.
=
Ił hózhǫ́ shee ádingo 
Łah shijéí  yíchǫ‘nít’éé’, 
Nidi Christ shá daaztsą́ągo shił bééhoozin, 
Áádóó baa ádinisht’ą́, 
Áko índa shił hóózhǫǫd, 
K’ad ak’i hałta’ii shił hólǫ́.
=
T’áá’ałtsogóó shił hólǫ́, 
K’ad t’áá bí shaa áhályą́, 
Shéidííchidgo éí bąą k’ad shí shił hózhǫ́, 
Níłch’i shee ádíhólnííh, 
Jesus t’éí bee  hwiih nishłį́, 
K’ad ak’i hałta’ii shił hólǫ́.
=
Nahadszáán yí’oołkąąhii, 
Éí k’ad shí doo nisin da, 
Éí ałk’idą́ą́’ nahjį’ nidiní’ą́ągo  
Shibąąhági’átéii ał
Tsoyóó’eeldohgo ásdįįd, 
K’ad ak’i hałta’ii shił hólǫ́.
