title:{ikanii Ts4 Bii’ H0l=
subtitle:Honey In The Rock
language:navajo
=
Shik’is, da’ Jesus b44hon7sin? 
$7 nizh0n7 go jooba’, 
Ts4 bee yisd47n7y1ii nil9,
{ikanii n1ts4 bii’ h0l=. 
{ikanii ts4 bii’ n1 h0h=,
Shik’is, {ikanii n1t ts4 bii’ h0l=, 
Bidi[ na’1t’4’ n22h t1idoogis, 
{ikanii n1 ts4 bii’ h0l=.
=
Jesus bijooba’i7sh s7n7l8h? 
!niid7go0sh hin7n1? 
Da’ t0 hin1ani7sh y7n7dl33’?
{ikanii n1ts4 bii’ h0l=. 
=
God aTaa’7ish bich’9’ sod7lzin? 
Ha’1t’77sh n1 1deesh[77[? 
Doo ho[ y4e’ da, god 47 7ists’33’,
=
K’ad da’n7tiing00 hid7n1ahgo bod 
Bizaad baa nah0lne’, 
T’33’ an11 dz1ii 1bidin7,

