title:God Binahj8’ !daniit’4
subtitle:Leaning on the Everlasting Arms
language:navajo
=
God binahj8’ 1daniit’4ego 47 
Nizh0n7go [1’7 daniidl9, 
God binahj8’ 1daniit’4ego 47 
Dool1d0’ ak’ihojidl7i da. 
Christ joo dl32go 
Hwe’iina’yaa 1h1ly32 doo, 
Christ  47 hasih nil98go bee baa dadz77dl7.
=
God binahj8’ 1daniit’4ego 47 
Baa honeenigo n11s g00 ood11[, 
God binahj8’ 1daniit’4ego 47
Shil32j8’ adoodla[ t’11 1kw77 j9.
=
God binahj8’ 1daniit’4ego 47 
Ha’1t’77sh bik’ee ni hi[ y4e doo? 
God binahj8’ 1daniit’4ego 47
Nizh0n7go nihi[ hod4ezy44.

