title:I Have Decided to Follow Jesus
language:navajo
=
Sh7 k’ad Jesus bik44 yish1a[ doo,
Sh7 k’ad Jesus bik44 yish1a[ doo,
Sh7 k’ad Jesus bik44 yish1a[ doo,
T’33’47 dooda, T’33’47 dooda.
=
Azh3 t’11 s1h7 ndi, bik44’ yish1a[ doo,
Azh3 t’11 s1h7 ndi, bik44’ yish1a[ doo,
Azh3 t’11 s1h7 ndi, bik44’ yish1a[ doo,
T’33’47 dooda, T’33’47 dooda.
=
Nahonit[‘ah ndi, bik44’ yish1a[ doo,
Nahonit[‘ah ndi, bik44’ yish1a[ doo,
Nahonit[‘ah ndi, bik44’ yish1a[ doo,
T’33’47 dooda, T’33’47 dooda.
=
Christ 47 shil32j8’, neeni shik44d66,
Christ 47 shil32j8’, neeni shik44d66
Christ 47 shil32j8’, neeni shik44d66
T’33’47 dooda, T’33’47 dooda.