title:T’11’a[tsog00 Bik44’ Yish1a[ Doo
subtitle:Where He Leads Me
language:navajo
=
Jesus sh0zh7igo dis4ts’33’, Jesus Sh0zh7igo dis4ts’33’, 
Jesus sh0zh7igo di s4ts’33’, Hazh0’9 shik44’ y7n11[, sh7[n7.
=
D1’1k’eh g0ne’ bi[ naash’aash doo,
D1’1k’eh  g-ne’ bi[ naash’aash doo, 
D1’1k’eh g0ne’ bi[ naash ‘aash doo, 
Jesus bi[ naash’aash doo t’11’1[ahj8o’.
=
H0y4e’go b1nihoot’32go, H0y4e’ go b1 nihoot’32go, 
H0 y4ego b1 nihoo t’32go, Jesus bi[ naash’aash doo t’11’1[ahj8’.
=
Shi[ h0zh=-go 1sh0sin doo, Shi[ h0 zh=-go 1sh0sin doo, 
Shi[ h0zh=-go 1sh0 sin doo, Jesus bi[ naash’aash doo t’11’1[ahj8’.
=
Jesus ay00’1sh0’n7igo, Jesus ay00’1sh0’n7igo, 
Jesus ay00’1sh0’ n7igo, Hazh0’0 shik44’ y7n11[, shi[n7.
