title:Níłch’i Diyinii, Diyingo Adiníłdíín 
subtitle:Holy Ghost, with Light Divine
language:navajo
=
Níłch’i Diyin Nilíinii, 
Díí shijéí bik‘i’diiłdlaad,
Shił hózhǫ́ǫgo áshílééh, 
Tł‘éé’yę́ę jį́ shá ádíílííł.
=
Níłch’i Diyin bidziilii, 
Díí shijéí shá táánígis,
Háálá bąąhági’át’éii 
Shee ádíhólnííh nít’éé’.
=
Níłch’i ił hóshónígíí, 
Díí shijéí bił náhóshǫǫh,
Yínííł shii’dóó haníłkaad, 
Shii’sizíinii náníłdziih.
=
Níłch’i Ts’ídá Diyinii,  
Díí shijéí bii’ nighan doo,
Shiníłtł‘a yę́ę áníłdįįh, 
Ni t’éí níhwííníshníih doo.
