title:B7ni’ Christ Nij47 Yiih Doog11[ 
subtitle:Let Jesus Come into Your Heart
language:navajo
=
B22h1gi’1t’4ii h22h n77n7y1ago B7ni’ 
Christ ni j47 yiih doog11[, N7n7zingo ne’iina’ doolee[go G7ni’ Christ nij47 yiih doog11[. 
Ni[ naaki h0l0n65 47 Nahg00 nidin7’aahgo 
T’11k’ad baa 1din7t’aah, B7ni’ Christ nij47 yiih doog11[.
=
Iin1 ni[t0l7g77n7y1ago B7ni’ Christ ni j47 yiih doog11[, 
T0 bee t11’1gisii nih1 h0l=, B7ni’ Christ nij47 yiih doog11[.
=
T’11’a[tsoj8’ bi’oh n7n7l’11dgo B7ni’ Christ ni j47 yiih doog11[, Neeni 47 doo bee hwiih nileeh dago 
B7ni’ Christ nij47 yiih doog11[.
=
Ni[ h-zh=-go atah h0taa[ doogo B7ni’ 
Christ ni j7 yiih doog11[, kin bii’ h11’1y98hii biih d77n1a[go
B7ni’ Christ nij47 yiih doog11[.
