title:![ch7n7 Shaa Hohk11h
subtitle:Children Come
language:navajo
=
![ch7n7, H1go, shaa hohk11h, !1d00 dash77n0[ts’33’,
God bik’eh dahinohn1a doo Bee nanihinishtin.
![ch7n7, shaa hohke11h, !1d00 dash77s0[ts’33’,
God bik’eh dahinohn1a doo Bee nanihinishtin.
=
H1ish2’ n11sgo, shaa hohk11h, !1d00 dosh77n0[ts’33’,
Doo baa’ihgo hadziidziih da, H0dz3 bee y1n7[ti’.
=
Doo b22h1gi 1j7t’98 da, Doo hwee 1d7l1ah da,
T’1adoo da’ah77n0hdziih7, Jesus dad77n0hsin.
=
Y1’e1t’44h nits7daakeesii, Ay0ogo yaa jooba’,
Bich’8’ sodadilzin7g77 Daachago yidiits’a’.

