title:Ad33d33’, D77 J7, Hool’11g00
subtitle:Yesterday, Today, Forever
language:navajo
=
Doodl1d0’ saad y1’1t’4eh da, She’oodl2’ nil9,
Ad33d33’, d77 j9, hool’11g00 Jesus t’11 yit’4,
Ni’iish7ihii yisd1yiin77[, N11di’yii[1ahii,
Y7n77[ naagh1ii yi[ n1hoosh--[, Jesus baa ha’niih.
=
Ad33d33’, d77 j9, hool’11g00 Jesus t’11 yit’4, 
Jesus doo [ah go 1n4eh da, Jesus baa ha’niih, 
Jesus baa ha’niih, Jesus baa ha’niih, 
Jesus doo [ahgo 1n4eh da, Jesus baa ha’niih.
=
Al1t’e’ 1 y00’iidii’aah, Doo n7dz7ldzid da, 
Oodl3 bi[ naaki nil7inii Bi[ 44hodooz88[,
B7hoo[‘aah788h y0’n7inii, B7 bee h11h1ly99h,
Nid0’ ay00’1n0n7igo Binahj8’ !]t’4.
=
Jesus t1’a[n7i’g7, t0 n11diid1ahgi yig11[,
Nanh7]taahii hasht’4e doolt’ee[, T0 nahalingo
Geths4maniigi ti’hojoon7ihgo sozdoolzin,
Bik’ee ti’dahwiidii’nih y65 $7 nih1 joodl33’.
=
Em47yasg00 Jesus n7y1, !k== bi[ j7kai,
$7 b22 iin1 day7n7ilt’44hg00 nihi[ h0l=,
T’00 hod77na’go n4idoolts44[. Ts98[go n7dood11[, 
$7 Jesus an11dz1h32 t’11 $7 1t’98 doolee[.


