title:Ni N1 !dinisht’3
subtitle:I Gave My Life for Thee
language:navajo
=
Shidi[ deezna’ii bee, Ni n1 1dinisht’3,
Hin7n1 n7d77dlee[, $7 biniy4 1dzaa,
She’iina’ ni n1 din7’3, Nish2’ 47 hainidzaa?
=
ShiTaa’ bighan bii’d66’, Hat11l b1haz’33d66’,
Ni’k11l chaha[hee[j8’, Y00’aheeskaii b7k1,
A[tso t’11 1adigo n7y1, Nish2’47 hainidzaa?
=
Ti’hoo’n77h tsoh 47 bee, Ni n1 ti’hwiis4nii’,
Sheed77dzih biniye, D77[a’ doo deiniih da,
Niy44l a[tso shiy44l 1sh[aa, Nish2’ h17 sh1 y7l44[?
=
!1d00 d77 naan7l1, Shighan hodiyind66’,
Doo [a’ bi’oh dago Ay00’0’0sh’n7 bee,
Agh1 7l7inii naa n7l1, Nish2’ sh1 hainidzaa?
