title:Shaa Dahohk11h
subtitle:Come unto Me
language:navajo
=
Jesus k’ad dadoohts’99h, H1go, nihi[n7, 
Nihiy44l ni daazii ts98[go shaa hohk11h, 
H44[ nik1 yishx4e[go H11daa[y98h doodee[, 
Y7n7 danidaazii 47 bi[ shaa hohk11h.
=
Shaa dahohk11h, Sh7 shee h11d11[
Y77h, Sh7ighahd00 nihohk11h,
Nihik’izhdeeshdlii[, Sh1 1hwiin7
T’9’7, Shada’77n0h[7, shada’77n0h[7,
Shinaanish, Shinaanish d00 shiy44l, 
Shnaanish 47 1sz00l7 yee’.
=
Ch’44h7sh nan7t1ago 1di[ nin7d11h, 
Ni[ naaki h0 l=-go-sh 47 ni’j8’ n0t2’? 
Doo hod77n7sing00sh n7ni’ yein7t’9? 
Jesus baa n7n1ahgo 47 bee h1n7ly99h\!
=
Baa y1dahasini7sh nik’eh didl98go 
K-‘ bi[ be’a k’idii bich’8’go y7n11[? 
Y7n7 dabidziili7sh ni’j8’ dah nu[go? 
Jesus 47 1n7[n7, Sh7 shee h11n7ly99h.
=
Ts’7d11sh t’11’ a[tson7 bik44d66’ n7l9? 
$7sh b22 doo ni t’7ini7sh doo n1’11n7i[ da? 
Ni’iiy7n7sh77’ y654sh nij4 bee nidaaz? 
Shee h11d77ly8h, n7igo Christ, H1go, ni[n7.
=
Y7n7 danich=’7i7sh k’ad nik’eh didleeh? 
$7sh b22 doo ni dziilg00 niyi’di  haz3? 
Christj7 ni[ al1ahgo bee din7yin doo, 
Bi n7[ch’I Diyinii bee h11n7ly98 doo.
