title:Da’ T’11sh’1t’4 Baa !d77n7t’3?
subtitle:Is Your All on the Altar?
language:navajo
=
She’oodl2’ noos3e[ doo, shiyi’hod3ezy4el doo, 
Nini zingo n1’iinik22h [eh, 
Nidi 47 ts’7d1 doo neeh0le’ 1t’4eda, 
A[tso baa 1d77n7t’32go t’47.
Da’ ts’7d11sh t’11’1t’3 b77’ 7’diinilyaago 
N7[ch’I  t’37 nee 1d7h0l n77h? 
Nii’siz7inii d99 ni ts’77s baa d77n7’32go 
!ko t’47 nik’ihojidl7idoo.
=
God bi[ y1’1t’3ehii 47d7 7inidzaago 
![tso baa 1d77n7t’32go t’47 Jesus bi[ y7’ash doo,
Bizaad bee hool’ingo A1d00 ni[ hasht’ehod7t’4e doo\!
=
Nihits’77s d00 n7[ch’I God bee b0h0ln7ihgo 
!ko t’11’1t’4 b77’siidl98’go Baan7da’iik22h y65
Haadash2’ yit’4ego NihiTaa’ yee nihaa jiidoobaa[?
=
W0dahd66’ bee ay00’0’0’n7 n7h77’ doo\! 
$7 ni hij47 yi[ dah0sh=- doo, $7 bee ]1’7 diidlee[,
Jesus bik4ts98j9’ A[tso baa 1dasidiit’32go.
