title:Da’ Di[ Bee T11n’disgiz?
subtitle:Are You Washed in the Blood?
language:navajo
=
Jesus daats’7 n4inik22hgo bee 77[d88[, 
Da’bidi[ bee t1 n1ni’disgiz? 
Yee jooba’i7sh k’ad 47 yin7dl32 doolee[,
=
Da’ bidi[ bee t1n1ni’dizgiz? Jesus Christ 47 bidi[ 
Yee jooba’go 47 yee t11’1gis, Ne’iina’1sh
=
Jesus daats’7t’11 1kw77 j9 bi[ y7’ash, 
Da’bidi[ bee t1 n1ni’disgiz?
$7 tsin b22j8’ daazts1n7g77sh bee nidziil?
=
Jesus n11dood11[7sh k’ad biba’ 1]t’4? 
Da’bidi[ bee t1 n1ni’disgiz? 
Nii’siz7inii daats’7 1adi h0l=- doo,
=
Iin1 doo y1’1t’4ehii y00ad7’aah,
Jesus bidi[ bee  t11ni’d0gis, 
Ii’siz7inii t17doogisii t0 h0l=,

