title:My God Is Real
language:navajo
order:1,2;3,4,2;3,5,2;3
=
Doo ay0o shi[ 44h0zin da,
Do t’11’ a[tsog00 yish1a[ da,
Nidi d77 t’47 shi[ b44h0zin,
God t’11’aan77 shii’ hin1ago shi[ b44h0zin.
=
God 47 st’7d1   /   God 47 st’7d1
shi[ t’11’aan77,   /   shi[ t’11’aan77
!sh0’n7n7g77 4id7 0ola nahalin,    /    nahalin,
=
J0 sha’1t’e’   /   J0 sha’1t’e’
sh22h t1n47zgiz,   /   sh22h t1n47zgiz,
God t’11’aan77
shii’hin1agoshi[ b44h0zin.   /   b44h0zin.
=
{a’ God bi[ naaki danil9,
!1d00 [a’47 t’00 yaa daadloh,
Nidi sh7 God shi[ t’11’aan77,
H11l1 shiyi’di hin1ago shi[ b44h0zin.
=
Jesus yisd1sh77[t7n7g77,
Doo baa hoj0lne’ 1t’4e da,
Aoo’, iisisdl22d 47 bij99d33’.
Bin7[ch’i yee bibee’adziil shi[ b44h0zin.