subtitle:Precious Lord, Take My Hand
language:navajo
=
Atiin doo halding00
Jesus shi[ hon7l=,
She’iina’ k’ad65 1d88h,
Yishchago sodiszin,
Sh77n7[ts’33’, sh77n7t2’,
Ni 47 hooghang00 shi[ n11t’ash doo,
=
B0h0ln7ihii, sh7la’ y7n7t2’ ch’44h d4y1,
S4z98go 1sh77n7sin,
Chaha[hee[ biyi’g00
Hool’inj8’ shi[ n11t’ash,
Ni 47 hooghang00 shi[ n11t’ash doo.
=
Chaha’oh haleehgo
Chaha[hee[ baa halzhish,
!1d00 j9 bi[ e’e’11h,
T1b22hgi s4z98go
N7la’bee sh77n7t2’,
Ni 47 hooghang00 shi[ n11t’ash doo.
=
B0h0ln7ihii, sh7la’ y7n7t2’ ch’44h d4y1,
S4z98go 1sh77n7sin,
Chaha[hee[ biyi’g00
Hool’inj8’ shi[ n11t’ash,
Ni 47 hooghang00 shi[ n11t’ash doo.
=
Iin1 nin7t’i’j8’
Shidziil 1sh77n7sin,
$7 bee ak’eh dideeshdlee[,
Jooba’ bee n77’nish[9,
$7 bee doo shi[ y4e’ da,
Ni 47 hooghang00 shi[ n11t’ash doo.
=
B0h0ln7ihii, sh7la’ y7n7t2’ ch’44h d4y1,
S4z98go 1sh77n7sin,
Chaha[hee[ biyi’g00
Hool’inj8’ shi[ n11t’ash,
Ni 47 hooghang00 shi[ n11t’ash doo.