title:Jesus Bi[ Hashne’
subtitle:I Must Tell Jesus
language:navajo
=
Nash7n7taahii 47 bee bi[ hashne’
T’11 sah7 47 doo b7naash’22 da
Ti’hooshn7ihgo 47 shik1 an1lwo’
T’11 b7h7g77 47 yaa 1h1ly3.
=
Jesus bi[ hashne’, Jesus bi[ hashne’
T’11 s1h7 47 doo b7neesh ‘32 da
Jesus bi[ hashne’, Jesus bi[ hashne’
Jesus t’4iy1 47 shaa 1h1ly3.
=
Ach’8’ nahwii’n1 47 bee bi[ hashne’
Ay00’0’0’n7 47 yee jooba’
!1[d77niidgo 47 yii’ h11shidoo[t44[
Y7n77[ nidaazii sh1 [a’yool77[.
=
Jesus bi[ hashne’, Jesus bi[ hashne’
T’11 s1h7 47 doo b7neesh ‘32 da
Jesus bi[ hashne’, Jesus bi[ hashne’
Jesus t’4iy1 47 shaa 1h1ly3.
=
Yisd1’iin7i[ii 47 b7din nish[9
Y7n77[ nidaaz nahj8’ 1yool77[
Jesus bi[ hashne’  Jesus bi[ hashne’
Y7n77[ nidaazii sh1 [a’yool77[.
=
Jesus bi[ hashne’, Jesus bi[ hashne’
T’11 s1h7 47 doo b7neesh ‘32 da
Jesus bi[ hashne’, Jesus bi[ hashne’
Jesus t’4iy1 47 shaa 1h1ly3.