He Lifted Me
=
#Jesus ay00’1sh0’n7igo
#Shii’siz7inii hasht’4e yii dlaa
#!di[ ni’iidz77h bits’33j8’
#T’11 b7 shi[ han1sht’11zh.
=
#S47 hizh00shd66’ shi[ han1sht’11zh
#Baa h0zh=-go shi[ han1sht’11zh
#Chaha[hee[d66’ adi]d7inj8’
#Shi[ han1sht’11zh 47 baa hashne’.
=
#Doo diists’99hd33’ H1go, shi[n7
#T’ahdii 1di[ ni’iis7ihgo
#$7 b22 bizaad 47 yiisisdl22d
#T’11 b7 shi[ han1sht’11zh.
=
#S47 hizh00shd66’ shi[ han1sht’11zh
#Baa h0zh=-go shi[ han1sht’11zh
#Chaha[hee[d66’ adi]d7inj8’
#Shi[ han1sht’11zh 47 baa hashne’.
=
#Sh1 b7t11’ hosh baa 1daazhjil
#B44sh deen7inii b7la’ yizhgish
#Doo i[ h0zh=, 47 biyi’d66’
#T’11 b7 shi[ han1sht’11zh.
=
#S47 hizh00shd66’ shi[ han1sht’11zh
#Baa h0zh=-go shi[ han1sht’11zh
#Chaha[hee[d66’ adi]d7inj8’
#Shi[ han1sht’11zh 47 baa hashne’.
=
#K’ad n11’ii’n1adi sh77’ 1t’4
#Shii’siz7inii bi[ y1’1t’44h
#K0t’4h7g77 k’ad baa hashne’
#T’11 b7 shi[ han1sht’11zh.
=
#S47 hizh00shd66’ shi[ han1sht’11zh
#Baa h0zh=-go shi[ han1sht’11zh
#Chaha[hee[d66’ adi]d7inj8’
#Shi[ han1sht’11zh 47 baa hashne’.
