title:Bidib4 Nish[8
subtitle:His Sheep Am I
order:1,2,3,4,2,3,5,2,3
language:navajo
=
God bik4yah g0n4 t0 sik’az yi[ shi’iis1,
E’e’1ahgo hasy6elgo bi[ naash’aash,
Bidib4 daj7l7inii t’4iy1 ho[ dah0zh=,
Bidib4 nish[9.
=
T0 sik’az,
   bikooh g0yaa,
hootsog00,
   dzi[ bigh32’di,
E’e’1ahgo
   e’e’1ahgo

Diyin bi[ naash’aash
=
T[‘4e’go 49
   bikooh g0yaa,
nahont[‘ah,
   dzi[ bigh32’di,
B0h0ln7ihii
   b0h0ln7ihii

shi[ yi’ash.
=
Jesus shaa 1h0lu32 doo,
Dishn7igo sodiszin,
Hootsog00 shi[ naa’ aashgo shi’iis2,
N11deesh[ii[ii t’ah h1d33’ b7k1 1sht’98 doo,
Nidib4 nish[9.
=
B0h0ln7i hii, B0 h0ln7ihiini ch’9’ so dis zin
Ni a jooba ‘t’ 4iy1 bee h’0shn7, B0h0ln7in7i h8i, 
B0ln7ihii,n7ighahgi hasih, Nidib4nish[8.