What a Friend We Have in Jesus
=
#Dool1d0’ Jesus ak’is da,
#Y7n77[ 47 nih1 yooy44[,
#$7 t’11’ a[tso bee ba’ooliih,
#K’ad  4id7 bee  n1 haz’3,
=
#Hod4ezy44l  1d22h deiit’98go
#Nihich’8’ nidahwii’n1,
#H11l1 doo ts’7d1 t’11’a[tso
#God bee bi[ dahwiilne’ da.
=
#Na’7honitaah7g77sh k’ad
#Biyi’gi dahoniidl=?
#Doo nih22h nahodoo[ka[ da,
#Jesus bee bi[ hodoo[nih
=
#H1adish2’ ak’is n11h0dl=
#Y7n77[ 1 yooy4[7g77?
#Jesus y4ego nih44h0sin,
#$7 b22 bee bi[ daho[ne’.
=
#Da’ nihi’dadii[‘1h7g77sh
#$7 nih7ni’day77[22d?
#Jesus t’47 bee yisd1’iild44h,
#$7 b22 bich’9 sod7lzin
=
#Da’ din44sh 47 t’00 naa daadloh,
#B0h0ln7ihii bi[ h0lne’?
#Bigaan yee nich’33h d4esnii’ doo,
#!kwii ni[ hod4ezy4el doo.
