Glorious Freedom
=
#B22h1gi ‘1t’4ii shidiniiltsoodgo
#Bits’1 n1n7shd11hgo ch’44h 77t88d,
#N7t’44’ Jesus n7y1ago sh4id77chid,
#Shik’eh deesdl9’65, yik’eh deesdl99’.
=
#Jesus sh4id77chid,
#47 b22 shi[ h0zh=,
#!ko k’ad 47 doo ti’hooshn77h da,
#Jesus t’474idiich7idii nil98go
#$id7 hool’11g00 sh7i’ii doolee[.
=
#T’11 da’1dzaa7ii bits’32j8’ sh44doochid,
#Ajoodl1 bits’32j8’ sh44doochid,
#Ch3hw77d4eni’ bits’32j8’ sh44doochid,
#Doo i[ h0zh= bits’22 sh44doochid.
=
#Jesus sh4id77chid,
#47 b22 shi[ h0zh=,
#!ko k’ad 47 doo ti’hooshn77h da,
#Jesus t’474idiich7idii nil98go
#$id7 hool’11g00 sh7i’ii doolee[.
=
#!daa hodz0dl7 bii’d00 sh44doochid,
#Y0d7 b7din 7dl7inii 11d00
#H1n7 ast’3 bits’32j8’ sh44doochid,
#$7 t’11’7iyis7 baa shi[ h00zh--d.
=
#Jesus sh4id77chid,
#47 b22 shi[ h0zh=,
#!ko k’ad 47 doo ti’hooshn77h da,
#Jesus t’474idiich7idii nil98go
#$id7 hool’11g00 sh7i’ii doolee[.
=
#Y44’ bik’ee ti’hooshn7h65 sh44doochid,
#Shida’dii[‘1ii ti’shiyoo[nih65
#Christ n11shiis’nii’ii t’11 bish4id77chid,
#Sh0t2’ y65 47 sh1 yik’eh deesdl98’.
=
#Jesus sh4id77chid,
#47 b22 shi[ h0zh=,
#!ko k’ad 47 doo ti’hooshn77h da,
#Jesus t’474idiich7idii nil98go
#$id7 hool’11g00 sh7i’ii doolee[.
