title:Ts7d7d44h Ts'7d1 Doo N47ig1ahdi
subtitle:Where The Roses Never Fade
language:navajo
=
Kin haal'1 bich'8' n11shd1a[ii
)ola bee bii' na'aztiin,
Iin1 tsin bi[ n7d4kaadii
Ts7d7d44h doon47ig1ah da.
=
Kwii 47 ts7d7d44h daagango
Bee nizh0n7 y65 11d88[,
Kin haal'1 bich'8' n11shd1a[di
Ts7d7d44h doo n47ig1ah d1.
=
Da'n7[t['aii 47 dabits'32j8'
K0da'd77'n7ilzin doolee[,
&honootah bii' ha diikah,
Ts7d7d44h doon47ig1ahdi.
=
!adi Jesus 47 deidiilts44[,
T'1adoo bin1[t'ehig00,
B7 a[d0' 47 sh7k1 d4ez'99',
Ts7d7d44h doon47ig1ahdi.