title:Victory in Jesus
language:navajo
=
Jesus n7haa n7y1ago
be’iina’ nin4idin7’3,
Bidi[ deezna’go b22h1gi’1t4ii yik’4nn1’7dl1,
=
!ko 4id7 bee sh7gi 1t’4ii
yisd1h1’n7i[ doolee[,
$7 b22 sha’1t’e’ y00’ad77’32go
yisd1n11sdz1.
=
Jesus ak’eh didl7nii
Ah0y4el’11 g00 sh7,
H11l1 t11sh7zgizgo#
Yee sh1 ak’eh deesdl99’,
=
J0 hashineezt33’ 11d00
Bidi[ 47 yee n11shiis’nii’,
Ay00’1sh0os’niidgo b22
Sh7 d0’ a y00’00sh’n7.
=
Kwe’4 47 Jesus ats’77s
hadaa[t’4 1n1dayiidlaa,
$7 bee yee bidziilii nihich’8’ 77shj1n7 1yiilaa,
=
$7 b22 shiyi’siz7inii
sh1 hasht’44nidl44h, bid77niid,
!ko Jesus 47 shaa n7y1ago sh1
ak’eh deesdl99’.
=
Jesus ak’eh didl7nii
Ah0y4el’11 g00 sh7,
H11l1 t11sh7zgizgo
Yee sh1 ak’eh deesdl99’,
=
J0 hashineezt33’ 11d00
Bidi[ 47 yee n11shiis’nii’,
Ay00’1sh0os’niidgo b22
Sh7 d0’ a y00’00sh’n7.
=
Y1’22shdi nighan h0zh0n7go
n1 1lyaa, shedoo’niid,
T0 ni[t0l7g77 w0naan7di 0olabee da’n7tiin,
=
Na’7ly1ii 1adi nizh0n7go
yee da ha taa[ doolee[,
Ak’eh hodeesdl98’go sinii 1adi
bee hashtaa[ doo.
=
Jesus ak’eh didl7nii
Ah0y4el’11 g00 sh7,
H11l1 t11sh7zgizgo Yee
sh1 ak’eh deesdl99’,
=
J0 hashineezt33’ 11d00
Bidi[ 47 yee n11shiis’nii’,
Ay00’1sh0os’niidgo b22
Sh7 d0’ a y00’00sh’n7.
