Satisfied
=
#Hos4l88’d66’, t0 sik’azii
#B7k1 laanaa nisin l1.
#$7 shij47 sh1 n4id7n0o[k’as
#L1go baa 1koniiz99’.
=
#Shiyi’d66’ yidin nil7n65,
#$id7 k’ad bik’7n7y1.
#Jesus t’47 bee hwiih s4l99’ k’ad,
#$7 bidi[ bee yisd44y1.
=
#Doo daad1anii 47 y7y32’go
#Bee shidziil y4eni’ 1sd88d,
#Y1’1t’4ehii nisin nidi
#T’1adoo bik’7n7y1a da.
=
#Shiyi’d66’ yidin nil7n65,
#$id7 k’ad bik’7n7y1.
#Jesus t’47 bee hwiih s4l99’ k’ad,
#$7 bidi[ bee yisd44y1.
=
#T’11’a[tson7 shee 1dingo
#Siih nisingo 7’diishyaa,
#$7 bee hwiih deesh[ee[ nisingo
#N7t’44’t’00 sh1 nahast’i’.
=
#Shiyi’d66’ yidin nil7n65,
#$id7 k’ad bik’7n7y1.
#Jesus t’47 bee hwiih s4l99’ k’ad,
#$7 bidi[ bee yisd44y1.
=
#Hool’11g00 t0 doo 1d88hii,
#&nda b11h bee iin1anii,
#!1d00 naaly4h4 dina’ii,
#Jesus 47 nil98go sh77’.
=
#Shiyi’d66’ yidin nil7n65,
#$id7 k’ad bik’7n7y1.
#Jesus t’47 bee hwiih s4l99’ k’ad,
#$7 bidi[ bee yisd44y1.
