Jesus Saves!
=
C       F                 F%
We have heard the joyful sound:
                   C% 
Jesus saves. Jesus saves.
            F% 
Spread the tidings all around: 
       D           F%
Jesus saves! Jesus saves.
         Bflat% 
Bear the news to ev'ry land,
          F                    C% 
climb the steeps and cross the waves;
                         Bflat% 
onward! 'tis our Lord's command;
F      C            F% 
Jesus saves. Jesus saves!
=
Waft it on the rolling tide; 
Jesus saves! Jesus saves!
Tell to sinners far and wide 
Jesus saves! Jesus saves!
Sing, ye islands of the sea: 
echo back, ye ocean caves;
earth shall keep her jubilee ; 
Jesus saves! Jesus saves!
=
Sing above the battle strife;
Jesus saves! Jesus saves!
By His death and endless life 
Jesus saves! Jesus saves!
Sing it softly through the gloom,
when the heart for mercy craves; 
sing in triumph o'er the tomb 
Jesus saves! Jesus saves!
=
Give the winds a mighty voice, 
Jesus saves! Jesus saves!
Let the nations now rejoice 
Jesus saves! Jesus saves!
Shout salvation full and free, 
highest hills and deepest caves; 
this our song of victory
Jesus saves! Jesus saves!
