Psalms 63:1
=
  C         E7     F-Dm%
O God, Thou art my God; 
       C      G7   C%
early will I seek Thee.
  C         E7     F-Dm%
O God, Thou art my God; 
       C      G7   C %
early will I seek Thee.
=
   F                   Dm%
My soul thirsteth for Thee,
   Em                A7%
my flesh longeth for Thee,
F%
in a dry and thirsty land, 
D        (7)    G-(7)%
where no water is.
=
O God, Thou art my God; 
early will I seek Thee.
O God, Thou art my God;
early will I seek Thee.
