Immanuel's Land
=
     E        B       C#m%
The sands of time are sinking,
     A       E      B%
the dawn of heaven breaks,
     E      B         E      A% 
the summer morn I've sighed for,
     E          B    E%
the fair sweet morn awakes.
       A         Am        E%
Dark, dark hath been the midnight,
      A       Am     E%   
but dayspring is at hand, and glory,
A      E    A         B       E%    
glory dwelleth in Immanuel's land.
=
O Christ, He is the fountain, 
the deep sweet well of love!
The streams on earth I've tasted, 
more deep I'll drink above. 
There, to an ocean fullness, 
His mercy doth expand, and glory,
glory dwelleth in Immanuel's land.
=
Oh! I am my Beloved's, 
and my Beloved's mine!
He brings a poor vile sinner
into His house of wine!
I stand upon His merit. 
I know no other stand, 
not e'en where glory dwelleth,
in Immanuel's land.
=
The bride eyes not her garment, 
but her dear Bridegroom's face: 
I will not gaze at glory,
but on my King of grace
not at the crown He giveth,
but on His pierced hand: 
the Lamb is all the glory 
of Immanuel's land.
