Psalms 40:1-3
=
I waited patiently for the Lord; 
and He inclined to me, and heard my cry.
He brought me up 
out of the pit of destruction, 
out of the miry clay; 
and He set my feet upon a rock 
making my footsteps firm.
And He put a new song in my mouth,
a song of praise to our God;
=
Many will see and fear, 
and will trust in the Lord.
Many will see and fear, 
and will trust in the Lord.
=
I waited patiently for the Lord; 
and He inclined to me, and heard my cry.
He brought me up 
out of the pit of destruction, 
out of the miry clay; 
and He set my feet upon a rock 
making my footsteps firm.
And He put a new song in my mouth,
a song of praise to our God; 