NOTHING BUT THE BLOOD
=
E             B-E%
What can wash away my sin.
                          B  E% 
Nothing but the blood of Jesus;
              B    E% 
what can make me whole again.
                          B-E%
Nothing but the blood of Jesus.
=
E     B      E%
Oh! Precious is the flow
              (7)       E%
that makes me white as snow;
    B     E%
no other fount I know, 
                          B-E%
nothing but the blood of Jesus.
=
For my pardon this I see
nothing but the blood of Jesus; 
for my cleansing, this my plea 
nothing but the blood of Jesus.
=
Oh! Precious is the flow
that makes me white as snow;
no other fount I know, 
nothing but the blood of Jesus.
=
Nothing can for sin atone 
nothing but the blood of Jesus; 
naught of good that I have done
nothing but the blood of Jesus.
=
Oh! Precious is the flow
that makes me white as snow;
no other fount I know, 
nothing but the blood of Jesus.
=
This is all my hope and peace 
nothing but the blood of Jesus;
this is all my righteousness
nothing but the blood of Jesus.
=
Oh! Precious is the flow
that makes me white as snow;
no other fount I know, 
nothing but the blood of Jesus.
