PSALMS 104:33-35
=
  D     D7           G%
I will sing unto the Lord
              D% 
as long as I live;
            Em           A%
I will sing praise to my God
                D-A% 
while I have my being.
D      (7)        G           D%
My meditation of Him shall be sweet;
          Em               A           D-(7)%
I will be glad, I will be glad in the Lord.
=
                G          A%
Bless thou the Lord, O my soul.
              D-Bm% 
Praise ye the Lord!
                G          A%
Bless thou the Lord, O my soul.
              D-(7)% 
Praise ye the Lord!
Bless thou the Lord, O my soul. 
Praise ye the Lord!
Bless thou the Lord, O my soul.
Praise ye the Lord!
 
