His Name Is Wonderful
=
 D%
His name is Wonderful,
 G               A%
His name is Wonderful,
 A7               B%
His name is Wonderful,
  E7           A%
Jesus my Lord; 
 D%
He is the mighty King, 
  G            A%
Master of everything,
 A7               D%
His name is Wonderful, 
 G A  (7)   D%
Jesus my Lord.
=
  A                    (7)%
He's the Great Shepherd, 
        D%
the Rock of all ages,
    E7                 A7%
Almighty God is He.
  D%
Bow down before Him,
  G             A%
love and adore Him, 
 A7         D%
His name is Wonderful,
 G A  (7)  D%
Jesus my Lord.