ARE YOU WASHED IN THE BLOOD?
=
 G%
Have you been to Jesus 
for the cleansing power?
                                   D%
Are you washed in the blood of the Lamb?
         G%
Are you fully trusting 
        C%
in His grace this hour?
        G                   D       G%
Are you washed in the blood of the Lamb?
=
G                      C%
Are you washed in the blood,
       G                           D%
in the soul-cleansing blood of the Lamb?
         G%
Are your garments spotless.
         C% 
Are they white as snow?
         G                  D       G%
Are you washed in the blood of the Lamb?
=
Are you walking daily 
by the Savior's side?
Are you washed in the blood of the Lamb?
Do you rest each moment 
in the Crucified?
Are you washed in the blood of the Lamb?
=
Are you washed in the blood,
in the soul-cleansing blood of the Lamb?
Are your garments spotless. 
Are they white as snow?
Are you washed in the blood of the Lamb?
=
When the Bridegroom 
cometh will your robes be white?
Are you washed in the blood of the Lamb?
Will your soul be ready 
for the mansions bright,
And be washed in the blood of the Lamb?
=
Are you washed in the blood,
in the soul-cleansing blood of the Lamb?
Are your garments spotless. 
Are they white as snow?
Are you washed in the blood of the Lamb?
=
Lay aside the garments 
that are stained with sin,
and be washed in the blood of the Lamb;
there's a fountain flowing
for the soul unclean,
O be washed in the blood of the Lamb.
=
Are you washed in the blood,
in the soul-cleansing blood of the Lamb?
Are your garments spotless. 
Are they white as snow?
Are you washed in the blood of the Lamb?
