It Is Well With My Soul
=
     C             Am%
When peace like a river
   G7        C-E7% 
attendeth my way, 
     Am%               
when sorrows like 
    D7      G (7)%
sea billows roll, 
            F%
whatever my lot,
           D            G% 
Thou hast taught me to say,
(7)      C         C/G          C% 
"It is well, it is well with my soul."
=
            C     G%
It is well (It is well) 
                G7     C%
with my soul; (with my soul)
      F           C/G           C%
it is well, it is well, with my soul!
=
Though Satan should buffet,
though trials should come,
let this blest assurance control, 
that Christ has regarded 
my helpless estate,
and hath shed His own blood for my soul.
=
It is well (It is well) 
with my soul; (with my soul)
it is well, it is well, with my soul!
=
My sin - Oh, the bliss of 
this glorious thought
my sin, not in part but the whole, 
is nailed to the cross 
and I bear it no more! 
praise the Lord,
praise the Lord, O my soul!
=
It is well (It is well) 
with my soul; (with my soul)
it is well, it is well, with my soul!
=
And, Lord haste the day 
when the faith shall be sight,
the clouds be rolled back as a scroll, 
the trump shall resound 
and the Lord shall descend!
Even so - it is well with my soul!
=
It is well (It is well)
with my soul; (with my soul)
it is well, it is well, with my soul!