There Is A Fountain
=
       A     (7)      D           A%
There is a fountain filled with blood, 
                      E  (7)%
Drawn from Immanuel's veins; 
      A      (7)      D           A% 
And sinners plunged beneath that flood
                E7     A-D-A% 
Lose all their guilty stains!
     A          (7)    D% 
Lose all their guilty stains,
     A          F#m   Bm-E7% 
Lose all their guilty stains.
     A        (7)    D           A%
And sinners plunged beneath that flood
               E       A-D-A%
Lose all their guilty stains.
=
The dying thief rejoiced to see 
that fountain in his day; 
And there may I, though vile as he, 
Wash all my sins away.
Wash all my sins away.
Wash all my sins away.
And there may I, though vile as he, 
Wash all my sins away.
=
Dear dying Lamb!  Thy precious blood 
shall never lose its power 
'Till all the ransomed church of God 
Be saved, to sin no more
Be saved, to sin no more
Be saved, to sin no more
'Till all the ransomed church of God 
Be saved, to sin no more
=
E'er since by faith I saw the stream 
Thy flowing wounds supply, 
Redeeming love has been my theme, 
And shall be till I die.
And shall be till I die.
And shall be till I die.
Redeeming love has been my theme, 
And shall be till I die.
=
When this poor, lisping, stammering tongue 
lies silent in the grave, 
Then in a nobler, sweeter song, 
I'll sing Thy power to save.
I'll sing Thy power to save.
I'll sing Thy power to save.
Then in a nobler, sweeter song, 
I'll sing Thy power to save.