OH, FOR A HEART TO PRAISE MY GOD
=
D         A          D%
Oh, for a heart to praise my God
A  D         G   D     A% 
a heart from sin set free; 
   D                    G%
a heart that's trusting in the blood
     D          A  D% 
so freely shed for me.
=
A heart resigned, submissive,
meek, my dear Redeemer's throne; 
where only Christ is heard to speak,
where Jesus reigns alone.
=
A humble, lowly, contrite heart, 
believing, true, and clean
which neither death nor life can part
from Him that dwells within.
=
A heart in ev'ry thought renewed,
and filled with love divine; 
Perfect and right, and pure and good
a copy, Lord, of Thine.