When I Survey The Wondrous Cross 
=
  D                Em  A     D%
When I survey the wondrous cross 
              G  D           A%
on which the Lord of glory died, 
 D                  Em   A   D%
my richest gain I count but loss, 
             A    Bm Em  A   D%
and pour contempt on all my pride.
=
Forbid it, Lord, that I should boast,
save in the cross of Christ, my God; 
all the vain things that charm me most, 
I sacrifice them to His blood.
=
See, from His head, His hands, His feet, 
sorrow and love flow mingled down;
did e'er such love and sorrow meet, 
or thorns compose so rich a crown?
=
Were the whole realm of nature mine, 
that were an off'ring far too small;
love so amazing, so divine,
demands my heart, my life, my all!