PRAISE THE SAVIOR
=
           E              B%
Praise the Savior, ye who know Him. 
        E                B%
Who can tell how much we owe Him?
        E            A% 
Gladly let us render to Him
        B   (7) E% 
all we are and have.
=
Jesus is the name that charms us; 
He for conflict fits and arms us; 
nothing moves and nothing 
harms us while we trust in Him.
=
Trust in Him, ye saints, forever;
He is faithful, changing never; 
neither force nor guile can sever 
those He loves from Him.
=
Keep us Lord, O keep us cleaving
to Thyself and still believing, 
till the hour of our receiving 
promised joys with Thee.
=
Then we shall be where we would be, 
then we shall be what we should be; 
things that are not now, nor could be, 
soon shall be our own.