AT CALVARY
=
 A%
Years I spent in vanity and pride, 
 E7                      A%
caring not my Lord was crucified,

knowing not it was for me 
            E7   A%
He died on Calvary.
=
 D% 
Mercy there was great,
      A%
and grace was free;
E7                      A       A7%
pardon there was multiplied to me; 
D%
there my burdened soul 
       A          E7   A%
found liberty at Calvary.
=
By God's Word at last my sin I learned; 
then I trembled at the law I'd spurned, 
till my guilty soul imploring 
turned to Calvary.
=
Mercy there was great,
and grace was free;
pardon there was multiplied to me; 
there my burdened soul 
found liberty at Calvary.
=
Now I've given to Jesus everything,
now I gladly own Him as my King; 
now my raptured soul can 
only sing of Calvary.
=
Mercy there was great,
and grace was free;
pardon there was multiplied to me; 
there my burdened soul 
found liberty at Calvary.
=
Oh, the love that drew salvation's plan.
Oh, the grace that brought it down to man. 
Oh, the mighty gulf that 
God did span at Calvary!
=
Mercy there was great,
and grace was free;
pardon there was multiplied to me; 
there my burdened soul 
found liberty at Calvary.
