The Veil Is Rent! Lo, Jesus Stands
=
The veil is rent: lo! Jesus stands
before the throne of grace; 
and clouds of incense from His hands fill all 
that glorious place.
=
His precious blood is sprinkled there, 
before and on the throne;
and His own wounds in heav'n declare 
the work that saves is done.
=
"'Tis finished!" on the cross He said,
in agonies and blood; 
'tis finished! now He lives 
to plead before the face of God.
=
"'Tis finished!" here our souls can rest, 
His work can never fail; 
by Him, our Sacrifice and Priest,
we enter through the veil.
