No Other Plea
=
    G                 C%
My faith has found a resting place,
    Am         D   G% 
not in device nor creed;
            C% 
I trust the Everliving One,
    Am             D    G% 
His wounds for me shall plead.
=
  G             D%
I need no other argument,
  Em      A     D%
I need no other plea,
   G              C%
it is enough that Jesus died, 
    Am           D   G%
and that He died for me.
=
Enough for me that Jesus saves, 
this ends my fear and doubt;
a sinful soul I come to Him,
He'll never cast me out.
=
I need no other argument,
I need no other plea,
it is enough that Jesus died, 
and that He died for me.
=
My heart is leaning on the Word, 
the written Word of God, 
salvation by my Savior's name,
salvation through His blood.
=
I need no other argument,
I need no other plea,
it is enough that Jesus died, 
and that He died for me.
=
My great Physician heals the sick, 
the lost He came to save; 
for me His precious blood He shed, 
for me His life He gave.
=
I need no other argument,
I need no other plea,
it is enough that Jesus died, 
and that He died for me.