O For A Thousand Tongues
=
   G      D       G%
O for a thousand tongues to sing
 D  G                D   (7)%
my great Redeemer's praise, 
     G         (7) C%
the glories of my God and King, 
       G         D    G%
the triumphs of His grace.
=
My gracious Master and my God, 
assist me to proclaim, 
to spread through all the earth abroad, 
the honors of Thy name.
=
Jesus. The name that charms our fears,
that bids our sorrows cease, 
'tis music in the sinner's ears, 
'tis life and health and peace.
=
He breaks the pow'r of canceled sin, 
He sets the pris'ner free; 
His blood can make the foulest clean; 
His blood availed for me.
=
Hear Him, ye deaf; His praise, ye dumb, 
your loosened tongues employ; 
ye blind, behold your Savior come; 
and leap, ye lame, for joy.
=
Glory to God and praise and love be ever, 
ever giv'n by saints below and saints above
the church in earth and heav'n.
 
