TEACH ME THY WAY, O LORD
=
D            G%
Teach me Thy way, O Lord; 
A7           D%
teach me Thy way!
D            E7 %
Thy gracious aid afford;
             A7% 
teach me Thy way!
D          G%
Help me to walk aright,
A7            F#m      Bm% 
more by faith less by sight,
Bm           Em% 
lead me with heav'nly light;
A7           D%
teach me Thy way!
=
When I am sad at heart, 
teach me Thy way!
When earthly joys depart, 
teach me Thy way! 
In hours of loneliness, 
in times of dire distress,
in failure or success, 
teach me Thy way!
=
When doubts and fears arise; 
teach me Thy way!
When storms o'er spread the skies;
teach me Thy way!
Shine through the cloud and rain,
through sorrow, toil and pain, 
make Thou my pathway plain;
teach me Thy way!
=
Long as my life shall last; 
teach me Thy way!
Where'er my lot be cast;
teach me Thy way!
Until the race is run, 
until the journey's done,
until the crown is won;
teach me Thy way!