1 Peter 1:8-9
=
 D                      Dm;7%
And though you have not seen Him, 
     G/o A-(7)%
you love Him, (you love Him)
 D                    D7%
and though you do not see Him now, 
     G/D       Gm/D%
but believe in Him, (but believe in 
Him)

Gm7   Dm7%
You greatly rejoice 
      Gm7    Dm7%
with joy inexpressible
Gm7   Dm7%
you greatly rejoice 
      Gm  A        D%
with joy full of glory.
=
Obtaining as the outcome 
of your faith, (of your faith)
the salvation 
of your souls. (of your souls)

You greatly rejoice 
with joy inexpressible
you greatly rejoice 
with joy full of glory.
