How Firm A Foundation
=
    G    C     G%
How firm a foundation,
                 D% 
ye saints of the Lord,
   G    C        G% 
is laid for your faith
       G D       G% 
in His excellent Word!
                 Em% 
What more can He say
        G          D%
than to you He has said,
   G   C       G%
to you who for refuge
   D          G% 
to Jesus have fled?
=
"Fear not, I am with thee, 
O be not dismayed, 
for I am thy God, 
I will still give thee aid. 
I'll strengthen thee, help thee,
and cause thee to stand, 
upheld by My righteous, 
omnipotent hand.
=
"When through the deep waters 
I call thee to go, 
the rivers of sorrow 
shall not overflow;
for I will be with Thee, 
thy troubles to bless, 
and sanctify to Thee 
Thy deepest distress.
=
"When through fiery trials
thy pathway shall lie, 
My grace, all sufficient,
shall be thy supply; 
the flame shall not hurt thee;
I only design Thy dross to consume, 
and thy gold to refine.
=
"The soul that on Jesus 
hath leaned for repose, 
I will not, I will not desert to his foes; 
that soul though all hell 
shall endeavor to shake,
I'll never, no never, 
no never forsake."