Fairest Lord Jesus
=
 C            G C    C%
Fairest Lord Jesus. Ruler of all  
G C%
nature. 
C   F      C       Dm      G7%
O Thou of God and man the Son.
  C          A7  Dm%
Thee will I cherish, Thee will I  
G7-C%
honor,
     Am          Dm    G   (7)%
Thou my soul's glory, joy, and   
  C%
crown!
=
Fair are the meadows, 
fairer still the woodlands,
robed in the blooming garb of spring: 
Jesus is fairer, Jesus is purer, 
Who makes the woeful heart to sing.
=
Fair is the sunshine, fairer still the moonlight, 
and all the twinkling starry host:
Jesus shines brighter, Jesus shines purer 
than all the angels heav'n can boast.
=
Beautiful Savior. Lord of the nations. 
Son of God and Son of Man. 
Glory and honor, praise, adoration 
now and forevermore be Thine!
 