LORD JESUS, I LOVE THEE
=
      D  G     D   Bm7%
Lord Jesus, I love Thee,
   Em   A       D%
I know Thou art mine,
   D     G     D    Bm7% 
my Rock and my Fortress,
      A      D% 
my Surety divine,
        D    G Em A%  
my gracious Redeemer,
    D     G       A% 
my song shall be now:
      D     G     D  Bm% 
'tis Thou who art worthy,
       Em     A    D%
Lord Jesus, 'tis Thou.
=
I love Thee because 
Thou hast first loved me, 
and purchased my pardon 
on Calvary's tree; 
I love Thee for wearing 
the thorns on Thy brow: 
'tis Thou who art worthy, 
Lord Jesus, 'tis Thou.
=
I'd love Thee in life, 
I would love Thee in death, 
and praise Thee as long as 
Thou lendest me breath,
and sing, should the death-dew 
lie cold on my brow:
'tis Thou who art worthy, 
Lord Jesus, 'tis Thou.
=
And when the bright morn of 
Thy glory shall come, 
and children ascend to 
the Father's glad home, 
I'll shout, with Thy likeness
impressed on my brow, 
'tis Thou who art worthy,
Lord Jesus, 'tis Thou.