GREAT IS THY FAITHFULNESS
=
 C           F%
Great is Thy faithfulness, 
G         C%
O God my Father,
F           C% 
there is no shadow of
D            G% 
turning with Thee;
G7   C% 
Thou changest not,
     C7               F% 
Thy compassions they fail not,
F#           C% 
As Thou hast been
         Dm   G7  C% 
Thou forever wilt be.
=
 G7           C%
Great is Thy faithfulness!
 A7           Dm% 
Great is Thy faithfulness!
 G7         C%
Morning by morning
     D7       G% 
new mercies I see; 
G7          C%
all I have needed
     C7          F% 
Thy hand hath provided
F#            C%
great is Thy faithfulness, 
Dm    G7   C%
Lord, unto me!
=
Summer and winter, 
and springtime and harvest, 
sun, moon and stars 
in their courses above, 
join with all nature 
in manifold witness 
to Thy great faithfulness,
mercy and love.
=
Great is Thy faithfulness! 
Great is Thy faithfulness! 
Morning by morning 
new mercies I see; 
all I have needed 
Thy hand hath provided
great is Thy faithfulness, 
Lord, unto me!
=
Pardon for sin and a 
peace that endureth, 
Thy own dear presence 
to cheer and to guide; 
strength for today and 
bright hope for tomorrow, 
blessings all mine,
with ten thousand beside!
=
Great is Thy faithfulness! 
Great is Thy faithfulness! 
Morning by morning 
new mercies I see; 
all I have needed 
Thy hand hath provided
great is Thy faithfulness, 
Lord, unto me!
