Holy, Holy, Holy
=
 D           A-D%
Holy, holy, holy, 
 G          D%
Lord God Almighty. 
 A           D%
Early in the morning 
     E7                A-(7)%
our song shall rise to Thee; 
 D           A-D%
holy, holy, holy! 
  G           D%
Merciful and mighty!
 Bm  F#m      G D%
God in Three Persons, 
 G       A   D%
blessed Trinity!
=
Holy, holy, holy, 
all the saints adore Thee,
casting down their golden crowns 
around the glassy sea; 
cherubim and seraphim
falling down before Thee,
Who wert, and art, 
and evermore shalt be.
=
Holy, holy, holy, 
though the darkness hide Thee,
though the eye of sinful man 
Thy glory may not see,
only Thou art holy; 
there is none beside Thee
perfect in pow'r,
in love and purity.
=
Holy, holy, holy, 
Lord God Almighty!
All Thy works shall praise Thy name, 
in earth, and sky, and sea; 
holy, holy, holy. 
Merciful and mighty!
God in Three Persons, 
blessed Trinity!
