Proverbs 4:18
=
    C             G%
The path of the righteous
F           G            Am% 
is like the light of the dawn,
    C               G%
the path of the righteous
F           G            Am% 
is like the light of the dawn,
=
   F     G            Am%
It grows brighter and brighter
   F     G            Am% 
it grows brighter and brighter
F  G% 
it grows brighter and brighter 
Am        F         G%
until the light of day. 
=
The path of the righteous 
is like the light of the dawn,
the path of the righteous 
is like the light of the dawn,
=
It grows brighter and brighter 
it grows brighter and brighter 
it grows brighter and brighter
until the light of day. 
=
The path of the righteous is 
like the light of the dawn,
the path of the righteous is 
like the light of the dawn,