Jesus, Thou Joy Of Loving Hearts
=
D            F#m   Em7 A7  D%
Jesus, Thou joy of loving hearts,
              Em    A7    D    G  A% 
Thou fount of life, Thou light of men,
              E          (7)    A% 
from the best bliss that earth imparts,
D        G          Em7  A7-D%
we turn unfilled to Thee again.
=
Thy truth unchanged hath ever stood;
Thou savest those that on Thee call;
to them that seek Thee, O how good, 
to them that find Thee, all in all!
=
We taste Thee, O Thou living bread, 
and long to feast upon Thee still; 
we drink of Thee, the fountainhead,
and thirst our souls from Thee to fill!
=
Our restless spirits yearn for Thee, 
where'er our changeful lot is cast; 
glad since Thy gracious smile we 
see, blest, since our faith can hold Thee fast.
=
O Lord, be Thou our strength and stay. 
Make all our moments calm and bright, 
chase the dark tho'ts of sin away 
shed o'er us here Thy holy light.