Romans 12:9-14
=
    F           D7        G%
Let love be without hypocrisy.
  C% 
Abhor what is evil; 
Gm          C       F-(7)%
clinging to what is good.
        Bflat%
And be devoted to one another 
   F         D7%
in brotherly love;
          G7% 
give preference to
               C  (7)% 
one another in honor; 
               F        (7)%
not lagging behind in diligence,
fervent in spirit, 
F       Gm7 C7        F-Bflat-F%
serving serving the Lord;
=

Bflat%
Rejoicing in hope, 
                  F%
persevering in tribulation,
           Gm7% 
devoted to prayer,
   C7% 
contributing to the
F            F7% 
needs of the saints,
           Bflat% 
practicing hospitality.
                F         D7%
Bless those who persecute you;
G7                C-(7)%
bless and curse not.
=
Let love be without hypocrisy. 
Abhor what is evil; 
clinging to what is good. 
And be devoted to one another 
in brotherly love; 
give preference to 
one another in honor; 
not lagging behind in diligence,
fervent in spirit, 
serving serving the Lord;