Midst The Darkness
=
           C%
Midst the darkness, storm and  
 G7%
sorrow,
                    C%
one bright gleam I see;
        C                G7%
well I know the blessed morrow 
                     C%
Christ will come for me. 
 (7)        F        G         C%
Midst the light and peace and glory 
Am      Dm G     C%
of the Father's home, 
                 F         E   C%
Christ for me is watching, waiting, 
         Dm     G7 C%
watching 'till I come.
=
Long the blessed Guide has led me, 
by the desert road;
now I see the golden towers, 
city of my God.
There amidst the love and glory, 
He is waiting yet;
on His hands a name is graven,
He can ne'er forget.
=
Who is this who comes to meet me,
on the desert way
As the Morning Star foretelling 
God's unclouded day!
He it is who came to win me, 
on the cross of shame;
In His glory well I know Him 
evermore the same.
=
O the blessed joy of meeting, 
all the desert past.
O the wondrous words of greeting
He shall speak at last!
He and I together ent'ring those
bright courts above;
He and I together 
sharing all the Father's love.
=
Where no shade nor stain can enter, 
nor the gold be dim; 
In that holiness unsullied 
I shall walk with Him.
Meet companion, then for Jesus, 
from Him, for Him made
glory of God's grace forever 
there in me displayed.
=
He who in His hour of sorrow
bore the curse alone;
I, who through the lonely desert 
trod where He had gone.
He and I in that bright glory 
one deep joy shall share;
mine, to be forever with Him; 
His, that I am there!