VICTORY IN JESUS
=
    E                (7)%
I heard an old, old story, 
       A                 E%
how a Savior came from glory;
        E%
how He gave His life on Calvary 
    F#                B%
to save a wretch like me: 
   E%
I heard about His groaning, 
         A                E%
of His precious blood's atoning. 

Then I repented of my sins 
    F#m      B  E%
and won the victory.
=
   E           (7)%
O victory in Jesus, 
    A         E%
my Savior, forever!

He sought me and bought me 
      F#             B%
with His redeeming blood; 
     E             (7)%
He loved me ere I knew Him,
    A               E%
and all my love is due Him
   
He plunged me to victory 
   F#m        B         E%
beneath the cleansing flood!
=
I heard about His healing,
of His cleansing pow'r revealing, 
how He made the lame to walk again
and caused the blind to see;
and then I cried, "Dear Jesus,
come and heal my broken spirit,"
and somehow Jesus came and brought 
to me the victory.
=
O victory in Jesus, 
my Savior, forever!
He sought me and bought me 
with His redeeming blood; 
He loved me ere I knew Him,
and all my love is due Him
He plunged me to victory 
beneath the cleansing flood!
=
I heard about a mansion 
He has built for me in glory; 
and I heard about the streets of gold 
beyond the crystal sea;
about the angels singing 
and the old redemption story,
and some sweet day I'll sing up there 
the song of victory.
=
O victory in Jesus, 
my Savior, forever!
He sought me and bought me 
with His redeeming blood; 
He loved me ere I knew Him,
and all my love is due Him
He plunged me to victory 
beneath the cleansing flood!
