Psalms 45:1-4
=
    D         Bm7          Em7%
My heart overflows with a good    
A7%
theme;
      Em7     A7            D-D7%
I address my verse to the King;
    G                      A%
my tongue is the pen of a ready  
F#m%
writer.
  Em                     A7 4-3%
Thou art fairer than the sons of  
D-D7%
men;
  G                   A        D%
Grace is poured out upon Thy lips;
  E7%       
therefore God has blessed 
        A7 4-3  E7-A7 4-3%
Thee forever, forever.
=
 D        /C           G/B%
Gird Thy sword on Thy thigh, 
    A7 4-3%
 O Mighty One,
D          /C        G/B     A7 4-3%
in Thy splendor and Thy majesty!
D          /C       G/B%
And in Thy majesty ride on 
    A7 4-3%
victoriously,
         D         /C%  
for the cause of truth and 
 G/B           A7 4-3 D-D7%
meekness and righteousness;
=
Grace is poured out upon Thy lips;
therefore God has blessed 
Thee forever, forever. 
My heart overflows with a good theme;
I address my verse to the King;
my tongue is the pen of a ready writer.
Thou art fairer than the sons of men.