O, How I Love Jesus
=
      D%  
There is a name I love to hear,
   A       (7)%
I love to sing its worth;
     D%
it sounds like music to mine ear,
     Em       A      D%
the sweetest name on earth
=
 D%
O, how I love Jesus, 
A  (7)          D%
O, how I love Jesus, 
 D              Bm%
O, how I love Jesus,
  Em        A7%
because He first loved me.
 =
It tells me of a Savior's love, 
who died to set me free;
it tells me of His precious blood, 
the sinner's perfect
plea.
=
O, how I love Jesus, 
O, how I love Jesus, 
O, how I love Jesus,
because He first loved me.
 =
It tells me what my Father hath
in store for ev'ry day,
and though I tread a darksome path, 
yields sunshine all the way.
=
O, how I love Jesus,
O, how I love Jesus, 
O, how I love Jesus, 
because He first loved me.
 =
It tells of One whose loving heart
can feel my deepest woe,
Who in each sorrow bears a part, 
that none can bear below.
=
O, how I love Jesus, 
O, how I love Jesus, 
O, how I love Jesus,
because He first loved me.