All Hail The Power
=
    F                 C%
All hail the pow'r of Jesus' name. 
F    C               F%
Let angels prostrate fall;
bring forth the royal diadem, 
     C    F    G       C%
and crown Him Lord of all,
       F               C% 
bring forth the royal diadem,
       F   Gm  F-C     F% 
and crown Him Lord of all!
=
Ye chosen seed of Israel's race,
ye ransomed from the Fall, 
hail Him who saves you by His grace, 
and crown Him Lord of all, 
Hail Him who saves you by His grace,
and crown Him Lord of all!
=
Let ev'ry kindred, ev'ry tribe 
on this terrestrial ball, 
to Him all majesty ascribe, 
and crown Him Lord of all!
To Him all majesty ascribe, 
and crown Him Lord of all!
=
O that with yonder sacred throng 
we at His feet may fall!
We'll join the everlasting song,
and crown Him Lord of all
we'll join the everlasting song, 
and crown Him Lord of all!