Psalms 118:24
=
  C%
This is the day, (This is the day)
          G%
That the Lord has made; 

(That the Lord has made).
 G%
We will rejoice, (We will rejoice)
         C%
And be glad in it. (And be glad in 
it).
  F                          C%
Oh, this is the day that the Lord 
     F%
has made.
                        C%
We will rejoice and be glad in it!

Oh, this is the day (This is the 
day)
               G  C   A%
That the Lord has made.
=
 D%           
This is the day, (This is the day) 
          A%
That the Lord may come; 

(That the Lord may come)

Let us rejoice, (Let us rejoice)
         D%
Fix our hope on Him. (Fix our hope 
on Him).
   G                           D%
Yes, this is the day that the Lord 
may come,
 G                      D%
Let us rejoice fix our hope on Him.

Oh, this is the day (This is the 
day) 
               A   D%
That the Lord may come.

