Father You Have Sent Your Son
=
 Bm7             Em%
Father You have sent Your Son.  
 A4      A3   D        Bm7%
In His dying life has come.  
                Em     A4  A3% 
Now my life is Yours, for He is  
D%
Lord.
=
  D          (7)%
Praise Him, praise Him, 
 G     D   G D Em-A7%
He is Lord, allelujah.
  D          (7)%
Praise Him, praise Him, 
 G     D   G D Em-A7%
He is Lord, allelujah.
=
Father You've forgiven me.  
Paid the debt that set me free.  
Now my life is Yours, for He is Lord.
=
  D           (7)%
Praise Him, praise Him, 
G      D   G A D%
He is Lord, allelujah.
  D           (7)%
Praise Him, praise Him, 
G      D   G A D%
He is Lord, allelujah.
