Matthew 6:33, 7:7, 4:4
=
 D       (7)        G         D%
Seek ye first the kingdom of God 
 G       D       A (7)%
and His righteousness;
 D             (7)%
and all these things shall
     G         D%
be added unto you. 
 G  D       A7-D%
Allelu, alleluia!
=
Ask, and it shall be given unto you; 
seek, and you shall find; 
knock, and the door shall 
be opened unto you.
Allelu, alleluia!
=
Man shall not live on bread alone,
but on every word 
that proceeds from the mouth of God. 
Allelu, alleluia!