Be Still, My Soul
=
D  A      D7  G%
Be still, my soul:
D   A    D  Bm  A  D% 
the Lord is on thy side;
     A  D  G%
bear patiently
D   A     D   Bm   A  D% 
the cross of grief or pain;
D            Bm%
leave to thy God
   F#m       A   Em% 
to order and provide;
           D/A% 
in ev'ry change
    Bm      A    F#%
He faithful will remain.
D            Bm% 
Be still, my soul:
          F#m      A    Em% 
thy best, thy heav'nly Friend
               D/A% 
through thorny ways
           A7      D% 
leads to a joyful end.
=
Be still, my soul:
thy God doth undertake 
to guide the future 
as He has the past.
Thy hope, thy confidence 
let nothing shake; 
all now mysterious 
shall be bright at last. 
Be still, my soul: 
the waves and winds still know 
His voice who ruled
them while He dwelt below.
=
Be still, my soul: 
the hour is hast'ning on 
when we shall be forever 
with the Lord, 
when disappointment, grief, 
and fear are gone, 
sorrow forgot,
love's purest joys restored.
Be still, my soul: 
when change and tears are past, 
all safe and blessed
we shall meet at last. 
