Onward, Christian Soldiers
=
  C               G%
Onward, Christian soldiers, 
G7             C%
marching as to war,
                   G% 
with the cross of Jesus
 D          G% 
going on before;
G                C% 
Christ the royal Master leads 
            F%
against the foe;
F  C    F  C F   C% 
forward into battle,
F   C           G% 
see His banners go.
=
 C                G%
Onward, Christian soldiers,
G7              C% 
marching as to war,
C        G        C% 
with the cross of Jesus
F     G   C% 
going on before.
=
Like a mighty army 
moves the Church of God;
brothers, we are treading 
where the saints have trod;
we are not divided, 
all one body we, 
one in hope and doctrine, 
one in charity.
=
Onward, Christian soldiers, 
marching as to war, 
with the cross of Jesus 
going on before.
=
Crowns and thorns may perish,
kingdoms rise and wane, 
but the Church of Jesus
constant will remain;
gates of hell can never 
'gainst that church prevail;
we have Christ's own promise, 
and that cannot fail.
=
Onward, Christian soldiers, 
marching as to war, 
with the cross of Jesus 
going on before.
=
Onward, then, ye people, 
join our happy throng,
blend with ours your voices 
in the triumph song; 
glory, laud, and honor
unto Christ the King;
this thru countless ages 
men and angels sing.
=
Onward, Christian soldiers, 
marching as to war, 
with the cross of Jesus 
going on before.
