Psalms 97:9
=
      D           Em        A7 3-4%
For Thou art the Lord Most High 
     D        Bm7%
over all the earth;
           Em          A7     D-(7)%
Thou art exalted far above all gods.
For Thou art the Lord Most High
over all the earth;
Thou art exalted far above all gods.
=
 A   D           A%
I exalt You, I exalt You, 
    G    Em           D-A%
I exalt You, O Most High.

I exalt You, I exalt You, 

I exalt You, O Most High.
=
For Thou art the Lord Most High 
over all the earth;
Thou art exalted far above all gods.
For Thou art the Lord Most High 
over all the earth;
Thou art exalted far above all gods.