1 TIMOTHY 2:5 
=
             E         B%
For there is one (one) God
    E       B        E           B% 
and one mediator between God and man,
             E                 E7      A% 
for there is one (one) God and one mediator,
    E-A        B-E% 
the man Christ Jesus,
=
 B                  E             B%
Who gave Himself a ransom for us all,
F#                                B%
Who gave Himself a ransom for us all,
                    E            B% 
Who gave Himself a ransom for us all,
 E          F#       B%
Oh, what a wonderful Savior!
=
For there is one (one) God 
and one mediator between God and man, 
for there is one (one) God and one mediator, 
the man Christ Jesus,
