Jude 24, 25
=
       A7          A       C7%
Now to Him who is able to keep you,
       A7       A              G     Bm%
Who is able to keep you from stumbling,
       A         A            C7%
and to make you stand in the presence
       G       Bm                 E%
of His glory blameless with great joy,

       A7    A        C7%
To the only God our Savior,
         A     A         G-Bm%
through Jesus Christ our Lord,
    A7         A                 C7%
be glory, majesty, dominion and power,
            G        Bm      E%
before all time and now and forever.
