May The Mind Of Christ My Savior
=
D       Bm7     Em         A-A7%
May the mind of Christ, my Savior,
D       Bm7% 
live in me from day to day,
       Bm7       G     Em7% 
by His love and pow'r controlling
A     A7      D%
all I do and say.
=
May the Word of God dwell richly 
in my heartfrom hour to hour, 
so that all may see I triumph
only through His power.
=
May the peace of God, my Father,
rule my life in everything, 
that I may be calm to comfort 
sick and sorrowing.
=
May the love of Jesus fill me, 
as the waters fill the sea; 
Him exalting, self-abasing, 
this is victory.
=
May I run the race before me, 
strong and brave to face the foe, 
looking only unto Jesus
as I onward go.
=
May His beauty rest upon me 
as I seek the lost to win, 
and may they forget the channel, 
seeing only Him.