CHANNELS ONLY
=
      E%              
How I praise Thee, precious Savior,
         B                 B7% 
that Thy love laid hold of me;
          E% 
Thou hast saved and cleansed and filled me
       B                 E%
that I might Thy channel be.
=
         B             E%
Channels only, blessed Master,
         A                 E% 
but with all Thy wondrous pow'r 
         B                  E%
flowing thru us, Thou canst use us
       A      B7    E% 
ev'ry day and ev'ry hour.
=
Emptied that Thou shouldest fill me, 
a clean vessel in Thy hand; 
with no pow'r but as Thou givest 
graciously with each command.
=
Channels only, blessed Master, 
but with all Thy wondrous pow'r 
flowing thru us, Thou canst use us 
ev'ry day and ev'ry hour.
=
Witnessing Thy pow'r to save me, 
setting free from self and sin; 
Thou who boughtest to possess me, 
in Thy fullness, Lord, come in.
=
Channels only, blessed Master, 
but with all Thy wondrous pow'r 
flowing thru us, Thou canst use us 
ev'ry day and ev'ry hour.
=
Jesus, fill now with Thy Spirit 
hearts that full surrender know; 
that the streams of living water 
from our inner man may flow.
=
Channels only, blessed Master, 
but with all Thy wondrous pow'r 
flowing thru us, Thou canst use us 
ev'ry day and ev'ry hour.
