Psalms 100
=
C                             Am%
Make a joyful noise unto the Lord,
Am%
all ye, all ye lands.
Dm7%
Serve the Lord, the Lord with gladness;
G                                  -C%
come before His presence with singing.
=
Know ye that the Lord He is God;
it is He that hath made us,
and not we ourselves;
we are His people and 
the sheep of His pasture.
=
Enter into His gates with thanksgiving,
and into His courts with praise.
Be thankful unto Him;
and bless His holy name.
=
For the Lord, the Lord is good;
His mercy is everlasting,
and His truth, His truth endureth
endureth to all generations.
=
Praise the Lord (alleluiah, glory alleluiah)
Praise the Lord (alleluiah, glory alleluiah)
Praise the Lord (alleluiah, glory alleluiah)
Praise the Lord (alleluiah, glory alleluiah)
Praise the Lord.