All For Jesus
=
All for Jesus! All for Jesus! 
All my being's ransomed power
all my thoughts and words and doings, 
all my days and all my hours.
All for Jesus! All for Jesus!
All my days and all my hours.
=
Let my hands perform His bidding, 
let my feet run in His ways;
let mine eyes see Jesus only, 
let my lips speak forth His praise. 
All for Jesus! All for Jesus!
Let my lips speak forth His praise.
=
Since my eyes were fixed on Jesus,
I've lost sight of all beside; 
so enchained my spirit's vision, 
looking at the Crucified. 
All for Jesus! All for Jesus!
Looking at the Crucified.
=
Oh, what wonder! How amazing! 
Jesus, glorious King of Kings, 
deigns to call me His beloved, 
lets me rest beneath His wings.
All for Jesus! All for Jesus! 
Resting now beneath His wings.