O The Deep, Deep Love Of Jesus, 
=
Dm     A    Bflat Gm  A   Dm%
O the deep, deep love of Jesus, 
 F     C F  Dm     Gm          Dm%
vast, unmeasured, boundless, free; 
        A Bflat Gm A Dm%
rolling as a mighty ocean 
F   C   F   Dm  GmA  Dm%
in its fullness over me. 
 F    C        Dm    A%
Underneath me, all around me,
Dm      Bflat  Dm Bflat A%
is the current of Thy love; 
 Dm     A Bflat  Gm A    Dm%
leading onward, leading homeward,
F  C  A    Dm   Gm  A Dm%
to my glorious rest above.
=
O the deep, deep love of Jesus; 
spread His praise from shore to shore; 
how He loveth, ever loveth, 
changeth never, nevermore; 
how He watches o'er His loved ones, 
died to call them all His own; 
how for them He intercedeth, 
watcheth o'er them from the throne.
=
O the deep, deep love of Jesus, 
love of ev'ry love the best; 
'tis an ocean vast of blessing, 
'tis a haven sweet of rest, 
O the deep, deep love of Jesus,
'tis a heav'n of heav'ns to me; 
and it lifts me up to glory, 
for it lifts me up to Thee.