AT THE CROSS
=
 E%
Alas, and did my Savior bleed? 
    A       F#m%
And did my Sovereign die?
      E% 
Would He devote that sacred head
    C#m    B       E%
for such a worm as I?
=
       E%
At the cross, at the cross 
        B%  
where I first saw the light, 
                                   E%
and the burden of my heart rolled away,
        A                   E%
it was there by faith I received my sight,
    F#m       B            E% 
and now I am happy all the day!
=
Was it for crimes that I have done, 
He groaned upon the tree? 
amazing pity! grace unknown! 
And love beyond degree!
=
At the cross, at the cross 
where I first saw the light, 
and the burden of my heart rolled away,
it was there by faith I received my sight, 
and now I am happy all the day!
=
Well might the sun in darkness hide, 
and shut his glories in, 
when Christ the mighty Maker, 
died for man the creature's, sin.
=
At the cross, at the cross 
where I first saw the light, 
and the burden of my heart rolled away,
it was there by faith I received my sight, 
and now I am happy all the day!
=
But drops of grief can ne'er repay 
the debt of love I owe:
here, Lord, I give myself away, 
'tis all that I can do!
=
At the cross, at the cross 
where I first saw the light, 
and the burden of my heart rolled away,
it was there by faith I received my sight, 
and now I am happy all the day!
