COLOSSIANS 3:1-4
=
If ye then be risen with Christ, 
seek those things which are above, 
where Christ is, seated 
at the right hand of God.
=
Set your affections on things above, 
not on things of the earth. 
For ye are dead and your 
life is hid with Christ in God. 
When Christ, who is our life, 
shall appear, then shall we also 
appear with Him in glory. So . . . 
=
If ye then be risen with Christ, 
seek those things which are above, 
where Christ is, seated 
at the right hand of God.