Psalms 98
=
G             D      C   G%
O sing to the Lord a new song,
D          A              E (7)%
for He has done wonderful things,
A% 
wonderful things.
A         E            D    A%
His right hand and His holy arm
     E          (7)         D-A%
have gained the victory for Him.
=
    A             E             D-A%
The Lord has made known His salvation;
D         A                  E%
He has revealed His righteousness
                    (7)%
in the sight of the nations.
A         E             D       A%
He has remembered His lovingkindness
          E                 (7)       D-A-D%
and His faithfulness to the house of Israel;
=
D       A           E7 4-3%
All the ends of the earth have 
D            A            E7 4-3%
seen the salvation of our God.
A           D          A            D-E7%
Shout joyfully to the Lord, all the earth;
A               D%
break forth and sing
    A            D% 
for joy and sing praises.
D                   A               E7 4-3%
Sing praises to the Lord with the lyre;
         D            A             E7 4-3%
with the lyre and the sound of melody.
        D             A             E7 4-3%
With trumpets and the sound of the horn
D      A    E      D      A             E7 4-3%
shout joyfully before the King, the Lord.
=
A           D                  A%
Let the sea roar and all it contains,
                        D          E7%
the world and those who dwell in it.
A                         D%
Let the rivers clap their hands;
                  A%
let the mountains sing
             D       E      A-D% 
together for joy before the Lord;
     E    A      D   E        A-D%
for He is coming to judge the earth;
                  A%
He will judge the world
              E7 4-3% 
with righteousness,
        D            A   E7 4-3%
and the peoples with equity.
  D     A  E7 4-3 D    A  E7%
O al-le-lu-ja, O al-le-lu-ja,
  D     A  E7 4-3%
O al-le-lu-ja.
=
O sing to the Lord a new song,
for He has done wonderful things,
wonderful things.
His right hand and His holy arm
have gained the victory for Him.