HOSEA 6:3
=
   G        D%
So let us know,
  G          D      C       G% 
let us press on to know the Lord.
C          D            G            Em%
His going forth is as certain as the dawn;
    C            D              G%
and He will come to us like the rain,
=
 C               D     G          Em%
Like the spring rain watering the earth.
 C              D              G%
So let us press on to know the Lord.
 C               D     G          Em%
Like the spring rain watering the earth.
 C              D              G%
So let us press on to know the Lord.