Reach Out To Jesus
=
 E             A%
Is your burden heavy 
       G#           C#m%
as you bear it all alone. 
 G                  C#m%
Does the road you travel 
        A            E%
harbor danger yet unknown?
 E              A%
Are you growing weary
         G#              C#m%
in the struggle of it all. 
 F#m        E%
Jesus will help you when 
F#m     A        E (7)%
on His name you call.
=
 A%
He is always there

hearing every prayer, 
 E%
faithful and true. 
C#m%
Walking by our side in
                F#m%
His love we hide all the day   
  B%
through. 
E                A% 
When you get discouraged 
       G#             C#m%
just remember what to do, 
  F#m         E%
reach out to Jesus,
      F#m     B       E%
He's reaching out to you.
=
Is the life you're living 
filled with sorrow an despair?
Does the future press you 
with its worry and its care?
Are you tired and friendless, 
have you almost lost your way. 
Jesus will help you 
just come to Him today.
=
He is always there 
hearing every prayer, 
faithful and true.
Walking by our side in His
love we hide all the day through. 
When you get discouraged just remember 
what to do, reach out to Jesus,
He's reaching out to you.
