Psalms 97:10-12
=
C                  F%
Hate evil, you who love the Lord,
       G%
Who preserves the souls
       F     C%
of His godly ones;
He delivers them from
    F%
the hand of the wicked.
G                  F%
Light is sown like seed
        G    C% 
for the righteous,
=
G%
And gladness for 
    F          C-G%
the upright in heart.
Be glad in the Lord, 
    F         C%
you righteous ones;
         G%  
and give thanks, and give thanks,
                       F    C%
and give thanks to His holy name.
          G%
and give thanks, and give thanks,
                       F    C%
and give thanks to His holy name.