Now Thank We All Our God
=
Now thank we all our God 
with heart and hands and voices, 
Who wondrous things hath done, 
in Whom His world rejoices; 
Who, from our mother's arms,
hath blessed us on our way 
with countless gifts of love, 
and still is ours today.
=
We know our bounteous God,
will all our life be near us,
with ever joyful hearts 
His blessed peace will cheer us;
He keeps us by His grace,
and guides us when perplexed, 
He frees us from all ills 
in this world and the next.
=
All praise and thanks to God 
the Father now be given,
the Son, Who rose and lives, 
and sits in highest heaven.
Our God, eternal is Whom 
earth and heav'n adore; 
now we by grace are His 
and shall be evermore.
