A Mighty Fortress
=
A mighty fortress is our God, 
a bulwark never failing;
our helper He, amid the flood 
of mortal ills prevailing:
for still our ancient foe 
doth seek to work us woe;
His craft and pow'r are great, 
and armed with cruel hate,
on earth is not his equal.
=
Did we in our own strength confide, 
our striving would be losing; 
were not the right Man on our side,
the Man of God's own choosing: 
dost ask who that may be. 
Christ Jesus, it is He, 
Lord Sabaoth, His name, 
from age to age the same,
and He must win the battle.
=
And tho' this world, with devils filled, 
should threaten to undo us, 
we will not fear, for God hath willed 
His truth to triumph through us: 
the prince of darkness grim - 
we tremble not for him; 
his rage we can endure, 
for lo! his doom is sure, 
one little word will fell him.
=
That word above all earthly pow'rs, 
no thanks to them, abideth; 
the Spirit and the gifts are ours 
through Him who with us sideth:
let goods and kindred go, 
this mortal life also; 
the body they may kill: 
God's truth abideth still,
His kingdom is forever. 
