WE REST ON THEE
=
 D  A    D7 G%
"We rest on Thee" 
D   A      D   Bm     A  D%
our Shield and our Defender!
   A  D   G%
We go not forth 
D A   D Bm    A   D%
alone against the foe; 
D             Bm%
strong in Thy strength, 
     F#m            A   Em%
safe in Thy keeping tender,
           D/A% 
we rest on Thee,
    Bm     A    F# %
and in Thy name we go. 
D             Bm%
strong in Thy strength, 
     F#m            A   Em%
safe in Thy keeping tender,
           D/A% 
we rest on Thee,
    Bm     A       D% 
and in Thy name we go.
=
Yea, "in Thy name," 
O Captain of salvation!
in Thy dear name, 
all other names above; 
Jesus our Righteousness, 
our sure Foundation, 
our Prince of glory 
and our King of love.
Jesus our Righteousness,
our sure Foundation, 
our Prince of glory 
and our King of love.
=
"We go" in faith, 
our own great weakness feeling,
and needing more 
each day Thy grace to know:
yet from our hearts 
a song of triumph pealing;
"we rest on Thee, 
and in Thy name we go."
yet from our hearts 
a song of triumph pealing;
"we rest on Thee, 
and in Thy name we go."
=
"We rest on Thee" 
our Shield and our Defender!
Thine is the battle, 
Thine shall be the praise.
When passing through
the gates of pearly splendor,
victors - we rest with Thee, 
through endless days.
When passing through 
the gates of pearly splendor,
victors - we rest with Thee, 
through endless days.
