It Will Be Worth It All
=
Oft-times the day seems long, 
our trials hard to bear,
we're tempted to complain, 
to murmur and despair;
but Christ will soon appear
to catch His Bride away,
all tears forever over in God's eternal day.
=
It will be worth it all when we see Jesus, 
life's trials will seem so small 
when we see Christ;
one glimpse of His dear face 
all sorrow will erase, 
so bravely run the race till we see Christ.
=
Sometimes the sky looks dark 
with not a ray of light, 
we're tossed and driven on, 
no human help in sight; 
but there is One in heav'n 
Who knows our deepest care,
let Jesus solve your problem
just go to Him in prayer. 
=
It will be worth it all when we see Jesus, 
life's trials will seem so small 
when we see Christ; 
one glimpse of His dear face 
all sorrow will erase, 
so bravely run the race till we see Christ.
=
Life's day will soon be o'er,
all storms forever past, 
we'll cross the great divide to glory, 
safe at last; 
we'll share the joys of heav'n
a harp, a home, a crown,
the tempter will be banished, 
we'll lay our burdens down.
=
It will be worth it all when we see Jesus, 
life's trials will seem so small 
when we see Christ;
one glimpse of His dear face 
all sorrow will erase, 
so bravely run the race till we see Christ.