Psalms 57:7-11
=
   Em        C           D-B%
My heart is steadfast, O God,
  Em         C           G% 
O God, my heart is steadfast;
B      (7)          Em        C%
I will sing, yes, I will sing praises!
   G           D           C(7)% 
My heart is steadfast, O God.
=
Em C       D-B   Em-C            G-B%
Awake, my glory; awake, harp and lyre,
B            (7)  Em             C-G%
awake, my glory, awake harp and lyre,
        D            C7%
I will awaken the dawn!
=
Em          C           D       B%
I will give thanks unto Thee, O Lord,
  Em     C         G%
among, among the peoples;
B           (7)        Em      Am%            
I will sing praises to Thee, O Lord,
G      D         C7% 
among, among the nations.
=
Dm7            G7         C7%
For Thy lovingkindness is great to the heavens,
Dm7              G7           E7 4-3%
and Thy truth is great to the clouds.
A7          D7              A7         D7%
Be exalted above the heavens, O God, O God;
Dm7              G7            B7 4-3%
let Thy glory be above all the earth.
=
(ROUND)

My heart is steadfast, O God, 
O God, my heart is steadfast;
I will sing, yes, I will sing praises! 
My heart is steadfast, O God.

Awake, my glory; awake, harp and lyre,
awake, my glory, awake harp and lyre,
I will awaken the dawn!

I will give thanks unto Thee, O Lord,
among, among the peoples;
I will sing praises to Thee, O Lord, 
among, among the nations.