Like A River Glorious
=
D       A     D   (7)  G        A7     D%
Like a river glorious is God's perfect peace,
     A       D      E7              A% 
over all victorious in its bright increase; 
 D               G   D   G      D    A%
perfect, yet it floweth fuller every day;
D        A      Bm  E7   D     A        D% 
perfect, yet it groweth deeper all the way. 
=
D             G  D%
Stayed upon Jehovah,
G           D     A%
hearts are fully blest
D       A     Bm   E7% 
finding as He promised,
D       A7        D%
perfect peace and rest.
=
Hidden in the hollow of His blessed hand, 
never foe can follow, never traitor stand; 
not a surge of worry not a shade of care, 
not a blast of hurry, touch the spirit there. 
=
Stayed upon Jehovah, 
hearts are fully blest 
finding as He promised, 
perfect peace and rest.
=
Every joy or trial falleth from above, 
traced upon our dial by the Son of Love. 
We may trust Him fully all for us to do;
they who trust Him wholly find Him wholly true.
=
Stayed upon Jehovah,
hearts are fully blest 
finding as He promised, 
perfect peace and rest.