Psalms 115:1-3
=
Not to us, O Lord, 
but to Thy name give glory
not to us, O Lord,
but to Thy name give glory
=
Because of Thy lovingkindness, 
because of Thy truth
Not to us, O Lord, 
but to Thy name give glory
Not to us, O Lord,
but to Thy name give glory
=
Why should the nations say, 
"Where, now, is their God?"
Why should the nations say, 
"Where, now, is their God?"
=
But our God is in the heavens;
He does whatever He pleases.
Not to us, O Lord,
but to Thy name give glory
Not to us, O Lord, 
but to Thy name give glory