Psalms 32:1-8, 10-11
=
How blessed is he whose 
transgression is forgiven,
whose sin is covered!
How blessed is the man 
to whom the Lord does not impute iniquity,
and in whose spirit there is no deceit!
=
When I kept silent about my sin,
my body wasted away 
through my groaning all day long. 
For day and night 
Thy hand was heavy upon me;
my vitality was drained away 
as with the fever-heat of summer.
=
But I acknowledged my sin go Thee,
and my iniquity I did not hide;
I said, "I will confess my 
  transgressions to the Lord";
and Thou didst forgive 
the guilt of my sin.
Let everyone who isgodly pray to Thee.
Let everyone who is godly pray to Thee
in a time when Thou mayest be found;
=
Surely in a flood of great waters 
they shall not reach him.
Surely in a flood of great waters 
they shall not reach.
Thou art my hiding place; 
Thou dost preserve me from trouble; 
Thou dost surround me 
  with songs of deliverance,
with songs of deliverance. 
=
I will instruct you and teach you 
in the way which you should go; 
I will counsel you with my eye upon you.
He who trusts in the Lord, 
lovingkindness shall surround him. 
=
Be glad in the Lord and rejoice, rejoice 
you righteous ones, 
and shout for joy all you 
who are upright in heart. 
And shout for joy all you 
who are upright in heart.
=
Let everyone who is godly pray to Thee.
Let everyone who is godly pray to Thee 
in a time when Thou mayest be found.