WHAT WONDROUS LOVE IS THIS
=
 Dm   C                F%
What wondrous love is this,
C     Dm        Am% 
O my soul, O my soul!
      Dm7              Em        Dm-G-Dm%
What wondrous love is this, O my soul!
C    F                Dm%
What wondrous love is this
Bflat  Am               G% 
that caused the Lord of bliss
Dm  C%
to bear the dreadful curse 
C      Dm           Am%
for my soul, for my soul,
   Dm7      Em       F     C      Dm-G-Dm% 
to bear the dreadful curse for my soul.
=
When I was sinking down, 
sinking down, sinking down,
when I was sinking down, sinking down,
when I was sinking down 
beneath God's righteous frown, 
Christ laid aside His crown 
for my soul, for my soul,
Christ laid aside His crown for my soul.
=
To God and to the Lamb 
I will sing, I will sing, 
to God and to the Lamb I will sing, 
to God and to the Lamb 
who is the great "I AM," 
while millions join the theme, 
I will sing, I will sing, 
while millions join the theme, I will sing.
=
And when from death I'm free, 
I'll sing on, I'll sing on,
and when from death I'm free, I'll sing on, 
and when from death I'm free, 
I'll sing and joyful be,
and through eternity
I'll sing on, I'll sing on, 
and through eternity I'll sing on.