Psalms 37:23, 3-5
=
     F         G%
The steps of a man
     C                  F% 
are established by the Lord;
C       G              C-(7)%
and He delights in his way.
The steps of a man 
are established by the Lord;
and He delights in his way.
=
 C            G        C%
Trust in the Lord, and do good;
    F        G%
dwell in the land
     C           F% 
and cultivate faithfulness.
C            G            C-(7)%
Trust in the Lord, and do good.
=
The steps of a man
are established by the Lord;
and He delights in his way.
The steps of a man
are established by the Lord;
and He delights in his way.
=
  C         G           C%
Delight yourself in the Lord;
    F       G%
and He will give you
     C              F%   
the desires of your heart.
C           G           C-(7)
Delight yourself in the Lord.
=
The steps of a man 
are established by the Lord;
and He delights in his way.
The steps of a man 
are established by the Lord;
and He delights in his way.
=
Commit your way to the Lord,
trust also in Him, and He will do it.
Commit your way to the Lord.
=
The steps of a man 
are established by the Lord;
and He delights in his way.
The steps of a man 
are established by the Lord;
and He delights in his way.