Psalms 79:13
=
   D%
So we Thy people
and the sheep of Thy pasture
                    G    D-A%
will give thanks to Thee forever;
   A7%
So we Thy people 
and the sheep of Thy pasture
                     G   D-A%
will give thanks to Thee forever;
=
       D                                (7)%
To all generations we will tell of Thy praise.
       G                    Gm%       
To all generations we will tell of Thy praise.
=
So we Thy people
and the sheep of Thy pasture
will give thanks to Thee forever;
So we Thy people
and the sheep of Thy pasture
will give thanks to Thee forever;
