IT IS NO LONGER I THAT LIVETH
=
It is no longer I that liveth, 
but Christ that liveth in me.
It is no longer I that liveth,
but Christ that liveth in me.
In me, in me, Jesus is alive in me. 
It is no longer I that liveth, 
but Christ that liveth in me.
=
It is no longer I that loveth, 
but Christ that loveth through 
me. It is no longer I that loveth, 
but Christ that loveth, through me. 
Through me, through me, 
Jesus shows His love through me. 
It is no longer I that loveth, 
but Christ that loveth through me.