O, MY SAVIOR, CRUCIFIED
=
O my Savior crucified, 
near Thy cross would I abide,
gazing with adoring eye 
on Thy dying agony.
=
Jesus bruis'd and put to shame,
tells me all Jehovah's name; 
God is love, I surely know 
by the Savior's depths of woe.
=
In His spotless soul's distress 
I have learnt my guiltiness;
O how vile my low estate, 
since my ransom was so great!
=
Rent the veil that closed the way 
to my home of heav'nly day, 
in the flesh of Christ the Lord, 
ever be His name adored!
=
Yet in sight of Calvary,
contrite should my spirit be, 
rest and holiness there find 
fashioned like my Savior's mind.