Blessed Assurance
=
           C         F       C%
Blessed assurance, Jesus is mine! 
                         D     C%
O, what a foretaste of glory divine. 
            C       F           C%
Heir of salvation, purchase of God, 
             F       G		C%
born of His Spirit, washed in His
blood.
=
            C       F         C%
This is my story, this is my song,
             F      D%
praising my Savior all the day long; 
             C    F          C%
this is my story this is my song, 
             F     G            C%
praising my Savior all the day long.
=
Perfect submission, perfect delight, 
visions of rapture now burst on my sight; 
angels descending, bring from above echoes 
of mercy, whispers of love.
=
This is my story, this is my song,
praising my Savior all the day long; 
this is my story this is my song, 
praising my Savior all the day long.
=
Perfect submission, all is at rest, 
I in my Savior am happy and blest; 
watching and waiting, looking above,
filled with His goodness, lost in His love.
=
This is my story, this is my song,
praising my Savior all the day long; 
this is my story this is my song, 
praising my Savior all the day long.
