Deuteronomy 6:4-7
=
Hear, hear, O Israel! 
The Lord our God is one Lord,
the Lord our God is one Lord!
Hear, hear, O Israel, 
the Lord our God is one Lord,
the Lord our God is one Lord!
=
And you shall love the Lord your God 
with all your heart and with all your soul 
  and with all your might.
And you shall love the Lord your God 
with all your heart and with all your soul 
  and with all your might.
=
Hear, hear, O Israel! 
The Lord our God is one Lord,
the Lord our God is one Lord!
Hear, hear, O Israel, 
the Lord our God is one Lord,
the Lord our God is one Lord!
=
And these words, 
which I command you this day,
  shall be upon your heart. 
And these words 
which I command you this day,
  shall be upon your heart;
and you shall teach them diligently 
  to your children,
you shall teach them diligently
  to your children.
=
Hear, hear, O Israel! 
The Lord our God is one Lord,
the Lord our God is one Lord!
Hear, hear, O Israel, 
the Lord our God is one Lord,
the Lord our God is one Lord!
=
And you shall talk of them 
when you sit in your house
and when you walk by the way. 
And you shall talk of them
when you sit in your house 
and when you walk by the way.
And when you rise up 
and when you walk 
and when you rise up 
and when you walk.
=
Hear, hear, O Israel! 
The Lord our God is one Lord,
The Lord our God is one Lord, 
The Lord our God is one Lord. 
