Oh, Teach Me What It Meaneth
=
   D        A       Bm%
Oh teach me what it meaneth;
     G        D     A%
that cross uplifted high,
     F#m      Em  A7 D   G%
with One, the Man of Sorrows,
    D        A7        D-(7)% 
condemned to bleed and die. 
    G        Gm      D    (7)%
Oh, teach me what it cost Thee
    G      Gm     D%
to make a sinner whole;
     D        G       D     A7 G% 
and teach me, Savior, teach me
    D     A    D%
the value of a soul.
=
Oh, teach me what it meaneth;
that sacred crimson tide, 
the blood and water flowing from 
Thine own wounded side. 
Teach me that if none other 
had sinned, but I alone,
yet still, Thy blood, Lord Jesus,
Thine only, must atone
=
Oh, teach me what it meaneth;
Thy love beyond compare, 
the love that reacheth deeper 
than depths of self-despair, 
yea, teach me, till there gloweth 
in this poor heart of mine, 
some feeble, pale reflection 
of that pure heart of Thine.
=
Oh, teach me what it meaneth;
for I am full of sin; 
and grace alone can reach me, 
and love alone can win.
Oh teach me, for I need Thee, 
I have no hope beside,
the chief of all the sinners
for whom the Savior died.
=
Oh Infinite Redeemer, 
I bring no other plea,
because Thou dost invite me 
I cast myself on Thee.
Because Thou dost accept me 
I love and I adore;
because Thy love constraineth,
I'll praise Thee evermore.
 
