Psalms 18:46,49
=
         G          C             G%
The Lord lives, and blessed be my Rock;
                   D         G   C  G (7)%
and exalted be the God of my salvation 
The Lord lives, and blessed be my Rock;
and exalted be the God of my salvation 
=
  C                     G%  
Therefore, I will give thanks to
                D% 
Thee among the nations,
  G  (7)% 
O Lord, and I will sing 
        G%
praises to Thy name,
          D    (7)    G-C-G% 
among the nations, O Lord.
=
The Lord lives, and blessed be my Rock;
and exalted be the God of my salvation 
The Lord lives, and blessed be my Rock;
and exalted be the God of my salvation 
=
Therefore, I will give thanks to 
Thee among the nations, 
O Lord, and I will sing 
praises to Thy name, 
among the nations, O Lord.
