REVELATION 15:3-4
=
         G%
And they sang
             Em% 
the song of Moses 
               C%
the servant of God
                    D% 
and the song of the Lamb,
         G% 
saying, "Great,
          Em% 
great and marvelous
        C% 
are Thy works,
           D% 
Lord God Almighty; 
=
          G%
Just and true
        Em% 
are Thy ways, O Lord, 
                 C%
Thou King of the saints.
             D% 
Who will not fear Thee, 
   G%
O Lord,
         Em% 
and glorify Thy name.
           C%
For Thou alone
          D% 
only art holy."
(REPEAT)