Hebrews 4:14-16
=
       E%
Since then we have 
  F#m/E      E-F#m/E%
a great high priest
     E           F#m%
a priest who has passed
             E-(7)% 
through the heavens,
A          (7)   G#m% 
Jesus the Son of God,
F#m                  D       B% 
let us hold fast our confession.
=
    E         F#m         E-F#m%
For we do not have a high priest
    E            F#m%
Who cannot sympathize
         E      (7)%
with our weaknesses,
     A                (7)%
but one who has been tempted
   G#m7%
in all things as we,
F#m7                      D-B%
in all things yet without sin.
=
       Dm7            G7         C7-Am7%
Let us therefore draw near with confidence
Dm7     G7        C7%
to the throne of grace,
Em7         A7% 
that we may receive mercy
D7           Bm7      Em7     A7      B7%  
and may find grace to help in time of need.
(repeat)
