He Was Wounded
=
F         Bflat    A   Bflat%
He was wounded for our transgressions,
F           Dm          G           C% 
He bore our sins in His body on the tree; 
Gm   A   Gm       F      Dm%  
for our guilt He gave us peace,
Gm        Dm      G     C%
from our bondage gave release,
C              F                     Gm% 
And with His stripes, and with His stripes,
               F           G    C    F%      
and with His stripes our souls are healed.
=
He was numbered among transgressors, 
we did esteem Him forsaken by His God;
as our sacrifice He died, 
that the law be satisfied, 
and all our sin, and all our sin, 
and all our sin was laid on Him.
=
We had wandered, we all had wandered
far from the fold of 
  "the Shepherd of the sheep";
but He sought us where we were, 
on the mountains bleak and bare; 
and brought us home, and brought us home,
and brought us safely home to God.
=
Who can number His generation.
Who shall declare 
  all the triumphs of His cross.
Millions dead, now live again, 
myriads follow in His train. 
Victorious Lord, victorious Lord,
victorious Lord and coming King!
