Psalms 19:7-11, 14
=
D              Em      A7%
The law of the Lord is perfect,
               D%
converting the soul;
                     Em      A7%
the testimony of the Lord is sure, 
                D-(7)%
making wise the simple.
=
           G%
More to be desired
              A% 
are they than gold,
                   F#m-Bm% 
yea, than much fine gold;
                  Em%
sweeter also than honey
         A   D-G-D% 
and the honeycomb.
=
D                   Em       A7%
The statutes of the Lord are right,
              D% 
rejoicing the heart;
                       Em      A7% 
the commandment of the Lord is pure,
                 D-(7)% 
enlightening the eyes.
=
More to be desired 
are they than gold, 
yea, than much fine gold;
sweeter also than honey 
and the honeycomb.
=
The fear of the Lord is clean, 
enduring forever;
the judgments of the Lord are true; 
and righteous altogether.
=
More to be desired 
are they than gold, 
yea, than much fine gold;
sweeter also than honey 
and the honeycomb.
=
Let the words of my mouth, 
O Lord, and the thoughts
of my heart be pleasing in Thy sight, 
O Lord, my strength
and my Redeemer.
=
More to be desired 
are they than gold, 
yea, than much fine gold;
sweeter also than honey 
and the honeycomb.
=
            G%
Moreover by them is
            A% 
Thy servant warned;
               F#m-Bm% 
is Thy servant warned;
                  Em% 
and in keeping of them
A7             D-G-D% 
there is great reward.
