The Lion Of Judah
=
    A% 
My rest is in heaven,
    D           A%
my rest is not here, 
      E            A%
then why should I murmur 
       B7        E7%
when trials are near. 
    A%
Be hushed, my sad spirit; 
     D              A%
the worst that can come 
                   D%
but shortens the journey 
     E7         A%
and hastens me home.
=
         A%
For the Lion of Judah 
       D           A%
shall break every chain 
     E            A%
and give us the victory 
  B7       E7%
again and again.
=
It is not for me to 
be seeking my bliss, 
and building my hopes
in a region like this; 
I look for a city which
hands have not piled, 
I pant for a country 
by sin undefiled.
=
For the Lion of Judah 
shall break every chain 
and give us the victory 
again and again.
=
Let trial and danger 
my progress oppose, 
they only make heaven 
more sweet at the close;
come joy or come sorrow, 
whate'er may befall, 
a home with my God 
will make up for it all.
=
For the Lion of Judah 
shall break every chain 
and give us the victory 
again and again.
=
With Christ in my heart, 
and His Word in my hand, 
I travel in haste,
through an enemy's land; 
the road may be rough,
but it cannot be long, 
so I journey on, 
singing the conqueror's song. 