EXODUS 15:1-2
=
  C%
I will sing unto the Lord, 
    F%
for He has triumphed gloriously;
                                    C%
the horse and rider thrown into the sea.
I will sing unto the Lord, 
for He has triumphed gloriously;
the horse and rider thrown into the sea.
=
    C                 F%
The Lord, my God, my strength, my song
    G              C%
has now become my victory.
The Lord, my God, my strength, my song
has now become my victory.
=
    C               F%   
The Lord is God and I will praise Him;
   G                        C%
my father's God, and I will exalt Him.
The Lord is God and I will praise Him;
my father's God, and I will exalt Him.
