Isaiah 52:7,10
=
How lovely on the mountains 
are the feet of him
Who brings good news, good news.
Announcing peace, 
proclaiming news of happiness,
our God reigns, our God reigns.

Our God reigns, our God reigns.
Our God reigns, our God reigns.
=
Ends of the earth 
have seen the salvation of our God.
Jesus is Lord, He is Lord.
Before the nations He has 
bared His mighty arm.
Our God reigns, our God reigns.

Our God reigns, our God reigns.
Our God reigns, our God reigns.
Our God reigns, our God reigns.
Our God reigns, our God reigns.
