WHO IS ON THE LORD'S SIDE?
=
 E     F#m     B%
Who is on the Lord's side. 
          F#m       B%
Who will serve the King?
B                F#m%
Who will be His helpers, 
       Fm7       B%
other lives to bring? 
E                   Gm7%
Who will leave the world's side. 
                   B%
Who will face the foe?
E      F#m     Gm7%
Who is on the Lord's side. 
C#m      F#m B    E%
Who for Him will go?
Gm            (7) C#m%
By Thy call of mercy,
B          (7)   E7%
by Thy grace divine, 
A      E       B%   
we are on the Lord's side; 
 F      F#m B    E%
Savior, we are Thine.
=
Not for weight of glory, 
not for crown and palm,
enter we the army, 
raise the warrior psalm; 
but for love that claimeth 
lives for whom He died;
He whom Jesus nameth 
must be on His side.
By Thy love constraining,
by Thy grace divine, 
we are on the Lord's side; 
Savior, we are Thine!
=
Jesus, Thou hast bought us, 
not with gold or gem,
but with Thine own life-blood, 
for Thy diadem. 
With Thy blessing filling 
each who comes to Thee, 
Thou hast made us willing,
Thou hast made us free.
By Thy grand redemption,
by Thy grace divine, 
we are on the Lord' side;
Savior, we are Thine!
=
Fierce may be the conflict, 
strong may be the foe,
But the King's own army
none can overthrow. 
Round His standard ranging
victory is secure.
for His truth unchanging 
makes the triumph sure.
Joyfully enlisting 
by Thy grace divine, 
we are on the Lord's side; 
Savior, we are Thine!