Acts 2:42,47
=
C   F          C   F%
And they were (And they were)
C    F%
Continually (Continually)
Am         Em-F%
Devoting themselves
        C              F          C     F%
To the apostles' teaching and to fellowship,
        C              F          C%
To the breaking of bread and to prayer.

        Em%
And the Lord was (day by day)
Am     Em%
Adding to their number (day by day)
And the Lord was (day by day)
Adding to their number (day by day)
F     G              C-F-C-F-C%
Those who were being saved.
