CHRIST THE LORD IS RISEN TODAY
=
A                  D       A    A-D-E-A%
Christ the Lord is risen today, alleluia!
D               A      E    A-D-E-A%
Sons of men and angels say: alleluia!
E                      A           E-A-B-E%
Raise your joys and triumphs high, alleluia!
E        A            D     A      A-D-E-A%
Sing, ye heavens, and earth reply, alleluia!
=
Lives again our glorious King, alleluia!
Where, O death, is now thy sting. Alleluia!
Dying once, He all doth save: alleluia!
Where thy victory, O grave. Alleluia!
=
Love's redeeming work is done, alleluia!
Fought the fight, the battle won; alleluia!
Death in vain forbids Him rise; alleluia!
Christ has opened Paradise. Alleluia!
=
Soar we now where Christ has led, alleluia!
Following our exalted Head; alleluia!
Made like Him, like Him we rise; alleluia!
Ours the cross, the grave, the skies. Alleluia!
