SOLDIERS OF CHRIST, ARISE
=
Soldiers of Christ, arise
and put your armor on, 
strong in the strength
which God supplies
through His eternal Son;
strong in the Lord of hosts,
and in His mighty power,
who in the strength of Jesus trusts
is more than conqueror.
=
Leave no unguarded place,
no weakness of the soul;
take ev'ry virtue, every grace,
and fortify the whole.
To keep your armour bright
attend with constant care,
still walking in your Captain's sight,
and watching unto prayer.
=
Stand then in His great might,
with all His strength endued,
and take, to arm you for the fight,
the panoply of God;
that having all things done,
and all your conflicts past,
ye may o'ercome through Christ alone 
and stand complete at last.