THE WAY OF THE CROSS
=
       E                    (7)%
I must needs go home by the way of the cross,
        A                E             F#m       B%
there's no other way but this; I shall ne'er get sight
        E       C#m           B/F        F#      B(7)% 
of the gates of light, if the way of the cross I miss.
=
    E                 A     E        E%
The way of the cross leads home, the way of the cross 
 A     E          B        (7)        E      (7)  A   E% 
leads home; it is sweet to know, as I onward go, the way 
       F#m    B    E%
of the cross leads home.
=
I must needs go on in the blood sprinkled way, 
the path that the Savior trod, if I ever climb to the 
heights sublime, where the soul is at home with God.
=
The way of the cross leads home, the way of the cross 
leads home; it is sweet to know, as I onward go, the way 
of the cross leads home.
=
Then I bid farewell to the way of the world, to walk in it
never more; for my Lord says, "Come," and I seek my 
home, where He waits at the open door.
=
The way of the cross leads home, the way of the cross 
leads home; it is sweet to know, as I onward go, the way 
of the cross leads home.