WONDERFUL GRACE OF JESUS
=
A                  D  A%
Wonderful grace of Jesus, 
             E      A%
Greater than all my sin; 
F#m%
How shall my tongue describe it,
B                      E-(7)%
Where shall its praise begin? 
A              D   A%
Taking away my burden, 
 (7)              D%
Setting my spirit free;
                           A  F7  A  E7  A%
For the wonderful grace of Jesus reaches me.
=
A                                 E%
Wonderful the matchless grace of Jesus,
A                               E%
Deeper than the mighty rolling sea;
E7                         A               E% 
Higher than the mountain, sparkling like a fountain,
                B             E (7)%
All sufficient grace for even me,
A                                 E%
Broader than the scope of my transgressions,
A                (7)             D% 
Greater far than all my sin and shame; 
   D                   A       D%
O magnify the precious name of Jesus,
A       E7  A% 
Praise His name!
=
Wonderful grace of Jesus, 
Reaching to all the lost,
By it I have been pardoned,
Saved to the uttermost;
Chains have been torn asunder, 
Giving me liberty;
For the wonderful grace of Jesus reaches me.
=
Wonderful the matchless grace of Jesus,
Deeper than the mighty rolling sea; 
Higher than the mountain, sparkling like a fountain,
All sufficient grace for even me,
Broader than the scope of my transgressions, 
Greater far than all my sin and shame; 
O magnify the precious name of Jesus, 
Praise His name!
=
Wonderful grace of Jesus,
Reaching the most defiled,
By its transforming power
Making him God's dear child,
Purchasing peace and heaven
For all eternity;
And the wonderful grace of Jesus reaches me.
=
Wonderful the matchless grace of Jesus,
Deeper than the mighty rolling sea; 
Higher than the mountain, sparkling like a fountain,
All sufficient grace for even me,
Broader than the scope of my transgressions, 
Greater far than all my sin and shame; 
O magnify the precious name of Jesus, 
Praise His name!