PSALM 51:10, 2, 12
=
   E           B     A        E%
Create in me a clean heart, O God,
                  B             E%
and renew a right spirit within me.
Create in me a clean heart, O God,
and renew a right spirit within me.
=
 A           B             E      C#m%
Wash me thoroughly from my iniquities,
 A            B             E%
Wash me and cleanse me from my sin.
A            B       E           C#m%
Restore unto me the joy of my salvation,
A                 B             E%
And renew a right spirit within me.
