MY HOPE IS BUILT ON NOTHING LESS
=
   E                B            E    A%
My hope is built on nothing less than Jesus' blood and
B         E                         B%
righteousness; I dare not trust the sweetest frame,
E    A             B      E% 
but wholly lean on Jesus' name.
=
   E           (7)   A                E%
On Christ the solid rock I stand; all other ground is
F#m     B         E               B       E%
sinking sand, all other ground is sinking sand.
=
When darkness veils His lovely face, I rest on His 
unchanging grace; in every high and stormy gale, my
anchor holds within the veil.
=
On Christ the solid rock I stand; all other ground is
sinking sand, all other ground is sinking sand.
=
His oath, His covenant, His blood, support me in the 
whelming flood; when all around my soul gives way,
He then is all my hope and stay.
=
On Christ the solid rock I stand; all other ground is
sinking sand, all other ground is sinking sand.
=
When He shall come with trumpet sound, O may I
then in Him be found; dressed in His righteousness
alone, faultless to stand before the throne.
=
On Christ the solid rock I stand; all other ground is
sinking sand, all other ground is sinking sand.