LIFT JESUS HIGHER
=
           C%
Lift Jesus higher, lift Jesus higher, lift Him up for the 
         G                 C           F%
world to see. He said, "If I be lifted up from the earth, 
       G                 C                C%
I will draw all men unto Me." So lift Him higher, lift Jesus 
                                     G                 C%
higher, lift Him up for the world to see. He said, "If I be 
       F                         G                 C%
lifted up from the earth, I will draw all men unto Me."