ARISE, MY SOUL, ARISE!
=
Arise, my soul, arise, shake off thy guilty fears;
the Saviour's sacrifice in my behalf appears;
before the throne my Surety stands, before the throne 
my Surety stands: my name is written on His hands.
=
He ever lives above, for me to intercede,
His all redeeming love, His precious blood to plead:
His blood atoned for all our race, His blood atoned for
all our race, and sprinkles now the throne of grace.
=
Five dreadful wounds He bears, received on Calvary;
They pour effectual prayers, they strongly plead for me:
"Forgive him, O forgive," they cry, "forgive him, 
O forgive," they cry, "nor let that ransomed sinner die!"
=
Now I am reconciled; God's pard'ning voice I hear;
He owns me for His child; I can no longer fear;
with confidence I now draw nigh, with confidence I now'
draw nigh, and, "Father, Abba, Father," cry.