STANDING ON THE PROMISES
=
  A              E           A%
Standing on the promises of Christ     
    (7)%
my King,
  D                            A% 
through eternal ages let His praises   
 E7
ring; 
  A           E               A%
glory in the highest, I will shout 
and sing,
  A              D  E        A%
standing on the promises of God.
=
  A  (7)    D   Bm    E%       
Standing, standing, standing on the    
  (7)%
promises 
    A      D  A     A (7)%
of God my Savior; standing,
  D  Bm%
standing, 
      A               E        A-D-A%
I'm standing on the promises of God.
=
Standing on the promises that cannot fail, 
when the howling storms of doubt and fear assail,
by the living word of God I shall prevail, 
standing on the promises of God.
=
Standing, standing, standing on the promises 
of God my Savior; standing, standing, 
I'm standing on the promises of God.
=
Standing on the promises of Christ the Lord,
bound to Him eternally by love's strong cord,
overcoming daily by the Spirit's sword, 
standing on the promises of God.
=
Standing, standing, standing on the promises 
of God my Savior; standing, standing, 
I'm standing on the promises of God.
=
Standing on the promises I cannot fall, 
listening every moment to the Spirit's call,
resting in my Savior as my all in all,
standing on the promises of God.
=
Standing, standing, standing on the promises 
of God my Savior; standing, standing, 
I'm standing on the promises of God.