WHEN THIS PASSING WORLD IS DONE
=
 C                  F      C               Am%
When this passing world is done, when has sunk
      G      C            C7        F%
yon glaring sun, when I stand with Christ on
C             Am          D7   G   C%
high, looking o'er life's history: then, Lord,
         F     C              Am         G7     C%
shall I fully know - not till then - how much I owe.
=
When I stand before the throne, dressed in beauty
not my own; when I see Thee as Thou art, love
Thee with unsinning heart then, Lord, shall I
fully know - not till then - how much I owe.
=
When the praise of heav'n I hear, loud as thunder
to the ear, loud as many waters' noise, sweet as
harp's melodious voice: then, Lord, shall I fully know -
not till then - how much I owe.
=
Chosen not for good in me; wakened up from
wrath to flee; hidden in the Saviour's side; by
the Spirit sanctified: teach me, Lord, on earth
to show, by my love, how much I owe. 