HAVE YOU SEEN JESUS MY LORD?
=
Have you ever looked at the sunset, with the sky 
mellowing red. And the clouds suspended like 
feathers. Then I say, you've seen Jesus my Lord.
=
Have you seen Jesus my Lord.
He's here in plain view.
Take a look open your eyes, 
He'll show it to you.
=
Have you ever stood at the ocean. With the white 
foam at your feet. Felt the endless thundering motion?
Then I say, you've seen Jesus my Lord.
=
Have you seen Jesus my Lord.
He's here in plain view.
Take a look open your eyes, 
He'll show it to you.
=
Have you ever looked at the cross. With a man 
hanging in pain. Seen the look of love in His eyes?
Then I say, you've seen Jesus my Lord.
=
Have you seen Jesus my Lord.
He's here in plain view.
Take a look open your eyes, 
He'll show it to you.
=
Have you ever stood in a family, with Christ there in 
your midst. Seen the face of Christ on your brother?
Then I say, you've seen Jesus my Lord.
=
Have you seen Jesus my Lord.
He's here in plain view.
Take a look open your eyes, 
He'll show it to you.