JESUS! THE VERY THOUGHT OF THEE
=
  C         F    Dm   G    C   G%
Jesus! the very tho't of Thee with              
           C%
sweetness fills
D    G     Dm          D       G%
my breast; but better far Thy face  
D  G%
to see, 
Em      Am  Dm  G    C%
and in Thy presence rest.
=
 F            C     F  Gm    C%
No voice can sing, no heart can   
  F%
frame, nor can the
 F   C         Gm                 C%
mem'ry find a sweeter sound than Thy 

blest name, 
F            C  F%
O Savior of mankind!
=
O hope of ev'ry contrite heart, O joy of all the meek,
to those who fall, how kind Thou art; how good to 
those who seek!
=
But what to those who find. Ah! this nor tongue nor pen
can show, the love of Jesus! what it is none but His 
loved ones know.
=
Saviour, our only joy be Thou, as Thou our crown shalt
be; be Thou, O Lord our glory now and thro' eternity.