DEUT 5:29; II CHRON 16:9
=
D            F#m        Bm%
Oh that they had such a heart in them,
      G         F#m  A7 4-3%
that they would fear Me,
    F#m  G         Bm        G-D-A%
and keep all My commandments always,
        F#m G  Bm%
that it may be well
     C/G7           C/G      D%
with them and their sons forever!
=
        G           A%
For the eyes of the Lord
     G      A    G     A       Bm%
move to and fro throughout the earth
        G        D       F#7        Bm% 
so that He may strongly support the one
      G         D          C-A7%
whose heart is completely His.
=
Oh that they had such a heart in them,
that they would fear Me,
and keep all My commandments always,
that it may be well
with them and their sons forever!