WE'RE MARCHING TO ZION
order:1,2,3,2,4,2,5,2
=
      G        D        G%
Come, we that love the Lord, 
                     D%
and let our joys be known,
     G               C%
join in a song with sweet accord, 
     D               A       D%
join in a song with sweet accord,
      G   D   G         C%
and thus surround the throne, 
     G        D          G%
and thus surround the throne.
=
      G%
We're marching to Zion, 
                       D%
beautiful, beautiful Zion; 
       G         (7)       C%
we're marching upward to Zion, 
     G         C       G%
the beautiful city of God.
=
Let those refuse to sing 
who never knew our God; 
but children of the heav'nly King, 
but children of the heav'nly King,
may speak their joys abroad, 
may speak their joys abroad.
=
The hill of Zion yields a thousand sacred sweets
before we reach the heav'nly fields, 
before we reach the heav'nly fields, 
or walk the golden streets, 
or walk the golden streets.
=
Then let our songs abound, 
and ev'ry tear be dry;
we're marching thro' Immanuel's ground, 
we're marching thro' Immanuel's ground, 
to fairer worlds on high, 
to fairer worlds on high.