PSALMS 33:1-6, 8, 9, 20, 21
=
Sing for joy, in the Lord, O you righteous ones;
Praise is becoming to the upright. Give thanks
to the Lord with the lyre; sing praises to Him
with a harp of ten strings.
=
Sing to Him a new song; play with a shout of joy.
For the word of the Lord is right, and His work
is done in faithfulness.
=
He loves righteousness, and justice too; the
earth is full of the lovingkindness of the Lord.
By the word of the Lord the heavens were made.
And by the breath of His mouth all their host.
=
Sing to Him a new song; play with a shout of joy.
For the word of the Lord is right, and His work
is done in faithfulness.
=
Let all the earth fear the Lord. Let all the 
inhabitants stand in awe of Him. For He spoke and
it was done, He commanded, and it stood fast.
=
Sing to Him a new song; play with a shout of joy.
For the word of the Lord is right, and His work
is done in faithfulness.
=
Our soul waits for the Lord. He is our Helper
and our Shield. For our heart rejoices in Him,
because we trust in His holy name.
=
Sing to Him a new song; play with a shout of joy.
For the word of the Lord is right, and His work
is done in faithfulness.