II CORINTHIANS 5:14-15
=
         E                (7)%
For the love of Christ controls us,
            A      E%
Having concluded this,
      G#m7        C#m%
That one died for all
   F#m7         B%
Therefore all died;
(repeat)
=
         E                (7)%
For the love of Christ controls us,
            A      E%
Having concluded this,
      A           B%
That one died for all
          A7    E%
Therefore all died;

=
         A      Am%
And He died for all,
     E%
He died for all,
      C#m%
That they who live 
      (7)          F#m7        B%
Should no longer live for themselves,
=
         E       (7)       A       E%
But for Him who died, for Him who died,
     F#m7      B          A7-E%
And rose again on their behalf.
=
And He died for all,
He died for all,
That they who live
Might no longer live for themselves
=
For the love of Christ controls us,
Having concluded this,
That one died for all
Therefore all died;
(repeat)
