JOHN 6:35
=
  A               C#m           D%
I am the bread of life. He who comes to Me shall not
                  A        C#m           D      A%
hunger. He who believes in Me shall not thirst. No one
        F#m  D                 E      (7)%
comes to Me, unless the Father draws him.
=
           A-E      A-(7)           D-Bm%           
And I will raise him up, and I will raise him up, and I will
A-(7)     D          A-E-A%
raise him up on the last day.
=
The bread that I shall give is My flesh for the life of the
world. He who eats this bread, he shall live forever.
He shall live forever.
=
And I will raise him up, and I will raise him up, and I will
raise him up on the last day.
=
I am the resurrection. I am the life. He who believes in
Me, even if he dies, he shall live forever.
=
And I will raise him up, and I will raise him up, and I will
raise him up on the last day.
=
Yes, Lord, I believe that You are the Christ, the Son of
God, who has come into the world.
=
And You will raise me up, and You will raise me up, and
You will raise me up on the last day.