WHAT A FRIEND WE HAVE IN JESUS
=
D       (7)                G%
What a Friend we have in Jesus,
D        Bm                Em-A7% 
All our sins and griefs to bear. 
D        (7)         G%
What a privilege to carry
D  Bm  Em     A7     D-G-D%
Everything to God in prayer.
A       (7)           D    D3%  
O what peace we often forfeit,
G       D        B7     E7-A7% 
O what needless pain we bear, 
       (7)              G%
All because we do not carry
D  Bm   Em     A7     D-G-D% 
Every thing to God in prayer!
=
Have we trials and temptations. 
Is there trouble anywhere? 
We should never be discouraged,
Take it to the Lord in prayer. 
Can we find a friend so faithful 
Who will all our sorrows share?
Jesus knows our every weakness, 
Take it to the Lord in prayer.
=
Are we weak and heavy laden, 
Cumbered with a load of care. 
Precious Savior, still our refuge -
Take it to the Lord in prayer. 
Do thy friends despise, forsake thee?
Take it to the Lord in prayer; 
In His arms He'll take and shield thee,
Thou wilt find a solace there.