JOHN 14:27 & 16:33
=
D       Bm         G-A%
Peace I leave with you;
   D       Bm      G-A% 
My peace I give to you;
    C            D%
Not as the world gives,
     C       D% 
Do I give to you. 
    C            D%
Not as the world gives,
     G       E-(7)% 
Do I give to you. 
    Am                Em%
Let not your heart be troubled,
    Am                Em% 
Nor let your heart be fearful.
    Am           E-7% 
Not as the world gives,
     C       E7-A7% 
Do I give to you. 
=
D            Bm     Em          A7%
These things I have spoken unto you,
        D      Bm         C-A7% 
That in me you might have peace.
       D               F#m  Bm% 
In the world you shall have tribulation,
    G          A7% 
But be of good cheer,
F#m        Bm% 
Be of good cheer;
      Em       A7       D% 
For I have overcome the world.