COME, THOU ALMIGHTY KING
=
  G          Am-D     G%
Come, Thou Almighty King, 
             C    G   D%
help us Thy name to sing,
 G                  D%
help us to praise: Father! 
      G       D         G%
all glorious, o'er all victorious,
                G-C  G%
come and reign over us, 
 Am     D   G%
Ancient of Days.
=
Come, Thou Incarnate Word, 
gird on Thy mighty sword,
Our prayer attend! 
come and Thy people bless, 
and give Thy Word success: 
on Thine own faithfulness 
we now depend.
=
Come, Holy Comforter, 
Thy sacred witness bear,
in this glad hour! 
Thou, who almighty art, 
now rule in ev'ry heart, 
to us Thy Word impart 
Spirit of pow'r.
=
To Thee, great One in Three,
the highest praises be,
hence evermore; 
His sov'reign majesty 
may we in glory see, 
and to eternity love and adore.