THE OLD RUGGED CROSS
=
      A        (7)           D          B7%
On a hill far away stood an old rugged cross, the
E7                      A-E7%         A% 
emblem of suffering and shame; and I love that old
A7               D          B7          E7%
cross where the dearest and best for a world of lost
            A-D-A%
sinners was slain.
=
          E         (7)        A-(7)            D%
So I'll cherish the old rugged cross, till my trophies
              A-Bm7   E7   A            (7)        D-Bm7%
at last I lay down; I will cling to the old rugged cross,
       A             E          A-D-A%
and exchange it someday for a crown.
=
O that old rugged cross, so despised by the world has
a wondrous attraction for me; for the dear Lamb of God
left His glory above to bear it to dark Calvary.
=
So I'll cherish the old rugged cross, till my trophies
at last I lay down; I will cling to the old rugged cross,
and exchange it someday for a crown.
=
In the old rugged cross, stained with blood so divine,
a wondrous beauty I see; for 'twas on that old cross
Jesus suffered and died to pardon and sanctify me.
=
So I'll cherish the old rugged cross, till my trophies
at last I lay down; I will cling to the old rugged cross,
and exchange it someday for a crown.
=
To the old rugged cross I will ever be true, its shame
and reproach gladly bear; then He'll call me someday
to my home far away, where His glory forever I'll share.
=
So I'll cherish the old rugged cross, till my trophies
at last I lay down; I will cling to the old rugged cross,
and exchange it someday for a crown.