FOREVER GRATEFUL
=
    G                Em         C       Am%
You did not wait for me to draw near to You,
        G                     D           G%
But You clothed Yourself with frail humanity.
     G               Em        C       Am%
You did not wait for me to cry out to You,
         D                             G%
But You let me hear Your voice calling me.
=
    C           D            G%
And I'm forever grateful to You,
C           D                G%
I'm forever grateful for the cross
C           D           Em%
I'm forever grateful to You,
         C       D/G               G%
That You came to seek and save the lost. 
