JESUS, LOVER OF MY SOUL
=
 D           A      (7)  D      G       A7   D%
Jesus, lover of my soul, let me to Thy bosom fly,
D                A      (7)   D           G%              
while the nearer waters roll, while the tempest still is 
D                    G      D%
high. Hide me, O my Savior, hide 'till the storm
   E7      A7    D             A     (7)    D    G%      
of life is past; safe into the haven guide, O receive my
A7       D% 
soul at last!
=
Other refuge have I none, hangs my helpless soul on
Thee; leave: ah, leave me not alone, still support and 
comfort me! All my trust on Thee is stayed - all my help 
from Thee I bring; cover my defenseless head with the 
shadow of Thy wing.
=
Thou, O Christ, art all I want, more than all in Thee I find;
raise the fallen, cheer the faint, heal the sick and lead 
the blind. Just and holy is Thy name, I am all 
unrighteousness; false and full of sin I am, Thou art full 
of truth and grace.
=
Plenteous grace with Thee is found, grace to cover all
my sin; let the healing streams abound. Make and keep 
me pure within. Thou of life the Fountain art - freely let 
me take of Thee; spring Thou up within my heart, rise to 
all eternity. 
