BLEST BE THE TIE THAT BINDS
=
Blest be the tie that binds 
our hearts in Christian love;
the fellowship of kindred minds 
is like to that above.
=
Before our Father's throne 
we pour our ardent prayers;
our fears, our hopes, our aims are one, 
our comforts and our cares.
=
We share our mutual woes, 
our mutual burdens bear;
and often for each other flows 
the sympathizing tear.
=
When we asunder part, 
it gives us inward pain;
but we shall still be joined in heart, 
and hope to meet again.