TURN YOUR EYES UPON JESUS
=
   D            (7)         G7  G#m%
O soul, are you weary and troubled. 
     A7                      D%
No light in the darkness you see.
          D          (7)          C#m%
There's light for a look at the Savior,
      Bm7       G7           A7 4-3 %
And life more abundant and free!
=
  D        A          Bm%
Turn your eyes upon Jesus,
      G           Em7      A7 4-3%
Look full in His wonderful face;
           D      (7)               G        Gm%
And the things of earth will grow strangely dim,
         D                 A7   D%
In the light of His glory and grace.
=
Through death into life everlasting 
He passed and we follow Him there;
Over us sin no more hath dominion -
For more than conqu'rors we are!
=
Turn your eyes upon Jesus,
Look full in His wonderfulface;
And the things of earth will grow strangely dim,
In the light of His glory and grace.
=
His word shall not fail you - He promised;
Believe Him,and all will be well; 
Then go to a world that is dying, 
His perfect salvation to tell!
=
Turn your eyes upon Jesus,
Look full in His wonderfulface;
And the things of earth will grow strangely dim,
In the light of His glory and grace.