GOD IS LOVE
=
God is interested in you and me, 
wanting us to be the best we can be. 
We're not perfect, living the way we do,
but He knows just what we're going through. 
=
God is love, God is light, 
God is faithful day and night.
He is eternal, He never changes, 
though the seas rise up 
and swallow mountain ranges.
=
Jesus gave Himself to die on the tree, 
He loves you and me, oh don't you see. 
He paid for sin, now He lives forever, 
won't you come to Him. 
He will forsake you never.
=
God is love, God is light, 
God is faithful day and night.
He is eternal, He never changes, 
though the seas rise up 
and swallow mountain ranges.