JESUS LIVES AND SO SHALL I
=
G/B C   F     D  Am   D   E%
Jesus lives, and so shall I 
 F     C/E  G/B   C  Dm  C/E G7 C%
Death, thy sting is gone forever. 
G/B C   F       D  Am  D   E    F%
He who deigned for me to die, lives, 
C/E  G/B  C   Dm  C/E  G7-C%
the bands of death to sever. 
E   Am    E/B  Am  Dm   E   Am%
He shall raise me with the just; 
 E Am G  Em Dm/F  G7   C%
Jesus is my Hope and Trust.

=
Jesus lives and reigns supreme; 
and His kingdom still remaining, 
I shall also be with Him, 
ever living, ever reigning. 
God has promised: be it must; 
Jesus is my Hope and Trust.
=
Jesus lives I know full well, 
naught from Him my heart can sever, 
life nor death nor powers of hell, 
joy nor grief, henceforth forever. 
None of all His saints is lost;
Jesus is my Hope and Trust.
=
Jesus lives, and death is now 
but my entrance into glory.
Courage, then, my soul, 
for thou hast a crown of life before thee; 
thou shalt find thy hopes were just; 
Jesus is the Christian's trust.