title:'Tis So Sweet to Trust in Jesus
order:1,2,3,2,4,2,5,2
=
  E                A       E%
'Tis so sweet to trust in Jesus,
                 F#    B%
Just to take Him at His word;
 E             A        E%
Just to rest upon His promise;
         A           B         E%
Just to know, "Thus saith the Lord."
=
 E             A      B%
Jesus, Jesus, how I trust Him!
 E                  F#        B%
How I've proved Him o'er and o'er!
  E    (7)      A        E%
Jesus, Jesus, precious Jesus! 
        A        B        E%
O for grace to trust Him more!
=
O how sweet to trust in Jesus,
Just to trust His cleansing blood;
Just in simple faith to plunge me 
'Neath the healing, cleansing flood!
=
Yes, 'tis sweet to trust in Jesus,
Just from sin and self to cease,
Just from Jesus simply taking 
Life and rest and joy and peace.
=
I'm so glad I learned to trust Thee,
Precious Jesus, Savior, Friend;
And I know that Thou art with me, 
Wilt be with me to the end.