AND CAN IT BE
=
C                  F   G     C%
And can it be that I should gain
   F    G   C        D       G% 
an int'rest in the Savior's blood.
G7          C       C           G% 
Died He for me, who caused His pain.
    F       C       G      C%
For me, who Him to death pursued.
C                 F      G% 
Amazing love! how can it be
     C         F            G       C% 
that Thou, my God, shouldst die for me?
         G        G7     C% 
Amazing love! how can it be
      F       C             G7      C% 
that Thou, my God, shouldst die for me?
=
'Tis myst'ry all. Th' Immortal dies;
who can explore His strange design. 
In vain the firstborn seraph tries
to sound the depths of love divine. 
'Tis mercy all! Let earth adore,
let angel minds inquire no more. 
'Tis mercy all! Let earth adore, 
let angel minds inquire no more.
=
F                    Gm     C  F%
He left His Father's throne above,
   Bflat  C  F    C   G  C% 
so free, so infinite His grace, 
C       F-C        F         C%
emptied himself in matchless love,
    Bflat    F           C   F% 
and bled for Adam's helpless race 
F    C     F       Gm       C%
'tis mercy all, immense and free;
    F    Bflat    C        F%
for O my God, it found out me.
     F     C        C7       F% 
'Tis mercy all, immense and free;
     Bflat F   Gm  C        F% 
for, O my God, it found out me!
=
Long my imprisoned spirit lay 
fast bound in sin and nature's night; 
Thine eye diffused a quick'ning ray, 
I woke, the dungeon flamed with light; 
my chains fell off, my heart was free,
I rose, went forth, and followed Thee.
My chains fell off, my heart was free, 
I rose, went forth, and followed Thee.
=
No condemnation now I dread; 
Jesus, and all in Him, is mine. 
Alive in Him, my living Head, 
and clothed in righteousness divine, 
bold I approach the eternal throne,
and claim the crown, through Christ, my own.
Bold I approach the eternal throne, 
and claim the crown, through Christ, my own.
