YOU ARE MY ALL IN ALL
=
 G            D                Em%
You are my strength when I am weak You are the 
  G              C                G  D  G D    G%
treasure that I seek. You are my all in all. Seeking
    D             Em                   G            C% 
You as a precious jewel. Lord, to give up I'd be a fool!
            G  D  G%
You are my all in all!
=
G  D  Em       G     C    G  D    G-D%
Jesus Lamb of God. Worthy is your name!
G  D  Em       G     C    G  D    C-G%
Jesus Lamb of God. Worthy is your name! 
=
Taking my sin, my cross, my shame rising again I bless
you name. You are my all in all. When I fall down you
pick me up. When I am dry you fill my cup. You are 
my all in all!
=
Jesus Lamb of God. Worthy is your name! 
Jesus Lamb of God. Worthy is your name! 