STAND UP FOR JESUS
=
 G                       C%
Stand up, stand up for Jesus,
    G              D% 
ye soldiers of the cross;
     G              C%
lift high His royal banner,
   G        D      G% 
it must not suffer loss;
     D            G%
from vict'ry unto vict'ry
    C             G-D% 
His army shall He lead,
     G            C%
till ev'ry foe is vanquished
    G         D    G% 
and Christ is Lord indeed.
=
Stand up, stand up for Jesus,
the trumpet call obey; 
forth to the mighty conflict,
in this His glorious day: 
"Ye that are men now serve Him" 
against unnumbered foes;
let courage rise with danger, 
and strength to strength oppose.
=
Stand up, stand up for Jesus, 
stand in His strength alone; 
the arm of flesh will fail you,
ye dare not trust your own: 
put on the gospel armor, 
each piece put on with prayer;
where duty calls or danger, 
be never wanting there.
