KEEPS ME SINGING
order:1,2,3,2,4,2,5,2,6,2
=
G                 E       A%
There's within my heart a melody, 
D                        G D%
Jesus whispers sweet and low, 
G               E          A%
"Fear not, I am with thee, peace, be still," 
D                        G%
in all of life's ebb and flow.
=
G      E      A      D               G%
Jesus, Jesus, Jesus, sweetest name I know.
G        E     A        D                     G%
Fills my ev'ry longing, keeps me singing as I go.
=
All my life was wrecked by sin and strife, 
discord filled my heart with pain.
Jesus swept across the broken string,
stirred the slumb'ring chords again.
=
Feasting on the riches of His grace, 
resting 'neath Hisshelt'ring wing, 
always looking on His smiling face, 
that is why I shout and sing.
=
Though sometimes He leads through waters deep,
trials fall across the way, 
though sometimes the path seems rough and steep, 
see His footprints all the way.
=
Soon He's coming back to welcome me, 
far beyond the starry sky; 
I shall wing my flight to worlds unknown,
I shall reign with Him on high.