ZEPHANIAH 3:17
=
G             D      Em      G%
The Lord your God is in your midst,
       D      Em% 
a warrior who saves.
G       D          Em       Am7%
He will exult over you with joy,
                  D      Am7%
He will renew you in His love,
                     Am7% 
He will rejoice over you 
               G-D-Em%
with shouts of j-o-y 
               Am7-D%
with shouts of j-o-y,
               G-D-Em% 
with shouts of j-o-y,
               Am7-D%
with shouts of j-o-y,
               G-Am7-G-Am7-G%
with shouts of joy.