TO GOD BE THE GLORY
=
   E   A        E           B              E%
To God be the glory, great things He hath done,
    A            E             F3          B%
so loved He the world that He gave us His Son,
     E  A       E           B          E%      
who yielded His life an atonement for sin,
(7) A           E             F#      B  E% 
and opened the life-gate that all may go in.
=
           E%
Praise the Lord, praise the Lord, let the earth hear His 
B                                                 (7)%
voice! Praise the Lord, praise the Lord, let the people
   E                                 B         E% 
rejoice! O come to the Father thro' Jesus the Son, and 
A            E             F#        B    E%
give Him the glory, great things He hath done.
=
O perfect redemption, the purchase of blood,
to every believer the promise of God; 
the vilest offender who truly believes, 
that moment from Jesus a pardon receives.
=
Praise the Lord, praise the Lord, let the earth hear His 
voice! Praise the Lord, praise the Lord, let the people 
rejoice! O come to the Father thro' Jesus the Son, and 
give Him the glory, great things He hath done.
=
Great things He hath taught us, great things He hath 
done, and great our rejoicing thro' Jesus the Son; 
but purer, and higher, and greater will be 
our wonder, our transport, when Jesus we see.
=
Praise the Lord, praise the Lord, let the earth hear His 
voice! Praise the Lord, praise the Lord, let the people 
rejoice! O come to the Father thro' Jesus the Son, and 
give Him the glory, great things He hath done.