THANK YOU, JESUS
=
Thank you, Jesus, thank you, Jesus, 
Thank you, Lord, for loving me. 
Thank you, Jesus, thank you, Jesus, 
Thank you, Lord, for loving me. 
=
You went to Calvary there You died for me. 
Thank you, Lord, for loving me. 
You went to Calvary there You died for me. 
Thank you, Lord, for loving me. 
=
You rose up from the grave to me new life You gave.
Thank you, Lord, for loving me. 
You rose up from the grave to me new life You gave.
Thank you, Lord, for loving me. 
=
He's coming back for me to live eternally.
Thank you, Lord, for loving me. 
He's coming back for me to live eternally.
Thank you, Lord, for loving me. 
=
Thank you, Jesus, thank you, Jesus, 
Thank you, Lord, for loving me. 
Thank you, Jesus, thank you, Jesus, 
Thank you, Lord, for loving me. 