MORE ABOUT JESUS 
=
  G                            D%
More about Jesus would I know, more of His grace]
   G% 
to others show; more of His saving fullness see, 
Am           G   Am   G    D  G%
more of His love who died for me.
=
 G                       D                 G%
More, more about Jesus, more, more about Jesus;
 G             C     G           Am           G%
more of His saving fullness see, more of His love
Am  G    D   G% 
Who died for me.
=
More about Jesus let me learn, more of His holy will 
discern; Spirit of God, my teacher be, showing the 
things of Christ to me. 
=
More, more about Jesus, more, more about Jesus;
more of His saving fullness see, more of His love 
Who died for me.
=
More about Jesus; in His Word, holding communion 
with my Lord; hearing His voice in ev'ry line, making 
each faithful saying mine. 
=
More, more about Jesus, more, more about Jesus;
more of His saving fullness see, more of His love 
Who died for me.
=
More about Jesus on His throne, riches in glory 
all His own; more of His kingdom's sure increase,;
more of His coming, Prince of Peace.
=
More, more about Jesus, more, more about Jesus;
more of His saving fullness see, more of His love 
Who died for me.
=
