PRAISE TO THE LORD, THE ALMIGHTY
=
  G       D   G         Bm  C%
Praise to the Lord, the Almighty,
G   C    D  G C-D-G% 
the King of creation!
   G  D    G% 
O my soul, praise Him,
    Bm  C  G  C      D   G-C-D-G% 
for He is thy health and salvation!
G           C%
Come ye who hear,
G   C  G               D% 
now to His throne draw near;
C           Em  C B C D G% 
join me in glad adoration!
=
Praise ye the Lord, who o'er all things 
so wondrously reigneth, 
shelters thee under His wings, 
yea, so gently sustaineth. 
Hast thou not seen how 
Thy desires e'er have been granted 
in what He ordaineth?
=
Praise ye the Lord, Who with marvelous
wisdom hath made thee! 
Decked thee with health,
and with loving hand guided 
and stayed thee;
how oft in grief hath not 
He brought thee relief, 
spreading His wings for to shade thee!
=
Praise ye the Lord. O let all 
that is in meadore Him! 
All that hath life and breath,
come now with praises before Him. 
Let the Amen sound 
from His people again:
gladly for aye we adore Him.
