LOVE DIVINE, ALL PRAISE EXCELLING
=
Love divine, all praise excelling, joy of heav'n, to earth 
come down! Bless us with Thy rich indwelling, all Thy 
faithful mercies crown. Savior, Thee we'd still be 
blessing, serve Thee here, as soon above, praise 
Thee, Savior, without ceasing, glory in Thy dying love.
=
First-fruits of Thy new creation - faithful, holy, may we 
be, joyful in Thy full salvation, more and more 
conformed to Thee. Changed from glory unto glory,
'till in heav'n we take our place, there to worship and
adore Thee, when we see Thee face to face!
