PSALMS 25:8-10,4-5
=
c%
Good and upright is the Lord;
Am%
Therefore will He teach sinners in the way.
C%
The meek will He guide in judgment,
Am%
The meek will He teach His way.
        F                     G%
All the paths of the Lord are mercy and truth
     C       Am       F                G%
Unto such as keep His covenant and His testimonies.
=
C%
Show me Thy ways, O Lord; 
    Am%
And teach me Thy paths.
C                        Am%
Lead me in Thy truth and teach me,
    F                      G%
For Thou art the God of my salvation;
       C         G            C-F-C%
And on Thee do I wait all the day.
