title:Alpha and Omega
order:1,2,3;4,5;4
topic:scripture
chords:G D C F
=
      G%
And I heard a great voice
       D%
Out of heaven say,
  C                      D%
Behold the tabernacle of God
Is with men
    G%
And He shall be with them
    D%
And they shall be His people
    C                          D%
And Almighty God shall be with them.
=
    G                      D%
And He shall wipe away the tears
                C%
From their eyes
                           D%
And there shall be no more death
        G%
Neither sorrow nor crying
    D%
And no more pain
        C%
For the former things
                 D%
Have all passed away.
=
    G                    D%
And He that sat upon the throne said,
        C                  D%
"Behold, I make all things new"
       G            D%
And He said unto me, "Write these words
    C                     D%
For they are faithful and true."
=
          G - F       C - G%
And it is done. It is done.
      G - F       C - G%
It is done. It is done.
=
           G%
@He is the Alpha and Omega,
    D%
The Beginning and the End,
C                          D%
Son of God, King of kings, Lord of lords,
                     G%
He is everything, Messiah, Jehovah,
D                      C%
Prince of Peace is He, Son of Man,
Seed of Abraham,
       D%
Second person in the Trinity.