THIS IS MY FATHER'S WORLD
=
     C     G        C%
This is my Father's world,
           C% 
and to my listening 
G        C%
ears all nature sings, 
    G        C%
and round me rings
           G     C% 
the music of the spheres.
     C     F-G      C% 
This is my Father's world:
  F               C% 
I rest me in the thought
of rocks and trees, 
   G         C%
of skies and seas
             G       C%
His hand the wonders wrought.
=
This is my Father's world, 
the birds their carols raise,
the morning light, the lily white, 
declare their Maker's praise. 
This is my Father's world:
He shines in all that's fair; 
in the rustling grass I hear Him pass,
He speaks to me every where.
=
This is my Father's world,
O let me ne'er forget 
that tho' the wrong
seems oft so strong, 
God is the Ruler yet.
This is my Father's world: 
the battle is not done; 
Jesus who died shall be satisfied, 
and earth and heaven be one.