REVIVE US AGAIN
=
     G%
We praise Thee, O God, for the Son 
of Thy love, 
               C       G   D%
for Jesus who died and is now gone 
above.
=
 G    C  G%
Hallelujah. Thine the glory,       
C  G    D%
hallelujah. Amen; 
 G    C  G                    G7 C%
hallelujah. Thine the glory, revive 
D    G%
us again.
=
We praise Thee, O God, for Thy Spirit of light, 
Who has shown us our Savior and scattered our night.
=
Hallelujah. Thine the glory, hallelujah. Amen; 
hallelujah. Thine the glory, revive us again.
=
All glory and praise to the Lamb that was slain, 
Who has borne all our sins, and has cleansed every 
stain.
=
Hallelujah. Thine the glory, hallelujah. Amen; 
hallelujah. Thine the glory, revive us again.
=
Revive us again, fill each heart with Thy love; 
may each soul be rekindled with fire from above.
=
Hallelujah. Thine the glory, hallelujah. Amen; 
hallelujah. Thine the glory, revive us again.