LORD JESUS CHRIST, WE SEEK THY FACE
=
 E                     B        E%
Lord Jesus Christ, we seek Thy face; 
                    B%
within the vail we bow the knee; 
 E   B       C#m   E         B%
Oh, let Thy glory fill the place, 
 E   (7)     B        B        E%
and bless us while we wait on Thee.
=
We thank Thee for the precious blood 
that purged our sins and bro't us nigh; 
all cleansed and sanctified to God, 
Thy holy name to magnify.
=
Shut in with Thee far, far above 
the restless world that wars below; 
we seek to learn and prove Thy love, 
Thy wisdom and Thy grace to know.
=
The brow that once with thorns was bound, 
Thy hands, Thy side, we fain would see; 
draw near, Lord Jesus, glory crowned, 
and bless us while we wait on Thee.