I'D RATHER HAVE JESUS
=
    A%
I'd rather have Jesus
     D         A%
than silver or gold.
    A%
I'd rather have Jesus 
              E%   
than riches untold.
    A%
I'd rather have Jesus
     D         A%
than houses or land.
%
I'd rather be led 
       E    (7)     A%
by His nail pierced hand.
=
        E%
Than to be the king
     A    D A%
of a vast domain,
       E                   A D A%
And be held in sin's dread sway.
    A%
I'd rather have Jesus 
     D  A%
Than anything
             E       A%
This world affords today. 
=
I'd rather have Jesus than men's applause. 
I'd rather be faithful to His dear cause. 
I'd rather have Jesus than worldwide fame. 
I'd rather be true to His holy name.
=
Than to be the king of a vast domain, 
and be held in sin's dread sway. 
I'd rather have Jesus than anything
. . this world affords today. 