COME TO THE WATER
=
D              Bm       Em          A7%
You said You'd come to share all my sorrows;
D              Bm           Em      A7% 
You said You'd be there for all my tomorrows.
D         Bm        Em         A7% 
I came so close to sending You away,
     D            Bm            Em            A7 4-3% 
but just like You promised, You came there to stay: 
              D-(7)%
I just had to pray.
=
    D7           G                   D%
And Jesus said, "Come to the water, stand by my side.
   A            (7)                   D%
I know you are thirsty; you won't be denied.
   D7         G                              D% 
I felt ev'ry tear drop when in darkness you cried,
                 A                  A7           D% 
and I strove to remind you that for your sins I died."
=
Your goodness so great, I can't understand, 
and dear Lord, I know that all this was planned. 
I know You're here now and always will be. Your love 
loosed my chains and in You I'm free� 
but Jesus, why me?
=
And Jesus said, "Come to the water, stand by my side.
I know you are thirsty; you won't be denied. 
I felt ev'ry tear drop when in darkness you cried, 
and I strove to remind you that for your sins I died."
=
Jesus, I give you my heart and my soul. 
I know that without God I'd never be whole. 
Savior, You opened all the right doors, 
and I thank You and praise You from earth's humble 
shores. Take me I'm Yours!
=
And Jesus said, "Come to the water, stand by my side.
I know you are thirsty; you won't be denied. 
I felt ev'ry tear drop when in darkness you cried, 
and I strove to remind you that for your sins I died."