I AM NOT SKILLED TO UNDERSTAND
=
  D                 A%
I am not skilled to understand
     A7% 
what God hath willed,
     D%
what God hath planned; 
               G%
I only know at His right hand
   D          A      D%
is One who is my Savior!
=
I take Him at His word indeed: 
"Christ died for sinners,"
this I read; for in my heart I find a need 
of Him to be my Savior!
=
That He should leave His place 
on high and come for sinful man to die, 
you count it strange? so once did I, 
before I knew my Savior!
=
And oh, that He fulfilled my see 
the travail of His soul in me,
and with His work contented be,
as I with my dear Savior!
=
Yes, living, dying, 
let me bring my strength,
my solace from this spring; 
that He who lives to be my King, 
once died to be my Savior!