I THESSALONIANS 4:15-18
=
For this we say to you 
by the Word of the Lord,
that we who are alive, 
and remain until the coming of the Lord, 
shall not precede those 
who have fallen asleep.
=
For the Lord Himself will descend 
from heaven with a shout, 
and the voice of the archangel, 
and with the trumpet of God; 
and the dead in Christ shall rise first (Swish). 
=
Then we who are alive and remain 
shall be caught up together with them 
in the clouds to meet the Lord in the air, 
and thus we shall always be with the Lord.
Therefore comfort one another. 
(REPEAT AT FASTER TEMPO)
With these words. 
