HE'S EVERYTHING TO ME
=
G      Em             C      D%
In the stars His handiwork I see,
G      Em                  C    D% 
On the wind He speaks With majesty,
G         (7)         C% 
Though He ruleth over land and sea,
G       D       G% 
What is that to me?
=
G      Em        C-D%
I will celebrate Nativity,
G      Em             C    D% 
For it has a place in history.
G        (7)             C%
Sure, He came to set His people free,
G       D       G% 
What is that to me?
=
C%
'Til by faith I met Him face to face, 
Bm%
And I felt the wonder of His grace,
C% 
Then I knew that He was more than just a
D% 
God who didn't care,
     C       D       C-D% 
That lived a way out there.
=
    G      Em              C      D%
And now He walks beside me day by day,
G    Em               C      D% 
Ever watching o'er me lest I stray,
G             (7)       C% 
Helping me to find that narrow way,
G         D        G% 
He's everything to me!
