THROUGH THE EYES OF A CHILD
=
Through the eyes of a child, I have seen your love
In the whisper of the breeze, I have felt your peace
On the waves of the sea, I have seen your power
And I stand amazed every day oh Lord.
=
You are in control, You are in control
You are Lord of all and I stand amazed every day oh Lord.
=
Through the life of your son, I have seen your mercy
In the light of the cross, I have seen your face
In the ages to come we will see your victory
And we stand amazed every day oh Lord.
=
You are in control, You are in control
You are Lord of all and I stand amazed every day oh Lord.
Yes we stand amazed oh Lord. (LAST TIME ONLY)