PSALMS 59:16,17
=
           A%
But as for me, But as for me,
       E           A%
I will sing of Thy strength; I will sing of Thy strength;
             D    Dm  E7                A     (7)%
Yes, I shall joyfully sing of Thy lovingkindness
       D            E7                A       F#m%
In the morning, for Thou hast been my stronghold
      D             E7             A%
And a refuge in the day of my distress.
=
     E             (7)%
O my strength, O my strength,
       A           (7)%
I will sing, I will sing,
           D                   E7%
Praises to Thee; for God is my stronghold,
    D       E7             A%
The God who shows me lovingkindness.