LORD, IN THE FULLNESS OF MY MIGHT
=
Lord, in the fullness of my might, I would for Thee be
strong; while runneth o'er each dear delight, 
to Thee should soar my song.
=
I would not give the world my heart, and then 
profess Thy love; I would not feel my strength depart,
and then Thy service prove.
=
I would not with swift winged zeal on the world's
errands go: and labor up the heav'nly hill 
with weary feet and slow.
=
O not for Thee my weak desires, my poorer baser part!
O not for Thee my fading fires, the ashes of my heart.
=
O choose me in my golden time, in my dear joys have
part. For Thee the glory of my prime, 
the fullness of my heart.
