O Worship the King
=
D G        D   G          C%
O worship the King, all glorious  
G D%
above,
    G              C        G    D%
O gratefully sing His power and His  
 G%
love;
     D            (7)%
Our Shield and Defender, the Ancient     
    D%
of Days,
   G       D   G        C    G%
Pavilioned in splendor, and girded    
 D    G%
with praise.
=
O tell of His might, O sing of His grace,
Whose robe is the light, whose canopy space.
His chariots of wrath the deep thunder clouds form,
And dark is His path on the wings of the storm.
=
The earth, with its store of wonders untold,
Almighty, Thy pow'r hath founded of old;
Hath stablished it fast by a changeless decree,
And round it hath cast a mantle, the sea.
=
Thy bountiful care what tongue can recite? 
It breathes in the air, it shines in the light,
It streams from the hills, it descends to the plain,
And sweetly distills in the dew and the rain.
=
Frail children of dust, and feeble as frail,
In Thee do we trust, nor find Thee to fail;
Thy mercies how tender! How firm to the end.
Our Maker, Defender, Redeemer and Friend.