HEAVENLY FATHER, WE APPRECIATE YOU
=
         A           D         A%
Heavenly Father, we appreciate You.
                               E% 
Heavenly Father, we appreciate You.
    A        (7)%
We love You, adore You.
   D% 
We bow down before You. 
         A          E          A%
Heavenly Father, we appreciate You.
=
Son of God, what a wonder You are.
Son of God, what a wonder You are.
You cleansed my soul from sin - 
set the Holy Ghost within. 
Son of God, what a wonder You are!
=
Holy Ghost, what a comfort You are.
Holy Ghost, what a comfort You are.
You lead me, You guide me, 
You live right inside me. 
Holy Ghost, what a comfort You are!
=
Heavenly Father, we appreciate You. 
Heavenly Father, we appreciate You. 
We love You, adore You. 
We bow down before You. 
Heavenly Father, we appreciate You. 
