LOVE LIFTED ME
=
 G%
I was sinking deep in sin, far from 
the peaceful 
D7%
shore, very deeply stained within, 
sinking to rise
    G%
no more; but the Master of the sea 
heard my 
           C%         
despairing cry, from the waters    
 G%
lifted me, now
D7       G%
safe am I.
=
 G     D    G% 
Love lifted me. Love lifted me. When 

nothing
  G               A          D%
else could help, love lifted me.
 G    D     G%
Love lifted me. Love lifted me. When 

nothing
  G               G    D     G%
else could help, love lifted me.
=
All my heart to Him I give, ever to Him I'll cling,
in His blessed presence live, ever His praises sing.
Love so mighty and so true merits my soul's best 
songs; faithful, loving service too, to Him belongs.
=
Love lifted me. Love lifted me. When nothing
else could help, love lifted me.
Love lifted me. Love lifted me. When nothing
else could help, love lifted me.
=
Souls in danger, look above, Jesus completely
saves; He will lift you by His love out of the angry
waves. He's the Master of the sea, billows His will
obey; He your Saviour wants to be - 
be saved today.
=
Love lifted me. Love lifted me. When nothing
else could help, love lifted me.
Love lifted me. Love lifted me. When nothing
else could help, love lifted me.