SAVED, SAVED, SAVED!
=
I've found a Friend who is all to me, 
His love is ever true;
I love to tell how He lifted me, 
and what His grace can do for you.
=
Saved by His pow'r divine, 
saved to new life sublime!
Life now is sweet and my joy is complete, 
for I'm saved, saved, saved!
=
He saves me from every sin and harm,
secures my soul each day; 
I'm leaning strong on His mighty arm; 
I know He'll guide me all the way.
=
Saved by His pow'r divine, 
saved to new life sublime!
Life now is sweet and my joy is complete, 
for I'm saved, saved, saved!
=
When poor and needy and all alone, 
in love He said to me, 
"Come unto Me and I'll lead you home, 
to live with Me eternally."
=
Saved by His pow'r divine, 
saved to new life sublime!
Life now is sweet and my joy is complete, 
for I'm saved, saved, saved!