PSALMS 55:22;16-17
=
  D        G              A                  D%         
Cast thy burden upon the Lord, and He will sustain you;
   Bm          G                A          D%
He will never suffer the righteous to be moved.
Cast thy burden upon the Lord, and He will sustain you;
He will never suffer the righteous to be moved.
=
G/A    D           Em     A   D    G/A     D        Em   A%
As for me, I shall call upon God, and the Lord will save me.
  D          G           D                G%
Evening and morning and afternoon will I pray and cry
  A                        D% 
aloud, and He will hear my voice.
=
Cast thy burden upon the Lord, and He will sustain you;
He will never suffer the righteous to be moved.
Cast thy burden upon the Lord, and He will sustain you;
He will never suffer the righteous to be moved.