WHEN WE ALL GET TO HEAVEN
=
 A                               E% 
Sing the wondrous love of Jesus, sing His mercy and
     A                     D% 
His grace; in the mansions bright and blessed,
A                 E      A% 
He'll prepare for us a place.
=
  A         D       A%
When we all get to heaven, what a day of rejoicing 
B         E(7)         A       D            A%
that will be. When we all see Jesus, we'll sing and 
          E   A-D-A%
shout the victory.
=
While we walk the pilgrim pathway, clouds will 
overspread the sky; but when traveling days are over, 
not a shadow, not a sigh.
=
When we all get to heaven, what a day of rejoicing 
that will be. When we all see Jesus, we'll sing and 
shout the victory.
=
Let us then be true and faithful, trusting, serving every 
day; just one glimpse of Him in glory will the toils of 
life repay.
=
When we all get to heaven, what a day of rejoicing 
that will be. When we all see Jesus, we'll sing and 
shout the victory.
=
Onward to the prize before us. Soon His beauty we'll 
behold; soon the pearly gates will open, we shall tread 
the streets of gold.
=
When we all get to heaven, what a day of rejoicing 
that will be. When we all see Jesus, we'll sing and 
shout the victory.