PSALMS 138:4-6
= 
Am      G            F%
All the kings of the earth
     G    C                 G% 
Will give thanks to Thee, O Lord,
Am   G         F         E            Am%
When they have heard the words of Thy mouth.
=
              C                       D%
And they will sing of the ways of the Lord.
    F                         Am%
For great is the glory of the Lord.
    G                  F    Em%
For though the Lord is exalted,
                   Dm% 
Yet He regards the lowly;
        F          G           Am%
But the haughty He knows from afar.
=
All the kings of the earth 
Will give thanks to Thee, O Lord,
When they have heard the words of Thy mouth.