PASS IT ON
=
   C            Em%
It only takes a spark
   F          G%
to get a fire going,
    C               Em%
And soon all those around 
    F               G% 
Can warm up to its glowing
       F%
That's how it is with
C     A     Bm7  G7%
God's love, once you've
  C         Am%
Experienced it;
    F          C%
You spread His love
   F    Am%
To everyone,
    Dm7     G7      C%
You want to pass it on.
=
What a wondrous time is spring, when all the trees 
are budding, the birds begin to sing, the flowers start 
their blooming, that's how it is with God's love, once 
you've experienced it; you want to sing, it's fresh like 
spring. you want to pass it on.
=
I wish for you my friend, this happiness that I've found.
You can depend on Him, it matters not where you're 
bound. I'll shout it from the mountain top, I want my 
world to know. The Lord of love has come to me; 
I want to pass it on.
