HE LEADETH ME
=
    C              F%
He leadeth me, O blessed tho't!
   C                  D7%
O words with heav'nly comfort
   G7%
fraught!
    C      (7)     F       Dm%
Whate'er I do, where'er I be,
        C         Am        G7%
still 'tis God's hand that leadeth
C%
me.
=
     C     G       C  F    C%
He leadeth me, He leadeth me!
    C       Am      D7     G%
By His own hand He leadeth me!
     C        G       C   F    C%
His faithful foll'wer I would be,
    C       Am       G7    C%
for by His hand He leadeth me.
=
Sometimes 'mid scenes of deepest gloom,
sometimes where Eden's bowers bloom,
by waters still, o'er troubled sea, - 
still 'tis His hand that leadeth me!
=
He leadeth me, He leadeth me!
By His own hand He leadeth me!
His faithful foll'wer I would be,
for by His hand He leadeth me.
=
Lord, I would clasp Thy hand in mine,
nor ever murmur nor repine,
content, whate'er my lot may be,
since 'tis my God that leadeth me!
=
He leadeth me, He leadeth me!
By His own hand He leadeth me!
His faithful foll'wer I would be,
for by His hand He leadeth me.
=
And when my task on earth is done,
when, by Thy grace, the vict'ry's won,
e'en death's cold wave I will not flee,
since God thro' Jordan leadeth me.
=
He leadeth me, He leadeth me!
By His own hand He leadeth me!
His faithful foll'wer I would be,
for by His hand He leadeth me.