ALLELU!
=
G                 C%
God said He would send 
    G            D7%
His Son, allelu, allelu!
C       Em                  C      D7%
And salvation would be won, alleluia!
G       C       G              D7%
Allelu. Allelu. Everybody sing allelu!
        C         Em    C     A%
For the Lord has risen, it is true, 
C    G         D7   G%
everybody sing allelu!
=
Christ was born in
Bethlehem, allelu, allelu!
So that man would live again, alleluia!
Allelu. Allelu. Everybody sing allelu!
For the Lord has risen, it is true, 
everybody sing allelu!
=
Thirty years He walked 
the land, allelu, allelu!
To all in need He lent His hand, alleluia!
Allelu. Allelu. Everybody sing allelu!
For the Lord has risen, it is true, 
everybody sing allelu!
=
On the hard wood of 
the cross, allelu, allelu!
He suffered and He died for us, alleluia!
Allelu. Allelu. Everybody sing allelu!
For the Lord has risen, it is true, 
everybody sing allelu!
=
On the third day He 
did rise, allelu, allelu!
Now He lives no more to die, alleluia!
Allelu. Allelu. Everybody sing allelu!
For the Lord has risen, it is true, 
everybody sing allelu!
=
Now we too can live anew, allelu, allelu!
Live in Him need all we do, alleluia!
Allelu. Allelu. Everybody sing allelu!
For the Lord has risen, it is true, 
everybody sing allelu!