COUNT YOUR BLESSINGS
=
C                                  G7%
When upon life's billows you are tempest tossed, 
When you are discouraged, 
         C%
Thinking all is lost,
C%
Count your many blessings, 
          G7%
Name them one by one
                                            C%
And it will surprise you what the Lord hath done.
=
C%
Count your blessings,
          G7% 
Name them one by one.
Count your blessings,
         C% 
See what God hath done.
C          F%
Count your blessings, 
G         D7     G7%
Name them one by one.
C               F%
Count your many blessings,
         C    G7  C% 
see what God hath done.
=
Are you ever burdened with a load of care?
Does the cross seem heavy you are called to bear?
Count your many blessings, 
Ev'ry doubt will fly,
And you will be singing as the days go by.
=
Count your blessings, 
Name them one by one.
Count your blessings, 
See what God hath done.
Count your blessings,
Name them one by one.
Count your many blessings, 
See what God hath done.
=
When you look at others with their lands of gold,
Think that Christ has promised you His wealth untold.
Count your many blessings, 
Money cannot buy
Your reward in heaven nor your home on high.
=
Count your blessings, 
Name them one by one.
Count your blessings, 
See what God hath done.
Count your blessings, 
Name them one by one.
Count your many blessings, 
See what God hath done.
=
So amid the conflict, 
Whether great or small,
Do not be discouraged God is over all;
Count your many blessings, 
Angels will attend,
Help and comfort give you to your journey's end.
=
Count your blessings, 
Name them one by one.
Count your blessings, 
See what God hath done.
Count your blessings, 
Name them one by one.
Count your many blessings, 
See what God hath done.