HIS SHEEP AM I
=
         D%
In God's green pastures feeding,
        A%
By His cool waters lie
A7%
Soft in the evening
         D%
Walk my Lord and I.
         D            D7%
All the sheep of His pastures
         D           Gm%
Fare so wondrously fine,
 A           D%
His sheep am I.
=
        G%
Waters cool (in the valley), 
            D%
Pastures green (on the mountain),
         A7% 
In the evening (in the evening) 
         D       D7%
Walk my Lord and I.
          G%
Dark the night (in the valley), 
          D%
Rough the way (on the mountain), 
         A%
Step by step (step by step) 
              D-G-D%
My Lord and I.
=
Yes, the Lord is my Shepherd 
And no want shall I know; 
He'll guide and comfort me
Where e're I go.
On the mount, in the valley 
By His hand He will lead,
His sheep am I.
=
Waters cool (in the valley),
Pastures green (on the mountain), 
In the evening (in the evening) 
Walk my Lord and I. 
Dark the night (in the valley), 
Rough the way (on the mountain), 
Step by step (step by step) 
My Lord and I.