ROCK OF AGES
=
        A     D         A%
Rock of Ages, cleft for me,
       Bm      E7     A% 
let me hide myself in Thee;
        E7              A%
Let the water and the blood,
         E7                A% 
from Thy riven side which flowed,
              D      A%
be of sin the double cure,
           Bm       E7        A%
cleanse me from its guilt and power.
=
Not the labors of my hands
can fulfill Thy law's demands;
could my zeal no respite know,
could my tears forever flow,
all for sin could not atone;
Thou must save, and Thou alone.
=
Nothing in my hand I bring,
simply to Thy cross I cling;
Naked, come to Thee for dress,
helpless, look to Thee for grace;
foul, I to the fountain fly,
wash me, Savior, or I die!
=
While I draw this fleeting breath, 
when mine eyes shall close in death,
when I soar to worlds unknown, 
see Thee on Thy judgment throne,
Rock of Ages, cleft for me, 
let me hide myself in Thee.
