HE IS MY EVERYTHING
=
         E                    B%
He is my everything, He is my all.
         B7                        E%
He is my everything both great and small.
                     E7                  A%
He gave His life for me, made everything new.
         E          B               E-A-E% 
He is my everything - now how about you?
=
               E                     B%
Some folks may ask me some folks may say
             B7                    E%
"who is this Jesus, you talk about every day?"
         E7                   A%
He is my Savior and He set me free,
                   E        B                E-A-E%             
now listen while I tell you what He means to me:
=
He is my everything, He is my all.
He is my everything both great and small.
He gave His life for me, made everything new. 
He is my everything - now how about you?