MAY JESUS CHRIST BE PRAISED
=
C    F                  G%
When morning gilds the skies, 
    Am           D%
my heart awaking cries:
     G     D          G%
may Jesus Christ be praised. 
 C        G%
Alike at work and prayer
    C    D    G%
to Jesus I repair: 
     C     F      G   C%
may Jesus Christ be praised!
=
Does sadness fill my mind. 
A solace here I find:
may Jesus Christ be praised. 
Or fades my earthly bliss?
my comfort still is this: 
may Jesus Christ be praised!
=
In heav'n's eternal bliss 
the loveliest strain is this:
may Jesus Christ be praised! 
The pow'rs of darkness fear 
when this sweet chant they 
hear: may Jesus Christ be praised!
=
Be this, while life is mine, 
my canticle divine:
may Jesus Christ be praised. 
Be this th' eternal song
through all the ages long: 
may Jesus Christ be praised!
