REVELATION 5:9-14
=
  E          C      E%
Worthy art Thou to take the book
        D        A%
And to break its seals
Worthy art Thou to take the book
And to break its seals
    C7        A%
For Thou wast slain and didst
C7                         A%
Purchase for God with Thy blood
B    A         B%
Men, Men from every tribe
                          A      E-A7%
And tongue and people and nation men
=
E    C          E%
And Thou hast made them to be
   D          A%
A kingdom and priests
And Thou hast made them to be
A kingdom and priests to our God
    C7        A       C7      A%
And they will reign upon the earth
B    A         B%
Men, men from every tribe
                           A     A-D%                      
And tongue and people and nation men
=
G     F#m7%
And I looked
G     F#m7                    Em%
And I heard the voice of many angels
Around the throne
               Em                Am%
And the living creatures and the elders,
G       F#m7   G%
And the number of them
    F#m7       Em%
Was myriads of myriads,
    Am%
And thousands of thousands
Em%
Saying with a loud voice
=
A7      Bm/A    A7     Bm/A   A7-Gm7%
Worthy, worthy, worthy is the Lamb.
Worthy, worthy, worthy is the Lamb.
That was slain to receive
 F                   C%
Power and riches and wisdom and might,
D         (7)        E7%
Honor and glory and blessing
(repeat)
 A7    Bm/A   A7 D          G-F#m7%
Worthy is the Lamb, is the Lamb
=
G          F#m7%
And every created thing
G           F#m7               Em%
Which is in heaven and on the earth
    Am                          Em%
And under the earth, and on the sea
              Am        Em         Em-E%
And all things in them, I heard saying
=
A9%
To Him who sits on the throne
    G      B%
And to the Lamb
To Him who sits on the throne
And to the Lamb
   D                      A%
Be blessing and honor and glory
      B7                 E7 4-4%
And dominion forever and ever
(repeat)
=
G            F#m7%
And the four living creatures
G           f#m7%
Kept saying amen
(repeat)
 Em                 Am7%
And the elders fell down and worshipped
Em                  Am%
And the elders fell down
(repeat)
G-F#m7 G-F#m7 Em-Am7 Em-Am7 Em%
Amen, Amen, Amen, Amen, Amen.
