MORE LOVE TO THEE
=
 G     C       G%
More love to Thee, 
                A7      D%
O Christ, more love to Thee!
  G   C        G%
Hear Thou the prayer 
       D          G(7)%
I make on bended knee; 
C           G%
this is my earnest plea: 
 D             (7)       G7%
more love, O Christ, to Thee,
C             G/B%
more love to Thee, 
 Am   D        G%
more love to Thee!
=
Once earthly joy I craved, 
sought peace and rest;
now Thee alone I seek, 
give what is best;
this all my prayer shall be: 
more love, O Christ, to Thee,
more love to Thee, 
more love to Thee!
=
Then shall my latest breath 
whisper Thy praise;
this be the parting cry 
my heart shall raise;
this still its prayer shall be: 
more love, O Christ, to Thee, 
more love to Thee, 
more love to Thee!