SO SEND I YOU
=
          D        E7       A7%  
So send I you to labor unrewarded,
           Em7     A7                  D%
To serve unpaid, unloved, unsought, unknown,
          D         (7)              G%
To bear rebuke, to suffer scorn and scoffing,
          D      Em       A7   D%
So send I you to toil for Me alone.
=
So send I you to bind the bruised and broken,
O'er wand'ring souls to work, to weep, to wake,
To bear the burdens of a world aweary, so send 
I you to suffer for My sake.
=
So send I you to loneliness and longing with heart
ahung'ring for the loved and known, forsaking home
and kindred, friend and dear one, so send I you to
know My love alone.
=
So send I you to leave your lif'e ambition,
To die to dear desire, selfwill resign,
To labor long and love where men revile you,
So send I you to lose your life in Mine.
=
So send I you to hearts made hard by hatred,
to eyes made blind because they will not see,
to spend, tho' it be blood to spend and spare not,
So send I you to taste of Calvary.
 G       D          A   F#m7 Em  A7    D% 
"As the Father hath sent me, so send I you."