FARTHER ALONG
=
 G%
Tempted and tried 
      C            G%
we're oft made to wonder
                                   D% 
why it should be thus all the day long, 
D7              G        C     G%
while there are others living about us,
                D              G% 
never molested though in the wrong.
=
  G                 C         G%
Farther along we'll know all about it,
                               D% 
farther along we'll understand why.
D7           G%
Cheer up, my brother,
C            G% 
live in the sunshine,
                    D          G% 
we'll understand it all by and by.
=
When death has come 
and taken our loved ones, 
it leaves our home so lonely and drear; 
then do we wonder why others prosper, 
living so wicked year after year.
=
Farther along we'll know all about it, 
farther along we'll understand why.
Cheer up, my brother, 
live in the sunshine, 
we'll understand it all by and by.
=
Faithful till death said our loving Master, 
a few more days to labor and wait; 
toils of the road will then seem as nothing, 
as we sweep through the beautiful gate.
=
Farther along we'll know all about it, 
farther along we'll understand why.
Cheer up, my brother, 
live in the sunshine, 
we'll understand it all by and by.
=
When we see Jesus coming in glory,
when He comes from His home in the sky;
then we shall meet Him 
in that bright mansion,
we'll understand it all by and by.
=
Farther along we'll know all about it, 
farther along we'll understand why.
Cheer up, my brother,
live in the sunshine, 
we'll understand it all by and by.