ASSURANCE MARCH
=
A%
Can we know that Jesus saves us, 
        E7%
can we know - be assured each moment, 
              A%
everywhere we go.
 
Can we know our sins are 
         A7            D%
all forgiven, washed away?
 Dm                A              B7  E7   A%
That our path is leading to God's perfect day.
        C#% 
Oh yes, we can know, 
                       F#m%
can know our sins are washed away; 
     E7                         Bm%
chapter one, verse 12 of John � is the ground 
     E7%
we stand upon. 
(Praise God for the Bible, and the assurance of salvation.)
=
We can know that Jesus saves us, we can know -
be assured each moment,
everywhere we go.
We can know our sins are all forgiven, 
washed away.
That our path is leading to God's perfect day.
