THE CHURCH'S ONE FOUNDATION
=
     D                A           G    A         D%
The church's one foundation is Jesus Christ her Lord;
 G  D       G   A   G             D        A%
she is His new creation, by water and the Word:
     D               G         D%
from heaven He came and sought her to be His holy
Em          D                        A%
bride; with His own blood He bought her,
   G           A      D% 
and for her life He died.
=
Elect from every nation yet one o'er all the earth,
her charter of salvation, one Lord, one faith, one birth;
one holy name she blesses, partakes one holy food, 
and to one hope she presses, with every grace endued.
=
'Mid toil and tribulation, and tumult of her war, 
she waits the consummation of peace forevermore;
till with the vision glorious her longing eyes are blest,
and the great Church victorious shall be the Church at
rest. 