PSALMS 86:11-12
=
D     (7)    G%
Teach me Thy way, O Lord; 
A7                 D%
I will walk in Thy truth;
D7       G%
unite my heart to fear, 
A7                   D-(7)%  
my heart to fear Thy name.
=
       G    A7%
I will give thanks to Thee,
  D       Bm7       Em  A7 D-(7)% 
O Lord my God, with all my heart,
         G      A7   D       Bm%
and will glorify Thy name O Lord,
     Em         A7 4-3%
Thy name forevermore.
=
Teach me Thy way, O Lord; 
I will walk in Thy truth;
unite my heart to fear, 
my heart to fear Thy name.