PSALMS 42:1
=
D      A/C#         Bm      D/A%
As the deer panteth for the water,
      G            A     D% 
so my soul longeth after Thee
    A/C          Bm        D/A% 
You alone are my heart's desire,
      G        A      D% 
and I long to worship Thee.
=
 Bm  D/A           G          D/F#%
You alone are my strength, my shield;
   G   Bm/F#        Em     F#%
to You alone may my spirit yield;
D   A/C#         Bm       D/A%
You alone are my heart's desire,
       G        A     D%
and I long to worship Thee.
=
You're my Friend and You are my brother, 
even though You are my King, 
I love You more than any other, 
so much more than anything.
=
You alone are my strength, my shield;
to You alone may my spirit yield;
You alone are my heart's desire,
and I long to worship Thee.
=
I love You more than gold or silver,
only You can satisfy,
You alone are the real joy giver
and the apple of my eye.
=
You alone are my strength, my shield;
to You alone may my spirit yield;
You alone are my heart's desire,
and I long to worship Thee.
