PSALMS 103:1-7, 10-12
=
Bless the Lord, O my soul; and all that is within me, bless
His holy name. Bless the Lord, O my soul, and forget 
none of His benefits; Who pardons all your iniquities; 
Who heals all your diseases; Who redeems your life from
the pit; Who crowns you with lovingkindness and 
compassion; Who satisfies your years with good things,
so that your youth is renewed like the eagle. The Lord 
performs righteous deeds, and judgments for all who are
oppressed. He made known His ways to Moses, His 
acts to the sons of Israel. He has not dealt with us
according to our sins, nor rewarded us according to our
iniquities. For high as the heavens are above the earth,
so great is His lovingkindness toward those who fear
Him. As far as the east is from the west, so far has He
removed our transgressions from us.
