SAVIOUR, LIKE A SHEPHERD LEAD US
=
 C       G7               C   Am   Dm     G7%
Saviour, like a shepherd lead us, much we need Thy
        C            G7                C   Am%
tender care; in Thy pleasant pastures feed us,
Dm      G7            C-(7)             F%
for our use Thy folds prepare: blessed Jesus,
        C  Am             dm         G7      C-(7)% 
blessed Jesus, Thou hast bought us, Thine we are;
         F             C  Am            Dm%
blessed Jesus, blessed Jesus, Thou hast bought us,
G7       C%
Thine we are.
=
We are Thine; do Thou befriend us, be the Guardian of
our way; keep Thy flock, from sin defend us,
seek us when we go astray: blessed Jesus,
blessed Jesus, hear, O hear us when we pray;
blessed Jesus, blessed Jesus, hear, O hear us when
we pray.
=
Thou hast promised to receive us, poor and sinful
though we be; Thou hast mercy to relieve us, 
grace to cleanse, and power to free; blessed Jesus,
blessed Jesus, early let us turn to Thee; blessed Jesus,
blessed Jesus, early let us turn to Thee.
=
Early let us seek Thy favor; early let us do Thy will;
blessed Lord and only Saviour, with Thy love our 
bosoms fill: blessed Jesus, blessed Jesus, Thou 
hast loved us, love us still; blessed Jesus, 
blessed Jesus, Thou hast loved us, love us still.