WORTHY, WORTHY IS THE LAMB
=
 A             D       A%
Worthy, worthy is the Lamb,
 D             E       A%
worthy, worthy is the Lamb,
               D       A%
worthy, worthy is the Lamb,
  D   E   A%
that was slain!
=
 A                D A    Bm%
Praise Him, hallelujah. Bless Him,  
E7   A%
hallelujah. 
 A                D A    Bm    E7%
Praise Him, hallelujah. Praise the  
A%
Lamb!
 =
Thou redeemst our souls to God,
Thou redeemst our souls to God,
Thou redeemst our souls to God,
by Thy blood.
=
Praise Him, hallelujah. Bless Him, hallelujah. 
Praise Him, hallelujah. Praise the Lamb!
 =
Thou hast made us kings and priests,
Thou hast made us kings and priests,
Thou hast made us kings and priests,
to our God.
=
Praise Him, hallelujah. Bless Him, hallelujah. 
Praise Him, hallelujah. Praise the Lamb!
 =
We shall ever reign with Thee,
We shall ever reign with Thee,
We shall ever reign with Thee,
Lamb of God.
=
Praise Him, hallelujah. Bless Him, hallelujah. 
Praise Him, hallelujah. Praise the Lamb!