SWEET HOUR OF PRAYER
=
      D                     G                    D%
Sweet hour of pray'r! sweet hour of pray'r, that calls me
       A                   D             G%
from a world of care, and bids me at my Father's throne,
     D                A       D                G%
make all my wants and wishes known. In seasons of
   D                            G     D       A% 
distress and grief my soul has often found relief; and
D                G                   D%
oft escaped the tempter's snare, by thy return, sweet
A        D%
hour of pray'r.
=
Sweet hour of pray'r! sweet hour of pray'r, the joy I
feel, the bliss I share, of those whose anxious spirits
burn with strong desires for Thy return. With such I
hasten to the place where God, my Saviour, shows His
face, and gladly take my station there, and wait for thee,
sweet hour of pray'r.
=
Sweet hour of pray'r! sweet hour of pray'r, thy wings shall
my petition bear to Him whose truth and faithfulness
engage the waiting soul to bless; and since He bids me
seek His face, believe His word, and trust His grace, I'll
cast on Him my ev'ry care, and wait for thee, sweet
hour of pray'r.