THE WONDER OF IT ALL
=
There's a wonder of sunset at evening, the wonder
as sunrise I see; but the wonder of wonders that
thrills my soul is the wonder that God loves me.
=
O, the wonder of it all. The wonder of it all. 
Just to think that God loves me. O the wonder
of it all. The wonder of it all. Just to think that
God loves me.
=
There's the wonder of springtime and harvest, 
the sky, the stars, the sun; but the wonder of
wonders that thrills my soul is a wonder that's
only begun.
=
O, the wonder of it all. The wonder of it all. 
Just to think that God loves me. O the wonder
of it all. The wonder of it all. Just to think that
God loves me.