PSALMS 19
=
Don't you wonder why the stars are in the sky?
They're telling you and I of the glory of God.
And every towering tree is there for folks to see.
So there no doubt can be of the the glory of God.
=
So let the words of my mouth, and the meditation of 
my heart, do the same thing for Thee and a witness
be to the glory of God, to the glory of God.
=
Comes the morning sun to make the darkness run,
and say that day's begun to the glory of God.
But when the shadows fall and the night winds call
they're telling one and all of the glory of God.
=
So let the words of my mouth, and the meditation of 
my heart, do the same thing for Thee and a witness
be to the glory of God, to the glory of God.