I LOOK NOT BACK
=
            A%  
I look not back God knows the              
             E%
fruitless efforts, the
        (7)%
wasted hours, the longings, the   
  A%
regrets. I leave them
E        (7)                A  F#m%
all with Him who blots the record               
              Bm%
and graciously 
    E         (7)     A%
forgives and then forgets.
=
I look not forward, God sees all the future, the road
that short or long will lead me home. And He will face
with me its every trial, and bear for me the burdens
that may come.
=
I look not round me, then would fears assail me; so wild
the tumult of earth's restless seas; so dark the world,
so filled with woe and evil; so vain the hope of comfort
and of ease.
=
I look not inward that would make me wretched, for I 
have naught on which to stay my trust; nothing I see
save failures and shortcomings, and weak endeavors
crumbling into dust.
=
But I look up into the face of Jesus, for there my
heart can rest, my fears are stilled. And there is
joy and love and light for darkness, and perfect 
peace and every hope fulfilled.