HOW GREAT THOU ART
=
   E7      A       (7)    D%
O Lord my God! When I in awesome wonder 
         A        E          E7         A%
Consider all the worlds Thy hands have made,
   E        A       (7)      D%
I see the stars, I hear the rolling thunder,
                   A       E            A%
Thy pow'r through-out the universe displayed,
=
       E7      A-(7)    D              A%
Then sings my soul, my Savior God to Thee;
               E7                   A%
How great Thou art, how great Thou art!
       E7      A-(7)    D              A%
Then sings my soul, my Savior God to Thee;
               Bm        E7        A%
How great Thou art, how great Thou art!
=
When through the woods and forest glades I wander
And hear the birds sing sweetly in the trees;
When I look down from lofty mountain grandeur
And hear the brook and feel the gentle breeze,
=
Then sings my soul, my Savior God to Thee;
How great Thou art, how great Thou art!
Then sings my soul, my Savior God to Thee;
How great Thou art, how great Thou art!
=
And when I think that God, His Son not sparing
Sent Him to die, I scarce can take it in;
That on the cross, my burden gladly bearing,
He bled and died to take away my sin!
=
Then sings my soul, my Savior God to Thee;
How great Thou art, how great Thou art!
Then sings my soul, my Savior God to Thee;
How great Thou art, how great Thou art!
=
When Christ shall come with shout of acclamation
And take me home, what joy shall fill my heart!
Then I shall bow in humble adoration
And there proclaim, my God, how great Thou art!
=
Then sings my soul, my Savior God to Thee;
How great Thou art, how great Thou art!
Then sings my soul, my Savior God to Thee;
How great Thou art, how great Thou art!