WHEN THE ROLL IS CALLED UP YONDER
=
           E            (7)%
When the trumpet of the Lord shall 
sound, 
    A                E%
and time shall be no more, 

and the morning breaks, eternal,            
            B%
bright and fair;
          E                   (7)%
when the saved of earth shall gather 
     A              E%
over on the other shore,
                           B%
and the roll is called up yonder,           
          E%
I'll be there.
=
          E%
When the roll is called up yonder, 
          B7               (7)%
When the roll is called up yonder, 
          E                 A%
When the roll is called up yonder, 
          E                 B%
When the roll is called up yonder,           
          E%
I'll be there.
=
On that bright and cloudless morning 
when the dead in Christ shall rise, 
and the glory of His resurrection share; 
when His chosen ones shall gather to their 
home beyond the skies, 
and the roll is called up yonder, I'll be there.
=
When the roll is called up yonder, 
When the roll is called up yonder, 
When the roll is called up yonder, 
When the roll is called up yonder, I'll be there.
=
Let us labor for the Master 
from the dawn till setting sun, 
let us talk of all His wondrous love and care; 
then when all of life is over, 
and our work on earth is done, 
and the roll is called up yonder, I'll be there.
=
When the roll is called up yonder, 
When the roll is called up yonder, 
When the roll is called up yonder, 
When the roll is called up yonder, I'll be there.
