HE GIVETH MORE GRACE
=
    C                                        G%
He giveth more grace when the burdens grow greater;
    G                                       C%
He sendeth more strength when the labors increase.
          C7           F          C%
To added affliction He addeth His mercy;
              A7          Dm    G     C%
to multiplied trials, His multiplied peace.
=
     G                     C %
His love has no limit; His grace has no measure;
     F                     C         G7%
His pow'r has no boundary known unto men;
     C            (7)     F        Dm%
for out of His infinite riches in Jesus,
     C          A7         Dm    G  C%
He giveth, and giveth and giveth again!
=
When we have exhausted our store of endurance,
when our strength has failed ere the day is half done,
when we reach the end of our hoarded resources,
our Father's full giving is only begun.
=
His love has no limit; His grace has no measure;
His pow'r has no boundary known unto men;
for out of His infinite riches in Jesus,
He giveth, and giveth and giveth again!