PSALMS 42:1-2,5
=
As the deer pants for the water brooks,
so my soul pants for Thee, O God.
My soul thirsts for God, for the living God.
(repeat)
=
When shall I come and appear before God? 
When shall I come and appear before God? 
Before the living God.
=
As the deer pants for the water brooks,
so my soul pants for Thee, O God.
My soul thirsts for God, for the living God.
(repeat)
=
Hope in God, for I shall again praise Him, 
Hope in God, for I shall again praise Him, 
For the help of His presence.
=
As the deer pants for the water brooks,
so my soul pants for Thee, O God.
My soul thirsts for God, for the living God.
(repeat)