1 CHRONICLES 29:10,11,13,14
=
Blessed art Thou, O Lord
God of Israel our Father,
Forever and ever.
(repeat)
=
Thine, O Lord, is the greatness
And the power and the glory
And the victory and majesty,
Indeed everything that's in
   the heavens and the earth;
Thine is the dominion, O Lord,
Thou dost exalt Thyself as head
  over all.
=
Now therefore, our God we thank Thee,
And praise Thy glorious name.
(repeat)
=
Thine, O Lord, is the greatness
And the power and the glory
And the victory and majesty,
Indeed everything that's in
  the heavens and the earth;
Thine is the dominion, O Lord,
Thou dost exalt Thyself as head
  over all.
=
For all things come from Thee,
And from Thy hand we have given Thee.
(repeat)
=
Thine, O Lord, is the greatness
And the power and the glory
And the victory and majesty,
Indeed everything that's in
  the heavens and the earth;
Thine is the dominion, O Lord,
Thou dost exalt Thyself as head
  over all.
