DAY BY DAY
=
Day by day and with each passing moment, 
strength I find to meet my trials here; 
trusting in my Father's wise bestowment, 
I've no cause for worry or for fear.
He whose heart is kind beyond all measure 
gives unto each day what He deems best,
lovingly its part of pain and pleasure, 
mingling toil with peace and rest.
=
Ev'ry day the Lord Himself is near me
with a special mercy for each hour; 
all my cares He fain 
would bear and cheer me, 
He whose name is Counselor and Pow'r.
The protection of His child and treasure 
is a charge that on Himself He laid; 
"As thy days, thy strength shall 
be in measure," this pledge 
to me He made.
=
Help me then in ev'ry tribulation 
so to trust Thy promises, 
O Lord, that I lose not faith's sweet 
consolation offered me within Thy holy word. 
Help me, Lord, when toil and trouble meeting; 
e'er to take, as from a father's hand, 
one by one, the days, the moments fleeting,
till I reach the promised land.
