MY FAITH LOOKS UP TO THEE
=
My faith looks up to Thee, Thou Lamb of Calvary,
Savior divine; now hear me when I pray, take all my
sin away, O let me from this day be wholly Thine!
=
May Thy rich grace impart strength to my fainting 
heart, my zeal inspire; as Thou hast died for me, 
O may my love to Thee Pure, warm and changeless 
be - a living fire!
=
While life's dark maze I tread and griefs around me 
spread, be Thou my guide; bid darkness turn to day,
wipe sorrow's tears away, 
nor let me ever stray from Thee aside.
=
When ends life's transient dream, when death's cold 
sullen stream shall o'er me roll, blest Savior, then, in
love, fear and distrust remove - 
O bear me safe above, a ransomed soul.
