200. PRAISE HIM! PRAISE HIM!
=
G            (7)%
Praise Him! Praise Him!
C                     G%
Jesus, our blessed Redeemer!
        Em         A7                 D% 
Sing, O earth, His wonderful love proclaim! 
G          (7)%
Hail Him! Hail Him!
C                      G%
Highest archangels in glory; 
(7)          C     G           D     G%
Strength and honor give to His holy name! 
D               (7)%
Like a shepherd Jesus will guard His children,
G      Em       A7                  D% 
in His arms He carries them all day long:
=
G           (7)%
Praise Him! Praise Him!
C                     G% 
Tell of His excellent greatness;
       G7   C%
praise Him! Praise Him,
G       D      G% 
ever in joyful song!
=
Praise Him! Praise Him!
Jesus, our blessed Redeemer!
For our sins He suffered, and bled, and died; 
He our Rock, our Hope of eternal salvation, 
Hail Him! Hail Him! Jesus the Crucified. 
Sound His praises! Jesus who bore our sorrows; 
love unbounded, wonderful, deep, and strong:
=
Praise Him! Praise Him! 
Tell of His excellent greatness;
praise Him! Praise Him, 
ever in joyful song!
=
Praise Him! Praise Him!
Jesus, our blessed Redeemer!
Heavenly portals loud with hosannas ring! 
Jesus, Savior, reigneth forever and ever, 
crown Him! Crown Him!
Prophet and Priest, and King!
Christ is coming! over the world victorious; 
power and glory unto the Lord belong:
=
Praise Him! Praise Him! 
Tell of His excellent greatness;
praise Him! Praise Him, 
ever in joyful song!