POWER IN THE BLOOD
=
Would you be free from the burden of sin?
There's power in the blood, power in the blood.
Would you o'er evil a victory win?
There's wonderful power in the blood.
=
There is power, power, wonder working power in the 
blood of the Lamb; there is power, power, wonder 
working power in the precious blood of the Lamb.
=
Would you be free from your passion and pride?
There's power in the blood, power in the blood.
Come for a cleansing to Calvary's tide.
There's wonderful power in the blood.
=
There is power, power, wonder working power in the 
blood of the Lamb; there is power, power, wonder 
working power in the precious blood of the Lamb.
=
Would you be whiter, much whiter than snow?
There's power in the blood, power in the blood.
Sin-stains are lost in its life-giving flow. 
There's wonderful power in the blood.
=
There is power, power, wonder working power in the 
blood of the Lamb; there is power, power, wonder 
working power in the precious blood of the Lamb.
=
Would you do service for Jesus your King?
There's power in the blood, power in the blood.
Would you live daily His praises to sing?
There's wonderful power in the blood.
=
There is power, power, wonder working power in the 
blood of the Lamb; there is power, power, wonder 
working power in the precious blood of the Lamb.