ROMANS 12:1-2
=
I urge you therefore, brethren, by the mercies of God,
to present your bodies a living and holy sacrifice,
acceptable to God, which is your spiritual service of love.
And do not be conformed to this world,
but be transformed by the renewing of your mind,*
that you may prove what the will of God is,
that which is good, acceptable and perfect.
=
I urge you therefore, brethren, by the mercies of God,
to present your bodies a living and holy sacrifice,
acceptable to God, which is your spiritual service of love.
And do not be conformed to this world,
but be transformed by the renewing of your mind,