EPHESIANS 1:18-23
=
I pray that the eyes of your heart may be
enlightened, so that you may know what is
the hope of His calling, what are the riches
of the glory of His inheritance in the saints,
and what is the surpassing greatness
of His power toward us who believe.
these are in accordance with
the working of the strength of His might
=
Which He brought about in Christ,
when He raised Him from the dead,
and seated Him at His right hand
in the heavenly places, far above all
rule and authority and power and dominion,
and every name that is named,
not only in this age,
but also in the one to come.
=
And He put all things
in subjection under His feet,
and gave Him as head over all things
to the church, which is His body,
the fulness of Him Who fills all in all.
Which is His body,
the fulness of Him Who fills all in all.
