JOSHUA 1:9, MATTHEW 28:19, 20
=
Have I not commanded you? 
(Have I not commanded you)
Be strong and courageous!
(Be strong and courageous)
=
Do not tremble or be dismayed. 
Do not tremble or be dismayed, 
for the Lord your God is with you 
wherever you go. 
=
Have I not commanded you? 
(Have I not commanded you)
Be strong and courageous!
(Be strong and courageous)
=
Do not tremble or be dismayed. 
Do not tremble or be dismayed, 
for the Lord your God is with you 
wherever you go. 
=
Go therefore and make disciples 
of all the nations,
baptizing them in the name of the 
Father and the Son
and the Holy Spirit, 
teaching them to observe 
all that I've commanded you; 
and lo, I am with you always, 
even to the end of the age. 
(repeat)