NO ONE EVER CARED FOR ME LIKE JESUS
=
I would love to tell you 
what I think of Jesus
since I found in Him
a friend so strong and true;
I would tell you how He 
changed my life completely,
He did something that no 
other friend could do.
=
No one ever cared for me like Jesus, 
there's no other friend so kind as He;
no one else could take the
sin and darkness from me,
O how much He cared for me.
=
All my life was full of sin 
when Jesus found me,
all my heart was full of misery and woe;
Jesus placed His strong
and loving arms about me,
and He led me in the way I ought to go.
=
No one ever cared for me like Jesus, 
there's no other friend so kind as He;
no one else could take the
sin and darkness from me,
O how much He cared for me.
=
Ev'ry day He comes to me 
with new assurance,
more and more I understand
His words of love;
but I'll never know just why 
He came to save me,
'till some day I see His blessed face above,
=
No one ever cared for me like Jesus, 
there's no other friend so kind as He;
no one else could take the
sin and darkness from me,
O how much He cared for me.
