JOHN 13:34-35
=
  D      Bm         G         A7%
A new commandment I give unto you,
         D        Bm% 
that you love one another,
   G            A7% 
as I have loved you, 
         D        Bm%
that you love one another,
   Em A         D% 
as I have loved you.
=
   G          A                 D          Bm%
By this shall all men know that you are My disciples,
   G        A            D% 
if you have love one for another.
   G          A                 D          Bm% 
By this shall all men know that you are My disciples,
   G        A            D%
if you have love one for another. 
