COLOSSIANS 3:12-15, 17
=
And so, as those who 
have been chosen of God, 
Holy and beloved, 
Put on a heart of compassion,
Kindness, humility, and patience;
=
And whatever you do in word or deed
Do it all in the name of the Lord. 
And whatever you do in word or deed, 
Do it all in the name of the Lord.
Giving thanks through Him to God. 
Giving thanks through Him to God.
=
Bear with another, 
And forgive each other, too.
Whoever has a complaint 
Just as the Lord forgave 
so also should you.
=
And whatever you do in word or deed
Do it all in the name of the Lord. 
And whatever you do in word or deed, 
Do it all in the name of the Lord.
Giving thanks through Him to God. 
Giving thanks through Him to God.
=
And beyond all these holy things 
Put on love, in perfect unity. 
And let the peace of Christ 
rule in your hearts,
To which indeed you're 
called in one body.
=
And whatever you do in word or deed
Do it all in the name of the Lord. 
And whatever you do in word or deed, 
Do it all in the name of the Lord.
Giving thanks through Him to God. 
Giving thanks through Him to God.