HE HIDETH MY SOUL
=
  C                   F        C%
A wonderful Savior is Jesus my Lord, a wonderful
          G7     C         C7          F% 
Savior to me; He hideth my soul in the cleft of the rock,
      C         G          C%
where rivers of pleasure I see.
=
   G         G           C%
He hideth my soul in the cleft of the rock
     G                      C% 
that shadows a dry, thirsty land;
             C7          F%
He hideth my life in the depths of His love,
    C         G7             C% 
and covers me there with His hand, 
F   C         G7             C%
and covers me there with His hand.
=
A wonderful Savior is Jesus my Lord, He taketh my 
burden away; He holdeth me up, and I shall not be 
moved, He giveth me strength as my day.
=
He hideth my soul in the cleft of the rock 
that shadows a dry, thirsty land;
He hideth my life in the depths of His love, 
and covers me there with His hand, 
and covers me there with His hand.
=
With numberless blessings each moment He crowns,
and filled with His fullness divine, I sing in my rapture,
oh, glory to God for such a Redeemer as mine!
=
He hideth my soul in the cleft of the rock 
that shadows a dry, thirsty land;
He hideth my life in the depths of His love, 
and covers me there with His hand, 
and covers me there with His hand.
=
When clothed in His brightness, transported I rise 
to meet Him in clouds of the sky, His perfect salvation,
His wonderful love, I'll shout with the millions on high.
=
He hideth my soul in the cleft of the rock 
that shadows a dry, thirsty land;
He hideth my life in the depths of His love, 
and covers me there with His hand, 
and covers me there with His hand.