title: CHRIST AROSE
order: 1,2,3,2,4,2
=
A                          E        A%
Low in the grave He lay - Jesus my Savior!
D            A            F#m-B    E7%
Waiting the coming day - Jesus my Lord!
=
A%
Up from the grave He arose, 
        A      D                A%
with a mighty triumph o'er His foes;
     E                      A%
He arose a Victor from the dark domain, 
        B                      E         E7%
and He lives forever with His saints to reign. 
     A         D          A        E7    A
He arose. He arose. Hallelujah. Christ arose!
=
A                            E        A%
Vainly they watch His bed - Jesus my Savior!
D             A             F#m-B    E7%
Vainly they seal the dead - Jesus my Lord!
=
A                             E        A%
Death cannot keep his prey - Jesus my Savior!
D            A           F#m-B    E7%
He tore the bars away - Jesus my Lord!

