GRACE GREATER THAN ALL OUR SIN
=
Marvelous grace of our loving Lord, 
grace that exceeds our sin and our guilt,
yonder on Calvary's mount outpoured, 
there where the blood of the Lamb was spilt.
=
Grace, grace, God's grace, 
grace that will pardon and cleanse within; 
grace, grace, God's grace, grace that is
greater than all our sin.
=
Sin and despair like the sea waves cold, 
threaten the soul with infinite loss; 
grace that is greater, yes, grace untold,
points to the Refuge, the mighty cross.
=
Grace, grace, God's grace, 
grace that will pardon and cleanse within; 
grace, grace, God's grace, grace that is
greater than all our sin.
=
Dark is the stain that we cannot hide, 
what can avail to wash it away? 
Look! There is flowing a crimson tide; 
whiter than snow you may be today.
=
Grace, grace, God's grace, 
grace that will pardon and cleanse within; 
grace, grace, God's grace, grace that is
greater than all our sin.
=
Marvelous, infinite, matchless grace, 
freely bestowed on all who believe;
you that are longing to see His face,
will you this moment His grace receive?
=
Grace, grace, God's grace, 
grace that will pardon and cleanse within; 
grace, grace, God's grace, grace that is
greater than all our sin.
