Crown Him with Many Crowns
=
C              Am     F%
Crown Him with many crowns
     C     F         G%
The Lamb upon His throne
      C       Am       D       G%
Hark how the heav'nly anthem drowns
     Am    D       G%
All music but its own
  C                F%
Awake my soul and sing
    D                G%
Of Him who died for thee
     C               F    G    C%
And hail Him as thy matchless King
        F     G    C%
Through all eternity
=
C              Am     F%
Crown Him the Lord of love
     C     F         G%
Behold His hands and side
      C         Am   D    G%
Rich wounds yet visible above
     Am    D    G%
In beauty glorified
   C             F%    
No angel in the sky
    D                G%
Can fully bear that sight
     C                  F    G    C%
But downward bends his wandering eye
         F   G    C%
At mysteries so bright
=
C              Am     F%
Crown Him the Lord of life
     C        F         G%
Who triumphed o'er the grave
      C      Am      D       G%
Who rose victorious to the strife
     Am      D       G%
For those He came to save
    C              F%
His glories now we sing
    D                G%
Who died and rose on high
     C           F    G    C%
Who died eternal life to bring
     F          G        C%
And lives that death may die
=
C              Am     F%
Crown Him the Lord of Heav'n
     C       F         G%
One with the Father known
      C       Am       D        G%
One with the Spirit through Him giv'n
     Am     D        G%
From yonder glorious throne
   C               F%
To Thee be endless praise
    D                G%
For Thou for us hast died
     C                 F   G    C%
Be Thou O Lord through endless days
  F         G    C%
Adored and magnified
=
C              Am     F%
Crown Him with many crowns
     C     F         G%
The Lamb upon His throne
      C       Am       D       G%
Hark how the heavenly anthem drowns
     Am    D       G%
All music but its own
  C                F%
Awake my soul and sing
    D                G%
Of Him who died for thee
     C               F    G    C%
And hail Him as thy matchless King
        F     G    C%
Through all eternity
