209. HALLELUJAH! WHAT A SAVIOR!
=
A                 F#m     C#%
"Man of Sorrows!. what a name
D       A      B7      E7% 
for the Son of God who came
A              D      A%
ruined sinners to reclaim! 
      A E    D      A%
Hallelujah! what a Savior!
=
A                 F#m      C#%
Bearing shame and scoffing rude, 
D      A        B7        A%
in my place condemned He stood;
A                 D         A%
sealed my pardon with His blood;
      A E    D      A%
Hallelujah! what a Savior!
=
A                F#m      C#%
Guilty, vile and helpless we;
D        A       B7      A% 
spotless Lamb of God was He;
A                D      A%
"full atonement" can it be.
      A E    D      A%
Hallelujah! what a Savior!
=
A             F#m   C#%
Lifted up was He to die,
D      A          B7      A%
"It is finished," was His cry;
A               D      A%
now in heaven exalted high;
      A E    D      A%
hallelujah! what a Savior!
=
A                   F#m     C#%
When He comes, our glorious King, 
D       A         D        A%
all His ransomed home to bring,
A               D          A%
then anew this song we'll sing:
      A E    D      A%
hallelujah! what a Savior!