title:Who Killed Jesus?
order:1,2,3,2,4,2,5,2,6,7
=
C            G%
Was it Roman soldiers,
C                   G%
With their tools of war
C%
Driving nails through
Am                F - G%
Hands that did no wrong?
C            G%
Mocking and abusing,
C                 G%
Crowning Him with thorns
C          D             G - G7%
All the evidence is very strong.
=
C          Am    F          G%
Who killed Jesus many years ago?
F      G      C    G        C%
Who is guilty of a crime so low?
C          C7%
Why did He have to die?
F           Fm%
What is the reason why?
C          Am%
Who killed Jesus?
F               D - G%
I would like to know
=
C              G%
Was it Pontius Pilate?
C           G%
He was governor,
C         Am%
Trying to decide
              F - G%
The case that day.
C                G%
Finding that the Savior
C                G%
Had no fault His own
C             D               G%
Was he guilty when he turned away?
=
C            G%
Was it His disciple?
C             G%
Judas was his name-
C                   Am%
Should this traitor friend
            F - G%
Deserve the blame?
C               G%
He sold out the Savior
  C                 G%
Betrayed Him with a kiss
C               D            G - G7%
If we blame him would we be amiss?
=
C             G%
Was it Hebrew children,
C                 G%
Proud of who they were?
C%
Shouting,
      Am                F - G%
"Crucify Him!" at their King?
C               G%
Trading their Messiah
C            G%
For a common thief
C                D                G - G7%
Turning down the kingdom He could bring?
=
C               G%
When I think of Jesus
C              G%
And the way He died,
C%
How upon Him
Am             F - G%
All my sin was laid,
C             G%
All the other people
C              G%
Fade away from view
C               D             G%
It's for me the sacrifice was made
=
C    Am     F          G%
I no longer wonder any more
F      G          C         G         C%
I have found what I've been searching for!
C        C7%
My sin demanded Hell
F          Fm%
On Him the judgment fell
C    Am       F                 D - G%
I am guilty.  Now it's plain to see
     F      G      C-F-C%
that it was really me!