ISAIAH 40:31
=
They that wait upon the Lord 
shall renew their strength; 
They shall mount up with wings as eagles,
they shall run and not be weary; 
they shall walk and not faint!
teach me, Lord; teach me, Lord, to wait.
=
Teach me, Lord, to wait
down on my knees
till in Your own good time 
You answer my pleas,
teach me not to rely 
on what others do,
but to wait in prayer 
for an answer from You.
=
They that wait upon the Lord 
shall renew their strength; 
They shall mount up with wings as eagles,
they shall run and not be weary; 
they shall walk and not faint!
teach me, Lord; teach me, Lord, to wait.