HARK! THE HERALD ANGELS SING
=
Hark! The herald angels sing,
"Glory to the newborn King; 
Peace on earth, and mercy mild, 
God and sinners reconciled!. 
Joyful, all ye nations rise, 
Join the triumph of the skies; 
With th' angelic host proclaim, 
"Christ is born in Bethlehem!"
=
Hark! the herald angels sing,
"Glory to the newborn King."
=
Christ, by highest heaven adored; 
Christ, the everlasting Lord!
Late in time behold Him come, 
Offspring of the virgin's womb: 
Veiled in flesh the Godhead see; 
Hail th' incarnate Deity, 
Pleased as man with men to dwell, 
Jesus, our Emmanuel.
=
Hark! the herald angels sing,
"Glory to the newborn King."
=
Hail the heaven-born Prince of Peace.
Hail the Sun of Righteousness. 
Light and life to all He brings, 
Risen with healing in His wings. 
Mild He lays His glory by, 
Born that man no more may die, 
Born to raise the sons of earth, 
Born to give them second birth.
=
Hark! the herald angels sing,
"Glory to the newborn King."