ONLY ONE LIFE
=
Only one life to offer 
Jesus, my Lord and King; 
only one tongue to praise Thee 
and of Thy mercies sing forever; 
Only one heart's devotion
Savior, oh may it be consecrated 
alone to Thy matchless glory, 
yielded fully to Thee.
=
Only this hour is mine, 
Lord may it be used for Thee;
may every passing moment count 
for eternity my Savior;
Souls all about are dying,
dying in sin and shame; 
help me bring them the message
of Calvary's redemption 
in Thy glorious name.
=
Only one life to offer
take it, dear Lord, I pray; 
nothing from Thee withholding,
Thy will I now obey my Jesus;
Thou who hast freely given
Thine all in all for me, 
claim this life for Thine own, 
to be used, my Savior, 
every moment for Thee.