PSALMS 130:3-8
=
I wait for the Lord,
my soul does wait,
and in His word do I hope.
My soul waits for the Lord
more than watchmen for the morning;
more than watchmen for the morning.
=
If thou, O Lord, 
shouldst mark iniquities,
O Lord, who could stand?
But there is forgiveness with Thee,
that Thou mayest be feared.
(repeat)
=
O Israel, hope in the Lord;
for with the Lord 
there is lovingkindness,
and with Him is abundant redemption.
And He will redeem Israel 
from all his iniquities.
=
If thou, O Lord, 
shouldst mark iniquities,
O Lord, who could stand?
But there is forgiveness with Thee,
that Thou mayest be feared.
(repeat)