I HAVE DECIDED TO FOLLOW JESUS
=
I have decided to follow Jesus,
I have decided to follow Jesus, 
I have decided to follow Jesus 
No turning back, no turning back!
=
Though no one join me, still I will follow,
though no one join me, still I will follow, 
though no one join me, still I will follow 
No turning back, no turning back!
=
The world behind me, the cross before me, 
the worldbehind me, the cross before me,
the world behind me,the cross before me 
No turning back, no turning back!