ISAIAH 60:1-3
=
Arise, shine; 
for your light has come, 
and the glory of the Lord 
has risen upon you.  
(repeat)
=
For behold, darkness will cover the earth, 
and deep darkness the peoples; 
but the Lord will rise upon you,
and His glory will appear upon you. 
And nations will come to your light, 
but the Lord will rise upon you, 
and His glory will appear upon you. 
Kings to the brightness of your rising. 
=
Arise, shine; 
for your light has come, 
and the glory of the Lord 
has risen upon you.  
(repeat)