THE WAY THAT HE LOVES
=
The way that He loves is as fair as the day, that 
blesses my day with light. The way that He loves is 
as soft as the breeze, caressing the trees at night. So 
tender and precious is He, contented with Jesus I'll be.
The way that He loves is so thrilling because His love 
reaches even me.
=
The way that He loves is as deep as the sea, His Spirit 
shall be my stay. The way that He loves is as pure as a 
rose, much sweeter He grows each day. His peace 
hovers near like a dove, I know there's a heaven 
above. To Jesus I'll cling, life's a wonderful thing,
because of the way He loves.
