ISAIAH 26:3, 1:18, JOHN 8:32, 36
=
Thou wilt keep him in perfect peace, 
whose mind is stayed on Thee. 
Thou wilt keep him in perfect peace, 
whose mind is stayed on Thee. 
Because he trusteth in Thee, 
he trusteth in Thee, O Lord. 
Thou wilt keep him in perfect peace 
whose mind is stayed on Thee.
=
Though your sins be as scarlet,
they shall be as white as snow; 
though your sins be as scarlet, 
they shall be as white as snow; 
though they be red as crimson, 
they shall be as wool. 
Though your sins be as scarlet,
they shall be as white as snow.
=
You shall know the truth, 
and the truth shall make you free. 
You shall know the truth, 
and the truth shall make you free. 
If the Son shall make you free, 
you shall be free indeed. 
You shall know the truth, 
and the truth shall make you free.
