PSALMS 113:1-6
= 
From the rising of the sun to its setting
the name of the Lord is to be praised.
The Lord is high above all nations;
His glory is above the heavens.
=
Praise the Lord! Praise,
O servants of the Lord.
Praise the name of the Lord.
Blessed be His name 
the name of the Lord
from this time forth and forever.
=
Who is like the Lord our God,
Who is enthroned on high,
Who humbles Himself to behold
the things that are 
in heaven and on earth?
= 
From the rising of the sun to its setting
the name of the Lord is to be praised.
The Lord is high above all nations;
His glory is above the heavens.