WHERE HE LEADS ME I WILL FOLLOW
=
       E              B             B7%
I can hear my Savior calling, I can hear my Savior 
E               E7             A      Am          E%
calling, I can hear my Savior calling, "Take thy cross 
            B7     E%
and follow, follow Me."
=
Where He leads me I will follow, where He leads me I
will follow, where He leads me I will follow, I'll go with
Him, with Him all the way.
=
He will give me grace and glory, He will give me grace
and glory, He will give me grace and glory, and go with 
me all the way.
=
Where He leads me I will follow, where He leads me I
will follow, where He leads me I will follow, I'll go with
Him, with Him all the way.