ISAIAH 55:1, REVELATION 22:17
=
Every one who thirsteth, 
come ye to the waters,
He that hath no money,
come ye, buy and eat.
Every one that thirsteth 
come ye to the waters, 
yea, come buy wine and milk
without money and without price.
=
And the Spirit and the bride say, "Come."
and let the one who hears say, "Come." 
and let the one who's thirsty come. 
Let the one who wishes take 
the water of life without cost.
=
Every one who thirsteth, 
come ye to the waters,
He that hath no money,
come ye, buy and eat.
Every one that thirsteth 
come ye to the waters, 
yea, come buy wine and milk
without money and without price.
