ONLY A SINNER
=
A                        D         A%
Naught have I gotten but what I received;
E                          (7)       A% 
grace hath bestowed it since I have believed;
           (7)     D         B7% 
boasting excluded, pride I abase;
    E7      A     D     E7  A% 
I'm only a sinner saved by grace!
=
A                   E7  A%
Only a sinner saved by grace!
              D     Bm C#7%
Only a sinner saved by grace!
A          (7)        D         A%
This is my story, to God be the glory -
    D      A      Bm    E7  A%
I'm only a sinner saved by grace!
=
Once I was foolish, and sin ruled my heart,
causing my footsteps from God to depart; 
Jesus hath found me happy my case; 
I now am a sinner saved by grace!
=
Only a sinner saved by grace!
Only a sinner saved by grace!
This is my story, to God be the glory -
I'm only a sinner saved by grace!
=
Tears unavailing, no merit had I;
mercy had saved me, or else I must die;
sin had alarmed me, fearing God's face;
but now I'm a sinner saved by grace.
=
Only a sinner saved by grace!
Only a sinner saved by grace!
This is my story, to God be the glory -
I'm only a sinner saved by grace!
=
Suffer a sinner whose heart overflows,
loving his Savior to tell what he knows;
once more to tell it would I embrace -
I'm only a sinner saved by grace!
=
Only a sinner saved by grace!
Only a sinner saved by grace!
This is my story, to God be the glory -
I'm only a sinner saved by grace!