ABIDE WITH ME
=
Abide with me, 
fast falls the eventide, 
the darkness deepens 
Lord, with me abide; 
when other helpers 
fail and comforts flee,
Help of the helpless, 
O abide with me!
=
Swift to its close 
ebbs out life's little day,
earth's joys grow dim, 
its glories pass away;
change and decay
in all around I see
O Thou who changest not, 
abide with me!
=
I need Thy presence 
every passing hour
what but Thy grace 
can foil the tempter's pow'r?
Who like Thyself 
my guide and stay can be?
Through cloud and sunshine, 
O abide with me!
=
Hold Thou Thy cross
before my closing eyes,
shine through' the gloom
and point me to the skies:
heav'n's morning breaks,
and earth's vain shadows flee 
in life, in death, 
O Lord, abide with me.
