PSALMS 121
= 
I will lift up my eyes to the mountains;
from whence shall my help come?
My help comes from the Lord, 
Who made heaven and earth.
=
He will not allow your foot to slip;
He who keeps you will not slumber.
Behold, He who keeps Israel 
will neither slumber nor sleep.
=
The Lord is your keeper;
the Lord is your shade on your right hand.
The sun will not smite you by day, 
nor the moon by night.
=
The Lord will protect you from all evil;
He will keep your soul.
The Lord will guard your going out 
and your coming in
=
From this time forth and forever.
From whence shall my help come?
My help comes from the Lord, 
Who made heaven and earth.
