I LOVE TO TELL THE STORY
=
I love to tell the story 
of unseen things above, 
of Jesus and His glory, 
of Jesus and His love.
I love to tell the story, 
because I know 'tis true;
it satisfies my longings 
as nothing else can do.
=
I love to tell the story, 
'twill be my theme in glory
to tell the old, old story 
of Jesus and His love.
=
I love to tell the story,
more wonderful it seems
than all the golden fancies 
of all our golden dreams.
I love to tell the story, 
it did so much for me; 
and that is just the reason 
I tell it now to thee.
=
I love to tell the story, 
'twill be my theme in glory
to tell the old, old story 
of Jesus and His love.
=
I love to tell the story, 
'tis pleasant to repeat 
what seems, each time I tell it, 
more wonderfully sweet.
I love to tell the story, 
for some have never heard 
the message of salvation 
from God's own holy Word.
=
I love to tell the story, 
'twill be my theme in glory
to tell the old, old story 
of Jesus and His love.
=
I love to tell the story, 
for those who know it best 
seem hungering and thirsting 
to hear it like the rest.
And when, in scenes of glory,
I sing the new, new song,
'twill be the old, old story 
that I have loved so long.
=
I love to tell the story, 
'twill be my theme in glory
to tell the old, old story 
of Jesus and His love.
=
