COME, THOU FOUNT
=
Come, Thou Fount of ev'ry blessing, 
tune my heart to sing Thy grace; 
streams of mercy, never ceasing, 
call for songs of loudest praise. 
Jesus sought me when a stranger,
wand'ring from the fold of God; 
He to save my soul from danger, 
interposed His precious blood.
=
O to grace how great a debtor 
daily I'm constrained to be. 
Let that grace, Lord, like a fetter, 
bind my wand'ring heart to Thee. 
Teach me, Lord, some rapturous measure, 
meet for blood-bought hosts above; 
while I sing the countless treasure 
of my God's unchanging love.
=
Prone to wander, Lord, I feel it; 
prone to leave the God I love: 
yet Thou, Lord, hast deigned to seal it, 
with Thy Spirit from above. 
Rescued thus from sin and danger, 
purchased by the Savior's blood,
may I walk on earth a stranger, 
as a son and heir of God.
