GALATIANS 2:20, COLOSSIANS 3:1
=
I am crucified with Christ; 
nevertheless I live, 
yet not I, but Christ liveth in me; 
and the life I live in the flesh 
I live by faith in the Son of God, 
who loved, me and gave Himself for me.
=
Who loved me, Who loved me,
Who loved me and gave Himself for me; 
and the life I live in the flesh 
I live by faith in the Son of God, 
Who loved me, and gave Himself for me.
=
If ye then be risen with Christ, 
seek those things which are above, 
where Christ sitteth at the right hand of God. 
Set your affections on things above,
not on the things of the earth. 
For you are dead and your life 
is hidden with Christ in God.
=
You are dead, you are dead, 
you are dead and your life is 
hidden with Christ in God. 
Set your affections on things above, 
not on the things of the earth.
For you are dead and your life is
hidden with Christ in God.
