HOLD TO GOD'S UNCHANGING HAND
=
Time is fill'd with swift transition; 
Naught of earth unmoved can stand. 
Build your hopes on things eternal; 
Hold to God's unchanging hand!
=
Trust in Him who will not leave you, 
Whatsoever years may bring;
If by earthly friends forsaken,
Still more closely to Him cling!
=
Covet not this world's vain riches, 
That so rapidly decay. 
Seek to gain the heav'nly treasures; 
They will never pass away!
=
When your journey is completed, 
If to God you have been true, 
Fair and bright the home in glory, 
Your enraptured soul shall view!
=
Hold to God's unchanging hand. 
Hold to God's unchanging hand. 
Build your hopes on things eternal;
Hold to God's unchanging hand!
=
