O SACRED HEAD, NOW WOUNDED
=
O sacred Head, now wounded, with grief and shame
weighed down; now scornfully surrounded with thorns
Thine only crown; how art Thou pale with anguish, with
sore abuse and scorn. How does that visage languish
which once was bright as morn!
=
What Thou, my Lord, hast suffered was all for sinners'
gain: mine, mine was the transgression, but Thine the 
deadly pain. Lo, here I fall, my Savior. 'Tis I deserve 
Thy place; look on me with Thy favor, vouchsafe to me 
Thy grace.
=
What language shall I borrow to thank Thee, dearest 
Friend: for this Thy dying sorrow, Thy pity without end? 
O make me Thine forever; and should I fainting be, 
Lord, let me never, never outlive my love to Thee.