ART THOU WEARY, HEAVY LADEN?
=
Art thou weary, heavy laden, 
art thou sore distressed. 
"Come to me," saith One, "
and coming, be at rest."
=
Hath He marks to lead me to Him,
if He be my guide. 
"In His feet and hands are wound-prints,
and His side."
=
Is there diadem, as Monarch, 
that His brow adorns?
"Yea, a crown in very surety,
but of thorns."
=
If I find Him, if I follow, 
what His guerdon here?
"Many a sorrow, many a labor, 
many a tear."
=
If I still hold closely to Him, 
what hath He at last?
"Sorrow vanquished, labor ended, 
Jordan passed."
=
If I ask Him to receive me, 
will He say me nay?
"Not till earth, and not till 
heaven pass away."
=
Finding, following, keeping, struggling, 
is He sure to bless. 
"Saints, apostles, prophets, martyrs, 
answer, 'Yes.'"
