LOVE FOUND A WAY
=
Wonderful love that rescued me, 
sunk deep in sin,
guilty and vile as I could be 
no hope within;
when every ray of light has fled,
O glorious day!
Raising my soul from out the dead, 
love found a way.
=
Love found a way 
to redeem my soul, 
love found a way 
that could make me whole;
love sent my Lord
to the cross of shame, 
love found a way, 
O praise His holy name!
=
Love bro't my Savior here 
to die on Calvary,
for such a sinful wretch as I,
how can it be?
Love bridged the gulf 
'twixt me and heav'n,
taught me to pray; I am redeemed, 
set free, forgiven,
love found a way.
=
Love found a way 
to redeem my soul, 
love found a way 
that could make me whole;
love sent my Lord
to the cross of shame, 
love found a way, 
O praise His holy name!
=
Love opened wide the gates of light
to heaven's domain, 
where in eternal power and might
Jesus shall reign;
love lifted me from depths of woe
to endless day, 
there was no help in earth below,
love found a way.
=
Love found a way 
to redeem my soul, 
love found a way 
that could make me whole;
love sent my Lord
to the cross of shame, 
love found a way, 
O praise His holy name!
