HAVE THINE OWN WAY
=
D              G     D                    A%
Have Thine own way, Lord. Have Thine own way!
A7                              D                G%
Thou art the Potter; I am the clay. Mold me and make
D   (7)       G                D         A7         D%
me after Thy will, while I am waiting, yielded and still.
=
Have Thine own way, Lord. Have Thine own way!
Search me and try me, Master, today. Whiter than 
snow, Lord, wash me just now, as in Thy presence 
humbly I bow.
=
Have Thine own way, Lord. Have Thine own way!
Wounded and weary, help me, I pray. 
Power - all power - surely is Thine. 
Touch me and heal me, Savior divine!
=
Have Thine own way, Lord. Have Thine own way!
Hold o'er my being absolute sway. 
Fill with Thy Spirit till all shall see Christ only, 
always living in me!
