PSALMS 119:9-11
Order:1,2,1
=
C           (7)        C                   (7)%
Wherewithal shall a young man cleanse his way?
C           (7)        C                   (7)%
Wherewithal shall a young man cleanse his way?
F          G           C     F        G%
By taking heed to Thy Word. By taking heed to 
     C%
Thy Word.
(repeat)
=
Em                  Dm%
With my whole heart I have sought Thee;
Em                  Dm%
With my whole heart I have sought Thee;
Em                  Dm%
With my whole heart I have sought Thee;
F             G           C      (7)%
O let me not wander from Thy commands.
F             G           C      (7)%
O let me not wander from Thy commands.
