AMAZING GRACE
=
Amazing grace! how sweet the sound, 
that saved a wretch like me. 
I once was lost, but now am found,
was blind but now I see. 
=
'Twas grace that taught my heart to fear,
and grace my fears relieved; 
how precious did that grace appear
the hour I first believed!
=
Through many dangers, toils and snares 
I have already come;
'tis grace hath brought me safe thus far,
and grace will lead me home.
=
When we've been there ten thousand years, 
bright shining as the sun, 
we've no less days to sing God's praise
then when we'd first begun.