Leaning On The Everlasting Arms
=
What a fellowship, what a joy divine, 
leaning on the everlasting arms; 
what a blessedness, what a peace is mine, 
leaning on the everlasting arms.
=
Leaning, leaning, 
safe and secure from all alarms;
Leaning, leaning,
leaning on the everlasting arms.
=
O how sweet to walk in this pilgrim way, 
leaning on the everlasting arms; 
O, how bright the path grows from day to day, 
leaning on the everlasting arms.
=
Leaning, leaning, 
safe and secure from all alarms;
Leaning, leaning, 
leaning on the everlasting arms.
=
What have I to dread? What have I to fear,
leaning on the everlasting arms?
I have blessed peace with my Lord so near,
leaning on the everlasting arms.
=
Leaning, leaning, 
safe and secure from all alarms;
Leaning, leaning,
leaning on the everlasting arms.