TAKE MY LIFE AND LET IT BE
=
Take my life, and let it be consecrated, Lord to Thee;
take my hands, and let them move at the impulse of 
Thy love, at the impulse of Thy love.
=
Take my feet, and let them be swift and beautiful for 
Thee; take my voice, and let me sing always, only, for 
my King, always, only, for my King.
=
Take my lips, and let them be filled with messages for 
Thee; take my silver and my gold, not a mite would I 
withhold, not a mite would I withhold.
=
Take my love, my God, I pour at Thy feet its treasure
store; take myself and I will be ever, only, all for Thee, 
ever, only, all for Thee.
