PSALMS 67
=
God be gracious to us and bless us,
and cause His face to shine upon us.
That Thy way may be known on the earth,
Thy salvation among all nations.
=
Let the peoples praise Thee, O God;
let all the peoples praise Thee.
Let the peoples praise Thee, O God;
let all the peoples praise Thee.
= 
Let the nations be glad, 
and sing for joy; and sing for joy;
for Thou wilt judge the peoples with uprightness,
and guide the nations on the earth.
=
Let the peoples praise Thee, O God;
let all the peoples praise Thee.
Let the peoples praise Thee, O God;
let all the peoples praise Thee.
= 
The earth has yielded its produce;
God, our God, blesses us.
God blesses us, that all the ends of the earth
may fear Him.
=
Let the peoples praise Thee, O God;
let all the peoples praise Thee.
Let the peoples praise Thee, O God;
let all the peoples praise Thee.