JESUS PAID IT ALL
=
I hear the Savior say, 
"Thy strength indeed is small, 
Come to me, I'll be thy stay, 
Find in Me thine all in all."
=
Jesus paid it all. All to Him I owe.
sin had left a crimson stain,
He washed it white as snow.
=
Lord, now indeed I find 
Thy pow'r and Thine alone, 
Can change the leper's spots, 
And melt the heart of stone.
=
Jesus paid it all. All to Him I owe.
sin had left a crimson stain,
He washed it white as snow.
=
For nothing good have I 
Whereby Thy grace to claim
I'll wash my garments white 
In the blood of Calvary's Lamb.
=
Jesus paid it all. All to Him I owe.
sin had left a crimson stain,
He washed it white as snow.
=
And when, before the throne, 
I stand in Him complete,
"Jesus died my soul to save," 
My lips shall still repeat.
=
Jesus paid it all. All to Him I owe.
sin had left a crimson stain,
He washed it white as snow.