PSALMS 20:6-8
=
Some boast in chariots,
and some in horses;
but we will boast in the 
name of the Lord our God.
Some boast in chitties,
and some in 4 by 4s;
but we will boast in the
name of the Lord our God.
=
Now I know that the 
Lord saves His anointed;
He will answer him 
from His holy heaven,
with the saving strength 
of His right hand.
They have bowed 
down and fallen;
but we have risen
and stood upright.
=
Some boast in chariots,
and some in horses;
but we will boast in the 
name of the Lord our God.
Some boast in chitties,
and some in 4 by 4s;
but we will boast in the
name of the Lord our God.
