BENEATH THE CROSS OF JESUS
=
Beneath the cross of Jesus 
I fain would take my stand,
the shadow of a mighty rock 
within a weary land; 
a home within the wilderness, 
a rest upon the way, 
from the burning of the noontide heat 
and the burden of the day.
=
Upon the cross of Jesus, 
mine eye at times can see 
the very dying form of One 
who suffered there for me;
and from my smitten heart 
with tears, two wonders I confess, 
the wonder of His glorious love, 
and my unworthiness.
=
I take the cross of Jesus 
for my abiding place;
I ask no other sunshine 
than the sunshine of His face;
content to let the world go by,
to know no gain nor loss: 
my sinful self my only shame, 
my glory all the cross.
