PEACE JOY LOVE
=
         E             (7)             A            E%
I've got peace like a river, I've got peace like a river, I've
                              B7%
got peace like a river in my soul.
          E            (7)             A            E%    
I've got peace like a river, I've got peace like a river, I've
     E            B           E A E%
got peace like a river in my soul. 
=
I've got joy like a fountain, I've got joy like a fountain, I've 
got joy like a fountain in my soul.
I've got joy like a fountain, I've got joy like a fountain, I've 
got joy like a fountain in my soul.
=
I've got love like an ocean, I've got love like and ocean, 
I've got love like an ocean in my soul.
I've got love like an ocean, I've got love like and ocean, 
I've got love like an ocean in my soul.
=
I've got life that lasts forever, I've got life that lasts 
forever, I've got life that lasts forever in my soul.
I've got life that lasts forever, I've got life that lasts 
forever, I've got life that lasts forever in my soul.
