LEAD ME TO CALVARY
=
King of my life, I crown Thee now, 
Thine shall the glory be; 
lest I forget Thy thorn-crowned brow, 
lead me to Calvary.
=
Lest I forget Gethsemane;
Lest I forget Thine agony; 
Lest I forget Thy love for me,
Lead me to Calvary. 
=
Show me the tomb where Thou wast laid, 
tenderly mourned and wept; 
angels in robes of light arrayed
guarded Thee whilst Thou slept.
=
Lest I forget Gethsemane;
Lest I forget Thine agony; 
Lest I forget Thy love for me,
Lead me to Calvary. 
=
Let me like Mary, through the gloom, 
come with a gift to Thee; 
show to me now the empty tomb, 
lead me to Calvary.
=
Lest I forget Gethsemane;
Lest I forget Thine agony; 
Lest I forget Thy love for me,
Lead me to Calvary. 
=
May I be willing, Lord, to bear 
daily my cross for Thee;
even Thy cup of grief to share, 
Thou hast borne all for me.
=
Lest I forget Gethsemane;
Lest I forget Thine agony; 
Lest I forget Thy love for me,
Lead me to Calvary. 
