PSALMS 47
=
O clap your hands, all peoples;
shout to God with the voice of joy.
For the Lord Most High is to be feared,
a great King over all the earth.
(repeat)
=
He subdues the people under us,
and the nations under our feet.
He chooses our inheritance for us,
the glory of Jacob whom He loves.
(REPEAT FIRST SECTION TWICE)
=
O clap your hands, all peoples;
shout to God with the voice of joy.
For the Lord Most High is to be feared,
a great King over all the earth.
(repeat)
=
God has ascended with a shout,
the Lord with the sound of a trumpet.
Sing praises to God, sing praises;
sing praises to our King.
For God is the King of all the earth;
sing praises with a skillful psalm.
=
God reigns over all the nations, God sits on His holy
throne. The princes of the people have assembled 
themselves as the people of the God of Abraham;
for the shields of the earth belong to God;
He is highly exalted.
=
O clap your hands, all peoples;
shout to God with the voice of joy.
For the Lord Most High is to be feared,
a great King over all the earth.
(repeat)