HE LIVES
=
I serve a risen Savior,
He's in the world today;
I know that He is living, 
whatever men may say;
I see His hand of mercy, 
I hear His voice of cheer,
and just the time I need Him 
He's always near.
=
He lives, He lives, 
Christ Jesus lives today!
He walks with me and talks with me 
Along life's narrow way.
He lives, He lives, salvation to impart!
You ask me how I know He lives?
He lives within my heart.
=
In all the world around me 
I see His living care,
and though my heart grows weary,
I never will despair;
I know that He is leading 
through all the stormy blast,
the day of His appearing 
will come at last.
=
He lives, He lives, 
Christ Jesus lives today!
He walks with me and talks with me 
Along life's narrow way.
He lives, He lives, salvation to impart!
You ask me how I know He lives?
He lives within my heart.
=
Rejoice, rejoice, O Christian, 
lift up your voice and sing
eternal hallelujahs 
to Jesus Christ the King!
The hope of all who seek Him, 
the help of all who find,
none other is so loving,
so good and kind.
=
He lives, He lives, 
Christ Jesus lives today!
He walks with me and talks with me 
Along life's narrow way.
He lives, He lives, salvation to impart!
You ask me how I know He lives?
He lives within my heart.