title:JESUS, I AM RESTING
order:1,3,4,5,2
=
E           A        B  E%
Jesus, I am resting, resting
              F#m       B%
in the joy of what Thou art;
  E    (7)%
I am finding out the greatness
E       A   B  E%
of Thy loving heart.
B                (7)   E% 
Thou hast bid me gaze upon Thee,
G#7     A               B%
and Thy beauty fills my soul,
(7)             E%
for by Thy transforming power,
          B7      E%
Thou hast made me whole.
=
E           A        B  E%
Jesus, I am resting, resting,
              F#7       B%
in the joy of what Thou art;
  E   (7)%
I am finding out the greatness
E      A  B   E%
of Thy loving heart.
=
Oh, how great Thy loving kindness, vaster, broader
than the sea! Oh, how marvelous Thy goodness,
lavished all on me! Yes, I rest in Thee, Beloved,
know what wealth of grace is Thine, know Thy certainty
of promise, and have made it mine.
=
Simply trusting Thee, Lord Jesus, I behold Thee as 
Thou art, and Thy love, so pure, so changeless, 
satisfies my heart; satisfies its deepest longings,
meets, supplies its every need, compasseth me round 
with blessings: Thine is love indeed!
=
Ever lift Thy face upon me, as I work and wait for Thee;
resting 'neath Thy smile, Lord Jesus, earth's dark 
shadows flee. Brightness of my Father's glory, 
sunshine of my Father's face, keep me ever trusting, 
resting, fill me with Thy grace.