JOY TO THE WORLD!
=
Joy to the world! the Lord is come; 
Let earth receive her King;
Let ev'ry heart prepare Him room, 
And heaven and nature sing, 
And heaven and nature sing, 
And heaven and heaven and nature sing.
=
Joy to the earth! the Savior reigns; 
Let men their songs employ; 
While fields and floods,
Rocks, hills, and plains, 
Repeat the sounding joy, 
Repeat the sounding joy, 
Repeat, repeat the sounding joy.
=
Nor more let sins and sorrows grow,
Nor thorns infest the ground; 
He comes to make 
His blessings flow 
Far as the curse is found, 
Far as the curse is found, 
Far as, far as the curse is found.
=
He rules the world 
With truth and grace,
And makes the nations prove 
The glories of His righteousness,
And wonders of His love, 
And wonders of His love, 
And wonders, wonders of His love.
