title:Trust and Obey
order:1,2,3,2,4,2
=
When we walk with the Lord
In the light of His Word
What a glory He sheds on our way!
While we do His good will,
He abides with us still,
And with all who will trust and obey.
=
Trust and obey, for there's no other way 
To be happy in Jesus, but to trust and obey.
=
But we never can prove
The delights of His love
Until all on the altar we lay. 
For the favor He shows
And the joy He bestows,
Are for them who will trust and obey.
=
Then in fellowship sweet
We will sit at His feet,
Or we'll walk by His side in the way; 
what He says we will do,
Where He sends we will go,
Never fear, only trust and obey.