`SALVATION SONG
=
I just really want to thank you, 
Lord, for this life you've given to me. 
I'm not just talking about this worldly life, 
but the life of eternity. 
Thank you, Lord Jesus, for eternity.
=
Well I've been down so many roads before 
and I've never filled this empty spot. 
But now that I've believed 
and asked You into my heart, 
I want to burn out for You red hot,
yes Lord Jesus, for You red hot.
=
I just really want to thank you, 
Lord, for this life you've given to me. 
I'm not just talking about this worldly life, 
but the life of eternity. 
Thank you, Lord Jesus, for eternity.