PSALMS 25:1, 2, 4, 7, 14, 16, 20
=
D                                   A7%
Unto Thee, O Lord, do I lift up my soul. 
A7                                  D%
Unto Thee, O Lord, do I lift up my soul. 
O my God, I trust in Thee, let me not be ashamed; 
let not my enemies triumph over me. 
=
Show me Thy ways, Thy ways, O Lord;
Show me Thy ways, Thy ways, O Lord;
O my God, I trust in Thee, let me not be ashamed; 
let not my enemies triumph over me. 
=
Remember not the sins of my youth.
Remember not the sins of my youth.
O my God, I trust in Thee, let me not be ashamed; 
let not my enemies triumph over me. 
=
The secret of the Lord is with them that fear Him,
The secret of the Lord is with them that fear Him,
O my God, I trust in Thee, let me not be ashamed; 
let not my enemies triumph over me. 
=
Turn Thee unto me, and have mercy upon me, 
Turn Thee unto me, and have mercy upon me, 
O my God, I trust in Thee, let me not be ashamed; 
let not my enemies triumph over me. 
=
O keep my soul, and deliver me.
O keep my soul, and deliver me.
O my God, I trust in Thee, let me not be ashamed; 
let not my enemies triumph over me. 