HEAVEN CAME DOWN AND GLORY FILLED MY SOUL
=
O what a wonderful, wonderful day 
day I will never forget; 
after I'd wandered in darkness away, 
Jesus my Savior I met. 
O what a tender, compassionate Friend 
He met the need of my heart; 
shadows dispelling, with joy I am telling,
He made all the darkness depart!
=
Heaven came down 
and glory filled my soul,
when at the cross the 
Savior made me whole;
my sins were washed away 
and my night was turned to day 
heaven came down 
and glory filled my soul!
=
Born of the Spirit with life from above
into God's family divine, 
justified fully through Calvary's love,
O what a standing is mine.
And the transaction so quickly was made
when as a sinner I came,
took of the offer of grace He did proffer 
He saved me, O praise His dear name!
=
Heaven came down 
and glory filled my soul,
when at the cross the 
Savior made me whole;
my sins were washed away 
and my night was turned to day 
heaven came down 
and glory filled my soul!
=
Now I've a hope that will surely endure
after the passing of time;
I have a future in heaven for sure,
there in those mansions sublime.
And it's because of that wonderful day 
when at the cross I believed;
riches eternal and blessings supernal
from His precious hand I received.
=
Heaven came down 
and glory filled my soul,
when at the cross the 
Savior made me whole;
my sins were washed away 
and my night was turned to day 
heaven came down 
and glory filled my soul!
