BE THOU MY VISION
=
Be Thou my vision, 
O Lord of my heart -
naught be all else to me, 
save that Thou art; 
Thou my best thought, 
by day or by night - 
waking or sleeping, 
Thy presence my light.
=
Be Thou my wisdom,
and Thou my true word -
I ever with Thee and
Thou with me, Lord; 
Thou my great Father,
I Thy true son - 
Thou in me dwelling,
and I with Thee one.
=
Riches I heed not,
nor man's empty praise -
Thou mine inheritance,
now and always; 
Thou and Thou only,
first in my heart -
High King of heaven,
my treasure Thou art.
=
High King of heaven,
my victory won, 
may I reach heaven's joys,
O bright heav'n's Sun!
Heart of my own heart,
whatever befall, 
still be my vision,
O ruler of all.