title: FAITH OF OUR FATHERS
order: 1,2,3,2,4,2
=
D                      A       D   G            D%
Faith of our fathers! living still in spite of dungeon, 
E7        A7   D                     A          D%
fire and sword, O how our hearts beat high with joy
  G          D          E7 A7   D%
whene'er we hear that glorious word!
=
G             D        A     D%
Faith of our fathers! holy faith! 
           G       Em   A7    D%
We will be true to thee till death!
=
Our fathers, chained in prisons dark, were still in heart 
and conscience free: how sweet would be their 
children's fate, if they, like them, could die for thee!
=
Faith of our fathers! holy faith! 
We will be true to thee till death!
=
Faith of our fathers! we will love both friend and foe
in all our strife: and preach thee, too, as love knows 
how, by kindly words and virtuous life.
=
Faith of our fathers! holy faith! 
We will be true to thee till death!