I KNOW WHOM I HAVE BELIEVED
=
I know not why God's wondrous grace 
To me He hath made known, 
Nor why, unworthy, Christ in love
Redeemed me for His own.
=
But "I know Whom I have believed, 
And am persuaded that He is able 
To keep that which I've committed 
Unto Him against that day."
=
I know not how this saving faith 
To me He did impart, 
Nor how believing in His Word 
Wrought peace within my heart.
=
But "I know Whom I have believed, 
And am persuaded that He is able 
To keep that which I've committed 
Unto Him against that day."
=
I know not how the Spirit moves, 
Convincing men of sin,
Revealing Jesus through the Word, 
Creating faith in Him.
=
But "I know Whom I have believed, 
And am persuaded that He is able 
To keep that which I've committed 
Unto Him against that day."
=
I know not what of good or ill 
May be reserved for me,
Of weary ways or golden days 
Before His face I see.
=
But "I know Whom I have believed, 
And am persuaded that He is able 
To keep that which I've committed 
Unto Him against that day."
=
I know not when my Lord may come, 
At night or noonday fair, 
Nor if I'll walk the vale with
Him, or "meet Him in the air."
=
But "I know Whom I have believed, 
And am persuaded that He is able 
To keep that which I've committed 
Unto Him against that day."
