SILENT NIGHT, HOLY NIGHT
=
Silent night holy night all is calm, all is bright 
Round yon virgin mother and Child,
Holy Infant so tender and mild, 
Sleep in heavenly peace, 
Sleep in heavenly peace.
=
Silent night holy night 
Shepherds quake at the sight,
Glories stream from heaven afar,
Heavenly hosts sing alleluia; 
Christ the Savior is born, 
Christ the Savior is born.
=
Silent night holy night 
Son of God, love's pure light, 
Radiant beams from Thy holy face, 
With the dawn of redeeming grace, 
Jesus, Lord, at Thy birth, Jesus,
Lord, at Thy birth. 