The Bread Has Been Broken
=
Come to the table and worship the Savior
Taste what forgiveness is for
His mercy will lead us, 
the grace of God will feed us
Making us hungry for more
His body was given for you and for me
Look on the Cross and believe
=
The Bread has been broken 
Our eyes have been opened 
Oh come, Lord, restore and renew
The word has been spoken 
So humble and broken 
We do all in remembrance of You
=
The Bread has been broken 
and all those who know Him
Believe without touching the scars
His death reconciled us, we live sanctified to 
Become what we already are
To Him who loves us and freed us to love 
Be glory and honor and praise 
=
The Bread has been broken 
Our eyes have been opened 
Oh come, Lord, restore and renew
The word has been spoken 
So humble and broken 
We do all in remembrance of You
=
Yeah, yeah
All in remembrance of You
Da da da da, da da da da 
In remembrance
His body was given for you 
Look on the cross and believe
=
The Bread has been broken 
Our eyes have been opened 
Oh come, Lord, restore and renew
The word has been spoken 
So humble and broken 
We do all in remembrance of You
=
The Bread has been broken 
Our eyes have been opened 
Oh come, Lord, restore and renew
The word has been spoken 
So humble and broken 
We do all in remembrance of You
Oh, all in remembrance of You. Oh, Jesus


