O COME, ALL YE FAITHFUL
=
O come, all ye faithful, 
Joyful and triumphant, 
O come ye, O come ye to Bethlehem;
Come and behold Him 
Born the King of angels;
=
O come, let us adore Him,
O come, let us adore Him, 
O come, let us adore Him, 
Christ, the Lord.
=
Sing, choirs of angels, 
Sing in exultation, 
O sing, all ye bright hosts 
Of heav'n above; 
Glory to God, 
All glory in the highest;
=
O come, let us adore Him, 
O come, let us adore Him, 
O come, let us adore Him,
Christ, the Lord.
=
Yea, Lord, we greet Thee, 
Born this happy morning. 
Jesus, to Thee be all glory giv'n; 
Word of the Father, 
Now in flesh appearing;
=
O come, let us adore Him, 
O come, let us adore Him, 
O come, let us adore Him, 
Christ, the Lord.
=
