WHAT CHILD IS THIS
=
What Child is this, who, laid to rest, 
on Mary's lap is sleeping. 
Whom angels greet with anthems sweet, 
while shepherds watch are keeping?
=
This, this is Christ the King, 
Whom shepherds guard and angels sing: 
Haste, haste to bring Him laud
The Babe, the Son of Mary.
=
Why lies He in such mean estate 
where ox and lamb are feeding. 
Good Christian, fear - for  sinners here 
the silent Word is pleading.
=
This, this is Christ the King, 
Whom shepherds guard and angels sing: 
Haste, haste to bring Him laud
The Babe, the Son of Mary.
=
So bring Him incense, gold and myrrh,
Come, rich and poor, to own Him, 
the King of kings salvation brings
let loving hearts enthrone Him.
=
This, this is Christ the King, 
Whom shepherds guard and angels sing: 
Haste, haste to bring Him laud
The Babe, the Son of Mary.
=
