A Cradle Prayer
=
Jesus, I love you, my Lord, my life.
Where would I be without you?
Beautiful savior, my God, my Friend
I am in awe of You
=
Here in the quiet, the still, the night,
I am in awe of You.
=
Trials may come and friends they may go
What really matters is You, my Lord.
=
Jesus, I love you, my Lord, my life
Where would I be without you?
Here in the quiet, the still, the night,
I am in awe of You.
=
Why would you, Creator and King,
Come as a baby for all, for me?
=
Beautiful savior, my God, my Friend
I am in awe of You, Lord.
I am in awe of you.