Stranger of Galilee
=
order:
=
In fancy  I stood by the shore,one day,
Of the beautiful murm'ring sea;
I saw the great crowds as they thronged
the way Of the stranger of Galilee
=
I saw how the man who was blind from birth,
In a moment was made to see;
The lame was made whole by the matchless skill
Of the stranger of Galilee.
=
And I felt I could love him forever
So gracious and tender was He!
I claimed Him that day as my Savior
This Stranger of Galilee.
=
His look of campassion, His words of love,
They shall never forgotten be,
When sin-sick and helpless He saw me there,
This Stranger of Galilee;
He show'd me His hand and His riven side,
And He whispered "It was for thee!"
My burden fell off at the pierced feet
Of the Stanger of Galilee.
= 