title:Da’oodlání T’ááłá’í Yee Niłdzilii
subtitle:The Church’s One Foundation
language:navajo
=
Oodlání t’ááłá’í yee niłdzilii éí Jesus,
Éí saad áádóó tó yee ániidígo áyiilaa.
Yá’ąąshiidę́ę́’ níyáago bíí’ doogo haineeztą́ą́’, 
Éí yá daaztsą́ągo áádóó bidił yee nááyiis’nii’.
=
Ni’ nidanees’ą́ą́dę́ę́’ bíí’ dooleełii náyiizláá’,
Bóhólníihii t’ááłá’í, oodlą’ dó’ t’ááłá’í,
Házhi’ éí yaa haniihgo bááh diyinii yiyą́, 
A jooba’ yee hináago áádóó bił chohooį́.
=
Bich’į’ nahwiiłnáanii éí ałníí’góó yildził go
Hasht’ehodít’é doo niit’éehii yiba’ at’é,
Ayóó’át’éii yidooltséłígíí yiba’ át’é, 
Oo dlą’ bee dah oonéełii éí ak’eh didoodleeł.
=
Táa’go łá’í nánídlíinii yił łá’í nilį́,
Haa ákodanii zį́į’ii hodéezyéél dayoosbą́,
Diyin k’ehgo ił hózhǫ́ bee nihaa jiiníbaah, 
A ‘oh áda’dólzinii nił kéédahat’į́į doo.


