title:Náánádzáago 
subtitle:When He Cometh
language:navajo
order:1,2,3,2,4,2
=
Náánádzáago, náánádzáago 
Nitł‘iz ałtaas’éígíí
Da’ílíinii, doo yeidlee’ii, 
Bíí’ ánéidoodlííł.
=
Sǫ‘ígi ádaat’éego 
Aláahdi ízhóní,
Yee bich’ah neidooch’ąhgo 
Bits’ádi’ńdíin doo.
=
Néídidoodlééł,néídidoodlééł, 
Bíi’go yá haadzíi’ii,
Náá’ii’náadi bíí’ násdlį́į’go 
Bee bóhólníih doo.
=
Ba’áłchíní, ba’áłchíní, 
Ayóó’ádabó’níinii,
Éí binitł‘iz danilį́įgo 
Ayóó’áyó’ní.
