title:Doolado' Jesus Diyinda
language:navajo
order:1,2,1,3,1
=
E                           A%
Háálá ayóo Diyin  Dooládó’ Nizhóní da
E                               B7%
Háálá, háálá, ayóo Diyin
E                            A%
Jesus ayóo Diyin  Dooládó’ Nizhóní da
E          (C#m)       B7      E%
Háálá, háálá, ayóo Diyin
=
E                           A%
Jesus yisdáshííłti Dooládó’ Nizhóní da
E                               B7%
Háálá, háálá, ayóo Diyin
E                              A%
Jesus éí náshííłdzíí’ Dooládó’ Nizhóní da
E         (C#m)       B7      E%
Háálá, háálá, ayóo Diyin
=
E                            A%
Jesus ayóo shik’is  t’áá íiyísí éí shik’is
E                               B7%
Háálá, háálá, ayóo Diyin
E                                 A%
Jesus éí Baa hashniih T’áá éí t’éí Baa hashniih
E         (C#m)       B7      E%
Háálá, háálá, ayóo Diyin