John 17:18-21
topic:memory
=
"As You sent Me into the world, 
I also have sent them into the world. 
For their sakes I sanctify Myself, 
that they themselves also may be sanctified in truth. 
I do not ask on behalf of these alone, 
but for those also who believe in Me through their word; 
that they may all be one; even as You, 
Father, are in Me and I in You, that they also may be in Us, 
so that the world may believe that You sent Me."
=

"As Y__ sent Me i___ the w____, 
I also have s___ them i___ the world. 
For t____ sakes I s_______ Myself, 
that they t_________ also may be s_________ in truth. 
I do not a__ on behalf of t____ alone, 
b__ f__ those also who b______ in Me t______ their word; 
that t___ may a__ be o__; even as You, 
F_____, are in Me a__ I in You, t___ they a___ may b_ in U_, 
so that the w____ may b______ that You s___ Me."
=


"As Y__ sent M_ i___ the w____, 
I a___ have s___ them i___ the w____. 
For t____ sakes I s_______ Myself, 
t___ they t_________ also m__ be s_________ in t____. 
I do not a__ on b_____ of t____ a____, 
b__ f__ those a___ who b______ in M_ t______ their w___; 
that t___ m__ a__ be o__; even as Y__, 
F_____, are i_ Me a__ I in Y__, t___ they a___ may b_ in U_, 
so t___ the w____ may b______ that You s___ Me."
=


"A_ Y__ s___ M_ i___ t__ w____, 
I a___ h___ s___ t___ i___ t__ w____. 
F__ t____ s____ I s_______ M_____, 
t___ t___ t_________ a___ m__ b_ s_________ i_ t____. 
I d_ n__ a__ o_ b_____ o_ t____ a____, 
b__ f__ t____ a___ w__ b______ i_ M_ t______ t____ w___; 
t___ t___ m__ a__ b_ o__; e___ a_ Y__, 
F_____, a__ i_ M_ a__ I i_ Y__, t___ t___ a___ m__ b_ i_ U_, 
s_ t___ t__ w____ m__ b______ t___ Y__ s___ M_."
=

J____ s____ t____ t_____; 
a__ l______ u_ H__ e___ t_ h______, 
H_ s___, "F_____, t__ h___ h__ c___; 
g______ Y___ S__, t___ t__ S__ m__ g_______ Y__,
e___ a_ Y__ g___ H__ a________ o___ a__ f____, 
t___ t_ a__ w___ Y__ h___ g____ H__,
H_ m__ g___ e______ l___.
=

"T___ i_ e______ l___, 
t____ t___ m__ k___ Y__, 
t__ o___ t___ G__, 
a__ J____ C_____ w___ Y__ h___ s___. 
I g________ Y__ o_ t__ e____, 
h_____ a___________ t__ w___ w____ 
Y__ h___ g____ M_ t_ d_. 
N__, F_____, g______ M_ t_______ w___ Y_______, 
w___ t__ g____ w____ I h__ 
w___ Y__ b_____ t__ w____ w__."
=

B__ n__ I c___ t_ Y__; a__ t____ t______ 
I s____ i_ t__ w____ s_ t___ t___ m__ h___ 
My j__ m___ f___ i_ t_________. 
I h___ g___ t___ Y___ w___; 
a__ t__ w____ h__ h____ t___, b______ t___ a__ 
n__ o_ t__ w____, e___ a_ I a_ n__ o_ t__ w____. 
I d_ n__ a__ Y__ t_ t___ t___ o__ o_ t__ w____, 
b__ t_ k___ t___ f___ t__ e___ o__. 
T___ a__ n__ o_ t__ w____, 
e___ a_ I a_ n__ o_ t__ w____. 
S_______ t___ i_ t__ t____; Y___ w___ i_ t____."
=

"A_ Y__ s___ M_ i___ t__ w____, 
I a___ h___ s___ t___ i___ t__ w____. 
F__ t____ s____ I s_______ M_____, 
t___ t___ t_________ a___ m__ b_ s_________ i_ t____. 
I d_ n__ a__ o_ b_____ o_ t____ a____, 
b__ f__ t____ a___ w__ b______ i_ M_ t______ t____ w___; 
t___ t___ m__ a__ b_ o__; e___ a_ Y__, 
F_____, a__ i_ M_ a__ I i_ Y__, t___ t___ a___ m__ b_ i_ U_, 
s_ t___ t__ w____ m__ b______ t___ Y__ s___ M_."
