title:Daaztsą́ą Ndi Hiná
subtitle:He Lives Again 
language:navajo
=
Jesus Dził Calvary bikáá’ 
Sha’ át’e yił daaztsą́,
Éi bee hadaałt’é násísdlį́į́’, 
Daaztsą́ą nidi hiná.
=
Éi bee nihí yisdáhiikááh, 
Aniné yik’eh deesdlį́į’ii, 
Jesus yá’ąąshdi hináanii, 
T’áá’áłahjį’ shá sodilzin.
Aadi t’áá bí yideestsééł, 
Éí shá hoo’į́įgo bich’į’ nááshdááł.
=
T’óó kónágháníjį́’ aniné 
Bił haz’áanii dziiłtsą́,
Diyin jílį́įgo háádzísdzá, 
Daaztsą́ą nidi hiná
=
Éi bee nihí yisdáhiikááh, 
Aniné yik’eh deesdlį́į’ii, 
Jesus yá’ąąshdi hináanii, 
T’áá’áłahjį’ shá sodilzin.
Aadi t’áá bí yideestsééł, 
Éí shá hoo’į́įgo bich’į’ nááshdááł.
=
Yá’ąąshii biyi’di éí shá 
Dah sidáago ‘át’é,
Shá sodilzingo bee shidziil, 
Daaztsą́ą nidi hiná
=
Éi bee nihí yisdáhiikááh, 
Aniné yik’eh deesdlį́į’ii, 
Jesus yá’ąąshdi hináanii, 
T’áá’áłahjį’ shá sodilzin.
Aadi t’áá bí yideestsééł, 
Éí shá hoo’į́įgo bich’į’ nááshdááł.
=
Yá’ąąshdę́ę́’ ba’áłchíní éí 
Tsį́įłgo yíká doogááł, 
Ts’ídá yéego baa dahohniih, 
Daaztsą́ą nidi hiná.
=
Éi bee nihí yisdáhiikááh, 
Aniné yik’eh deesdlį́į’ii, 
Jesus yá’ąąshdi hináanii, 
T’áá’áłahjį’ shá sodilzin.
Aadi t’áá bí yideestsééł, 
Éí shá hoo’į́įgo bich’į’ nááshdááł.
