title:Christ Bii’ Ha’a’aah Dóó E’e’aah Ádin
subtile:In Christ There Is No East Or West
language:navajo
=
Christ beego éí ał’ąą dadine’é doo ha’níi da,
Nidi éí t’áá’ałtso oodlą́ bee łá’í danilį́.
=
Oodlą́ beego éí t’áá’ałtsogóó ak’isóó hólǫ́,
Ał’ąą dine’é Christ bá iiná yee da’ahótą’.
=
Éidí bąą oodlání danohłíinii da’ahoołtsóód,
ShiTaa’ yá choo’íinii éí t’áá’aaníí shik’éí nilį́.
=
Jesus Christ biyi’ góne’ éí ni’ nidanees’ą́ą́dę́ę́’
Ayóó’ó’ó’ní éí bee ajéí ła’í danilį́. 
