title:Pledge of Allegiance
subtitle:w/Navajo
language:navajo
order:1,2,1,3,4,1
=
 F                Bb   F%
United States of America
   Bb  F    C%
Bidah Naat’a’í
F               Bb    F% 
t’áá íiyisíí shił ílį̨́įgo
      Bb          C    F%
biniinaa bich’į’ ádééshné.
=
F%
Háálá ajooba’ 
Bb%
Háálá ajooba’ 
F%
Háálá ajooba’
    Bb         C   F%
áhósinii yee hadét’é.
=
    F       C   F%
Nihikéyah t’ááłá’í
    Bb          C%
Nihikéyah t’ááłá’í
    F%
Nihikéyah t’ááłá’í
Bb   C  F%
Si’ánígíí,
=
F%
Diyin God bee bóhwííníil
              C7% 
níihgo bi nah jį’
F           Bb      F%
níík’eh ajooba’ bidziilii 
Bb     C       F%
bee da’ahííníitą’.
F           Bb      F%
níík’eh ajooba’ bidziilii 
Bb     C       F%
bee da’ahííníitą’.