John 17:13-17
=
But now I come to You; and these things 
I speak in the world so that they may have 
My joy made full in themselves. 
I have given them Your word; 
and the world has hated them, because they are 
not of the world, even as I am not of the world. 
I do not ask You to take them out of the world, 
but to keep them from the evil one. 
They are not of the world, 
even as I am not of the world. 
Sanctify them in the truth; Your word is truth.”
=

B__ now I c___ to You; and t____ things 
I speak in the w____ so t___ they m__ have 
My j__ made f___ in t_________. 
I have g___ them Your w___; 
and the w____ has hated them, b______ t___ are 
n__ of the w____, even as I am n__ of the w____. 
I do not a__ You to t___ t___ out of the world, 
but to k___ them f___ the e___ one. 
They are n__ of the w____, 
e___ as I am not o_ the w____. 
Sanctify them in the t____; Your w___ is t____.”
=


B__ now I c___ to Y__; and t____ t______ 
I speak in the w____ so t___ they m__ h___ 
My j__ made f___ in t_________. 
I have g___ t___ Y___ w___; 
and the w____ has h____ t___, b______ t___ are 
n__ of the w____, e___ as I am n__ of the w____. 
I do not a__ Y__ to t___ t___ o__ of t__ w____, 
but to k___ them f___ t__ e___ o__. 
T___ are n__ of the w____, 
e___ as I am not o_ the w____. 
S_______ t___ in t__ t____; Y___ w___ is t____.”
=

B__ n__ I c___ t_ Y__; a__ t____ t______ 
I s____ i_ t__ w____ s_ t___ t___ m__ h___ 
My j__ m___ f___ i_ t_________. 
I h___ g___ t___ Y___ w___; 
a__ t__ w____ h__ h____ t___, b______ t___ a__ 
n__ o_ t__ w____, e___ a_ I a_ n__ o_ t__ w____. 
I d_ n__ a__ Y__ t_ t___ t___ o__ o_ t__ w____, 
b__ t_ k___ t___ f___ t__ e___ o__. 
T___ a__ n__ o_ t__ w____, 
e___ a_ I a_ n__ o_ t__ w____. 
S_______ t___ i_ t__ t____; Y___ w___ i_ t____.”