John 17:3-5
=

“This is eternal life, 
that they may know You, 
the only true God, 
and Jesus Christ whom You have sent. 
I glorified You on the earth, 
having accomplished the work which 
You have given Me to do. 
Now, Father, glorify Me together with Yourself, 
with the glory which I had 
with You before the world was.”
=

"This is e______ life, 
that t___ may k___ You, 
the o___ true God, 
a__ Jesus C_____ whom Y__ have sent. 
I g________ You on the earth, 
having a___________ the work w____ 
You h___ given Me to do. 
Now, Father, glorify Me t_______ with Y_______, 
with the glory w____ I had 
with Y__ before the w____ was.”
=

“T___ is e______ life, 
t____ t___ may k___ You, 
the o___ t___ God, 
a__ Jesus C_____ whom Y__ have s___. 
I g________ You on the earth, 
h_____ a___________ the work w____ 
You h___ given M_ to d_. 
Now, F_____, glorify Me t_______ with Y_______, 
with the g____ w____ I h__ 
with Y__ b_____ the w____ was.”
=

“T___ i_ e______ l___, 
t____ t___ m__ k___ Y__, 
t__ o___ t___ G__, 
a__ J____ C_____ w___ Y__ h___ s___. 
I g________ Y__ o_ t__ e____, 
h_____ a___________ t__ w___ w____ 
Y__ h___ g____ M_ t_ d_. 
N__, F_____, g______ M_ t_______ w___ Y_______, 
w___ t__ g____ w____ I h__ 
w___ Y__ b_____ t__ w____ w__.”