John 17:1-2
=
Jesus spoke these things; 
and lifting up His eyes to heaven, 
He said, "Father, the hour has come; 
glorify Your Son, that the Son may glorify You,
even as You gave Him authority over all flesh, 
that to all whom You have given Him, 
He may give eternal life.
=

Jesus s____ these things; 
and lifting up H__ eyes to heaven, 
He s___, "Father, the hour h__ come; 
glorify Your Son, t___ the Son may g_______ You,
even as Y__ gave Him authority o___ all flesh, 
that to all whom You h___ given Him, 
He may g___ eternal life.
=

Jesus s____ these t_____; 
and l______ up H__ eyes to h______, 
He s___, "Father, the hour h__ come; 
g______ Your Son, t___ the Son may g_______ You,
even as Y__ gave Him a________ o___ all f____, 
t___ to all w___ You h___ given Him, 
He may g___ eternal life.
=

J____ spoke t____ things; 
a__ lifting u_ His e___ to h_____, 
H_ said, "F_____, the h___ has c___; 
glorify Y___ Son, t___ the Son may glorify You,
e___ as You g___ Him a________ over a__ flesh, 
that to a__ whom You have g____ Him, 
H_ m__ give eternal l___.
=

J____ s____ t____ t_____; 
a__ l______ u_ H__ e___ t_ h______, 
H_ s___, "F_____, t__ h___ h__ c___; 
g______ Y___ S__, t___ t__ S__ m__ g_______ Y__,
e___ a_ Y__ g___ H__ a________ o___ a__ f____, 
t___ t_ a__ w___ Y__ h___ g____ H__,
H_ m__ g___ e______ l___.